package com.example.hci_book.database;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import com.example.hci_book.entity.BookBean;
import com.example.hci_book.entity.Comment;
import com.example.hci_book.entity.Communication;
import com.example.hci_book.entity.LoginInfo;
import com.example.hci_book.entity.User;

import java.util.ArrayList;
import java.util.List;

/**
 * @author SummCoder
 * @date 2023/12/19 20:09
 * 移动端存一些必要的数据
 */
public class DBHelper extends SQLiteOpenHelper {
//    数据库名称以及版本
    private static final String DB_NAME = "book.db";
    private static final int DB_VERSION = 1;
    private static DBHelper mHelper = null;

    private SQLiteDatabase mRDB = null;
    private SQLiteDatabase mWDB = null;

    /** 假数据，一共???条数据
     *  1-10作为新书速递
     *  11-20为编辑推荐书籍
     *  21-30为中国文学top10
     *  31-40为外国文学top10
     *  41-50为中国小说top10
     *  51-60为外国小说top10
     *  61-70为历史类top10
     *  71-80为传记类top10
     *  81-90为电影类top10
     *  91-100为戏剧类top10
     *  101-110为推理类top10
     *  111-120为科幻类top10
     *  121-125为书单一
     *  126-130为书单二
     *  131-135为书单三
     *  136-140为书单四
     *  141-145为书单五
     *  146-150为书单六
     */

    private static String[] coverArray = {
            "https://img1.doubanio.com/view/subject/s/public/s34687938.jpg",
            "https://img3.doubanio.com/view/subject/m/public/s34686632.jpg",
            "https://img1.doubanio.com/view/subject/m/public/s34673469.jpg",
            "https://img1.doubanio.com/view/subject/m/public/s34710110.jpg",
            "https://img3.doubanio.com/view/subject/m/public/s34707037.jpg",
            "https://img9.doubanio.com/view/subject/m/public/s34719735.jpg",
            "https://img1.doubanio.com/view/subject/m/public/s34696919.jpg",
            "https://img3.doubanio.com/view/subject/m/public/s34725442.jpg",
            "https://img9.doubanio.com/view/subject/m/public/s34728305.jpg",
            "https://img9.doubanio.com/view/subject/m/public/s34726996.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34544956.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34654248.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34632192.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34669097.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34577743.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s34681001.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34681654.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34613515.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34628348.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34715226.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s34201041.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34072342.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34327482.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34303676.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34035255.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34132113.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34273798.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34269145.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34146163.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34256705.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34295659.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34067298.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s34077981.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34122165.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34152753.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34190765.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s34092431.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34190802.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34306556.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34315718.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s1070959.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s30016152.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s1661101.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s4547666.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s3228699.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s3628082.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s28111905.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s29651121.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s7062701.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34099297.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s28383857.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s29101586.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s27218035.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s3864641.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s4468486.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s27063429.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s1078958.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s3390077.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s28284246.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s3750146.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s1953384.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s10206185.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s24511860.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s11313518.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s29000481.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s1069952.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s6795555.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s27685036.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s1820940.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s1760022.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s29675003.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s6144591.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s1077996.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s24516687.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s24480754.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s6850776.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s29714991.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s27435757.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s28354107.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s27207923.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s28622011.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s1077996.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s27181129.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s28946557.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s33546871.jpg",
            "https://qnmob3.doubanio.com/view/subject/m/public/s2898865.jpg?imageView2/2/q/80/w/200/h/300/format/jpg/sharpen/1",
            "https://img9.doubanio.com/view/subject/s/public/s29486755.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s3328566.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34309174.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s1796932.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s1540102.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s1035004.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s29731161.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s1810551.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s26841788.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s4150623.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s1656349.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s3880260.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s1075414.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s29508870.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s1229240.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s24514468.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s4057937.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s4444885.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s27676061.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s2962510.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s4221205.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s4034528.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s33317677.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s5107054.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s30016152.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s3864641.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s28284246.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s24516028.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s29477615.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s28050760.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s27409671.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s27597262.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s29536494.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s27251177.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s29777559.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s34579381.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34688052.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34671733.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s28660513.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s24611679.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s28333336.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s3721020.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s25948081.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s33679482.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34236303.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34028006.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s32278498.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s27257741.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s33497653.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34217155.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s3006933.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s25463346.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s1778049.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s3161609.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s4606939.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s10026142.jpg",
            "https://img2.doubanio.com/view/subject/s/public/s1511561.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s6629052.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s6529085.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s26911467.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s26810122.jpg",
            "https://img1.doubanio.com/view/subject/s/public/s34475390.jpg",
            "https://img9.doubanio.com/view/subject/s/public/s34088256.jpg",
            "https://img3.doubanio.com/view/subject/s/public/s34711692.jpg"
    };

    private static String[] bookNameArray = {
            "中世纪感官文化史",
            "情感之泉",
            "耶鲁需要女性",
            "怎么办？",
            "生活在临终医院",
            "蝎子",
            "蓝色夏威夷",
            "王国",
            "牛津城市政治手册",
            "饥饿的巨人",
            "太白金星有点烦",
            "埃隆·马斯克传",
            "涅朵奇卡",
            "豆子芝麻茶",
            "明亮的夜晚",
            "寒夜无声",
            "名侦探的献祭",
            "上野千鹤子的午后时光",
            "成为雍正",
            "读库2401",
            "如雪如山",
            "我本芬芳",
            "长安的荔枝",
            "命运",
            "潮汐图",
            "斑马",
            "燕食记",
            "浪的景观",
            "王能好",
            "四合如意",
            "当我们不再理解世界",
            "草坪的复仇",
            "形影不离",
            "我要活下去",
            "信号",
            "犬之力",
            "妻子的后事",
            "错乱",
            "关于女儿",
            "烦人的爱",
            "红楼梦",
            "三体全集",
            "三国演义",
            "活着",
            "四世同堂",
            "受戒",
            "白鹿原",
            "房思琪的初恋乐园",
            "天龙八部",
            "故事新编",
            "卡拉马佐夫兄弟",
            "哈利·波特",
            "冰与火之歌",
            "一九八四",
            "动物农场",
            "魔戒",
            "飘",
            "安徒生童话",
            "银河帝国：基地七部曲",
            "小王子",
            "史记（全十册）",
            "东晋门阀政治",
            "南京大屠杀",
            "中国历代政治得失",
            "奥斯维辛",
            "隋唐制度渊源略论稿 唐代政治史述论稿",
            "國史大綱（上下）",
            "天朝的崩溃",
            "中国历史地图集（全八册）",
            "資治通鑑（全二十冊）",
            "天生有罪",
            "我在伊朗长大",
            "少年凯歌",
            "邓小平时代",
            "关山夺路",
            "维特根斯坦传",
            "沈从文的后半生",
            "阿拉伯的劳伦斯",
            "梵高传",
            "史蒂夫·乔布斯传（修订版）",
            "雕刻时光",
            "少年凯歌",
            "世界电影史（第二版）",
            "认识电影：全彩插图第12版",
            "Mondo电影海报艺术典藏",
            "赫尔佐格谈赫尔佐格",
            "贾想 I",
            "电影是什么？",
            "拍电影时我在想的事",
            "与他共度61世",
            "莎士比亚全集（全8册）",
            "老妇还乡",
            "契诃夫戏剧全集",
            "奥尼尔文集（全六册）",
            "浮士德",
            "毕希纳全集",
            "外国当代剧作选2",
            "大鼻子情圣",
            "牡丹亭",
            "大明宫词",
            "福尔摩斯探案全集（上中下）",
            "白夜行",
            "阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）",
            "金色梦乡",
            "嫌疑人X的献身",
            "无人生还",
            "龙文身的女孩",
            "络新妇之理（上）",
            "克莱因壶",
            "奇风岁月",
            "三体全集",
            "一九八四",
            "银河帝国：基地七部曲",
            "“太空漫游”四部曲",
            "美丽新世界",
            "献给阿尔吉侬的花束",
            "永恒的终结",
            "银河英雄传说（全10册）",
            "海伯利安四部曲",
            "来自新世界 （上下）",
            "一叶知山",
            "自然以自由",
            "山野寻芳",
            "杂草、玫瑰与土拨鼠",
            "山黄麻家书",
            "文学回忆录",
            "木心画集",
            "爱默生家的恶客",
            "伪所罗门书",
            "巴珑",
            "世纪末的维也纳",
            "20世纪思想史",
            "西方政治思想的社会史：自由与财产",
            "康德传",
            "浪漫主义的根源",
            "野兽国",
            "琥珀望远镜",
            "魔法神刀",
            "黑质三部曲·之一·黄金罗盘",
            "好饿的毛毛虫",
            "皇权与绅权",
            "苏州古典园林",
            "古典园林",
            "中国古代园林史（上下卷）",
            "中国古代都城制度史",
            "人论",
            "时代的精神状况",
            "伊甸园",
            "生存哲学",
            "白夜"
    };

    private static String[] authorArray = {
            " [美] 理查德·G. 纽豪瑟 / 理查德·G.纽豪瑟",
            " [爱尔兰] 梅芙·布伦南",
            "[美]安妮·加德纳·珀金斯",
            "路易•阿尔都塞",
            "薛舒",
            "金源一",
            "青山七惠",
            " [法]埃马纽埃尔·卡雷尔",
            "[美]凯伦·莫斯伯格 / [美]苏珊·E.克拉克 / [英]彼得·约翰 编著",
            "迟有度 / 董一方",
            "马伯庸",
            "[美]沃尔特·艾萨克森",
            "陀思妥耶夫斯基",
            "杨本芬",
            "[韩]崔恩荣",
            "吴忠全",
            "[日] 白井智之",
            "[日]上野千鹤子",
            "李正",
            "张立宪 主编",
            "张天翼",
            "杨本芬",
            "马伯庸",
            "蔡崇达",
            "林棹",
            "傅真",
            "葛亮",
            "周嘉宁",
            "魏思孝",
            "张怡微",
            "[智利]本哈明·拉巴图特",
            "[美国] 理查德·布劳提根",
            "[法]西蒙娜·德·波伏瓦",
            "[韩国] 金琸桓",
            "[美] 蒂姆·高特罗（Tim Gautreaux）",
            "[美] 托马斯•萨维奇",
            "[日] 坂井希久子",
            "[萨尔瓦多] 奥拉西奥·卡斯特利亚诺斯·莫亚",
            "[韩] 金惠珍",
            "[意]埃莱娜•费兰特",
            "[清] 曹雪芹 著 / 高鹗",
            "刘慈欣",
            "罗贯中",
            "余华",
            "老舍",
            "汪曾祺",
            "陈忠实",
            "林奕含",
            "金庸",
            "鲁迅",
            "陀思妥耶夫斯基 (Ф.М.Достоевский)",
            "J.K.罗琳 (J.K.Rowling)",
            "[美]乔治·R.R.马丁",
            "[英]乔治·奥威尔",
            "[英]乔治·奥威尔",
            "[英] J.R.R.托尔金",
            "[美国] 玛格丽特·米切尔",
            "【丹麦】汉·克·安徒生 / H.C.Anderson",
            "[美] 艾萨克·阿西莫夫",
            "[法] 圣埃克絮佩里",
            "司马迁 / 张守节",
            "田余庆",
            "[美] 张纯如",
            "钱穆",
            "[英] 劳伦斯·里斯",
            "陈寅恪",
            "錢穆",
            "茅海建",
            "谭其骧",
            "司马光",
            "[南非] 特雷弗·诺亚",
            "玛赞·莎塔碧",
            "陈凯歌",
            "【美】傅高义 (Ezra.F.Vogel)",
            "王鼎钧",
            "[英] 瑞·蒙克",
            "张新颖",
            "【美】斯科特•安德森（Scott Anderson）",
            "[美] 史蒂芬·奈菲 / [美] 格雷高里·怀特·史密斯",
            "[美] 沃尔特·艾萨克森",
            "[苏] 安德烈·塔可夫斯基",
            "陈凯歌",
            "[美]大卫·波德维尔 / 克里斯汀·汤普森",
            "[美] 路易斯·贾内梯",
            "[美]Mondo公司",
            "（英）保罗·克罗宁 / 沃纳·赫尔佐格",
            "贾樟柯 / 万佳欢 编",
            "[法] 安德烈·巴赞",
            "[日] 是枝裕和",
            "的灰",
            "[英] 莎士比亚",
            "[瑞士] 迪伦马特",
            " [俄] 安东尼·巴甫洛维奇·契诃夫",
            "[美] 尤金·奥尼尔",
            "[德] 歌德",
            "[德] 格奥尔格·毕希纳",
            "[英] 彼得·谢弗",
            "埃德蒙·罗斯丹 / 艾德蒙德·罗斯坦德",
            "汤显祖",
            "郑重 / 王要",
            "[英] 阿瑟·柯南·道尔",
            "[日] 东野圭吾",
            "[英] 阿加莎·克里斯蒂",
            "[日] 伊坂幸太郎",
            "[日]东野圭吾",
            "[英] 阿加莎·克里斯蒂",
            "[瑞典] 斯蒂格·拉森 / 斯蒂格·拉赫松",
            "[日] 京极夏彦",
            "[日] 冈岛二人",
            "罗伯特•麦卡蒙",
            "刘慈欣",
            "[英]乔治·奥威尔",
            "[美] 艾萨克·阿西莫夫",
            "[英]阿瑟·克拉克",
            "【英】奥尔德斯·赫胥黎",
            "[美] 丹尼尔·凯斯",
            "[美] 艾萨克·阿西莫夫",
            "[日] 田中芳树",
            "[美] 丹•西蒙斯",
            "[日本] 贵志祐介",
            "朱胜萱 / 杨莹",
            "刘华杰",
            "小山 / 窗前",
            "[美]迈克尔·波伦",
            "刘克襄",
            "木心 口述 / 陈丹青 笔录",
            "木心",
            "木心",
            "木心",
            "木心",
            "[美] 卡尔· 休斯克",
            "彼得·沃森",
            "[加拿大] 艾伦·梅克辛斯·伍德 / 埃伦·米克辛斯·伍德",
            "[美]曼弗雷德•库恩",
            "[英]以赛亚·伯林 著 / [英]亨利·哈代 编",
            "[美] 莫里斯·桑达克",
            "[英] 菲利普·普尔曼",
            "[英] 菲利普·普尔曼",
            "[英] 菲利普·普尔曼",
            "[美] 艾瑞·卡尔",
            "费孝通 / 吴晗",
            "刘敦桢",
            "王其钧 / 邵松",
            "汪菊渊",
            "杨宽",
            "[德] 恩斯特·卡西尔",
            "[德] 卡尔·雅斯贝斯",
            "[美] 海明威",
            "[德] 卡尔·雅斯贝尔斯",
            "[俄] 陀思妥耶夫斯基"

    };

    private static String[] contentArray = {
            "理解感官对于理解中世纪是不可或缺的，因为在这一时期的思想架构和文化实践的发展中，对诸感官的理论探讨和实际运用扮演着至关重要的角色。在漫长的中世纪千年里，人们对于感官的认知与如今并不相同：例如，言说就被认为是嘴巴的感官之一；视觉和听觉并不总是最主要的感官；对于医学界来说，味觉更具有决定性……感官也不仅仅是被动的感受器官，人们认为它们在感知过程中发挥着积极的作用，也是每个人的道德身份形...",
            "《情感之泉》是侨居美国的爱尔兰离散作家梅芙·布伦南去世以后，由出版界重新整理出版的短篇小说集，共收录21篇，它们以都柏林某条小街几户中产阶级家庭的生活为轨迹，描摹了极具爱尔兰风情的世俗场景及家庭关系，时而互文，互为补缺。\n" +
                    "\n" +
                    "作者以最汹涌的压抑和最无声的激情借此串联起一个“顺从，但野马也无法从她的体内拽出任何东西来”的女人的一生。这些闪烁着作者童年影子，甚至暗合其父母生平的故事篇篇充满奇迹；她深入夫妻之间每一个隐秘的角落，解剖情感的浮尘，将秘密逼出隐身之地，而一些最感人的故事却奇妙得几乎完全无事发生。其意象之深远，平淡如水却又残酷尖刻到“能修剪篱笆”的文字，用《纽约时报》书评中的话说，“足以使布伦南回归她缺席已久的虚构小说的世界级宴席上来”。",
            "1969年9月，美国顶级名校耶鲁结束了它268年的男校历史，迎来了第一批女学生。当她们踏入宏伟的校园时，却发现自身的体验与男同学迥然有别：她们是7∶1里的绝对少数，是“男人村”里的附属点缀，是男性眼中稀缺的性资源。被社团组织、运动队、合唱团、校内餐厅拒之门外的同时，电话骚扰、猥亵侵犯却自动找上门来。\n" +
                    "\n" +
                    "面对漠视女性处境的耶鲁领导层（基本是白人男性）、“性解放”“反越战”“平权”等运动下振奋的社会思潮，这群年轻女性要如何捍卫自身、结成友谊、成就自我？如何重塑美国高等教育并改写历史？",
            "本书是法国哲学家阿尔都塞的重要遗稿之一。书稿仿照列宁《怎么办？》为题，写于1978年，属于阿尔都塞“自我批评”工作的巅峰时期。作者以其深厚的马克思主义理论素养，认真反思了1968年运动之后“欧洲共产主义”和民众反资本主义斗争的历史命运与革命前景，重新提出和思考了一系列具有战略意义的马克思主义政治理论问题。尤其重要的是，阿尔都塞的思考始终以葛兰西为对话者，对葛兰西的一系列理论概念做出了精彩而又深刻的解析和批评。鉴于当代人文社会科学理论中普遍出现的“葛兰西复兴”，鉴于葛兰西和阿尔都塞经常被视为西方马克思主义理论中富于活力的同一传统，这种批评就具有很高的理论价值。而对马基雅维利政治学的引人入胜的革命性解读构成这一对话和反思的学理背景，体现出阿尔都塞阅读方法的独特魅力。",
            "《生活在临终医院：最后的光阴》是薛舒“生命两部曲”之二，她在2020年创作的长篇非虚构作品，作为她第一部关于父亲身患阿尔茨海默病的作品的续作，讲述了父亲完全失去自理能力、住进临终病房后的五年时光，这五年里，父亲从精神上的告别走到了生命的终结。在这部作品里，作者将目光从父亲个体、家庭内部转移到更广大的社会图景，生动地讲述了鲜少被留意的医院护工的生活，描述了病房中其他病人和家庭相似但也不同的困境……生的活力与死的阴霾穿插，爱的治愈力与疾病的破坏力交织，在一个个看似沉重的议题背后，揭开有关生命的那抹醇厚、质朴的底色。",
            "“在悲伤里留不住希望——每一天的吃喝拉撒呼吸都毫无意义。”\n" +
                    "\n" +
                    "现代东亚版“被伤害与侮辱的人们”\n" +
                    "\n" +
                    "历史浪潮与个人命运的碰撞，诘问到底由何决定“我是谁”\n" +
                    "\n" +
                    "《蝎子》为韩国当代著名作家金源一的长篇代表作之一。故事围绕一个“社会败类”姜宰弼展开，姜宰弼就像一只蝎子，始终在潮湿、阴暗的烂泥中挣扎。吸毒、打架、参与黑社会、犯下绑架案，三 十五岁的姜宰弼有七年是在监狱中度过的。不只是他，他的父亲、爷爷，整个姜氏三代人的命运就像被诅咒了一样……\n" +
                    "\n" +
                    "从“活不下去”，到“活着但没有希望”，金源一勾画而成的不仅是一个家族的宿命，也是整个韩国近代史的缩影。",
            "“要是有一个秘密花园，里面只允许我们这样的，不需要闪闪发光，只希望生活在自己的小小世界的人，只允许这样的人进入就好了。”\n" +
                    "\n" +
                    "* 六个短篇，六位女性，六段非典型的人生片段。\n" +
                    "\n" +
                    "* 芥川奖作家青山七惠，关于内向者的短篇集，直击人际关系的微妙距离感！\n" +
                    "\n" +
                    "日本新锐女作家青山七惠的短篇小说集。讲述了《蓝色夏威夷》《龙年》《圣尼古拉斯日》等六篇以女性为主人公的故事。\n" +
                    "\n" +
                    "从大城市回到家乡小镇的优子非常失意，曾经当过老师的她目前在当地的一家玩偶制作公司打零工，日子沉闷平淡。一次偶然的机会，优子中了夏威夷旅行的大奖，这让她重新对生活有了希望。可是公司里面热爱管闲事的大婶们却误以为优子会和公司的一个男同事一起去旅行。这种气氛宛若泥淖困住了不善言辞的优子，更让优子不知所措的是，一名自己曾经教过的学生出现在眼前……\n" +
                    "\n" +
                    "* 以前青山七惠接受采访时，曾说过自己是“热衷于描写人际关系”的...",
            "《王国》是一部宏大的作品，以独特的方式讲述了早期基督徒的故事——他们深信自己卷入了其所处时代的重大事件，他们看似不可思议的信仰后来竟征服了世界……\n" +
                    "\n" +
                    "陷入存在主义危机的知名作家埃马纽埃尔·卡雷尔，被人们吃其肉喝其血的弥赛亚故事深深吸引。经历了深信与不信，最后成为不可知论者后，他决定回溯早期教会的轨迹。卡雷尔以新奇甚至离经叛道的角度来描写教会之父的魅力与弱点，带领读者通过他建造的“门”进入圣经叙事，...",
            "本书致力于介绍当今世界城市政治学领域中的多种方法、展示新方向和新议程并提倡城市分析的比较视角。本书的独特贡献在于为各种城市政治问题和研究方法提供一种国际性视野。本书通过对北美和欧洲的主要城市的比较研究，关注城市贫困、不安全、文化差异、可持续性发展和正义等方面的理论问题，试图理解地方或城市政治进程、公共问题和决策形式与特定地区的关系，对其概念化，而不仅仅是分析选举、决策和城市运动这些分领域。城市政治学者们将地方政治视为一系列相互关联的过程，而这些过程在不同的国家中有很大差异。这些差异与特定地区的特定制约因素和传统有关，从而产生了关于政治代表和决策的不同案例。城市政治学研究能够极大地帮助我们更全面地理解政治现象以及特定的地方政治和城市环境，同时也为公民提供了一个了解重大民主问题的窗口。",
            "1972年，与欧亚大陆上的许多地方一样，苏联遭受了严重的旱灾，小麦收成损失严重，粮食问题迫在眉睫。按照美国一贯的“粮食战略”，此时正是漫天要价的时候，苏联要想填上巨大的粮食缺口，必然要付出巨大代价。然而，出人意料的是，此时如坐针毡的不是勃列日涅夫，而是白宫里的尼克松。",
            "太白金星李长庚最近有点烦。\n" +
                    "\n" +
                    "天庭和西天联合推出了“西天取经”的重大项目，他受命策划九九八十一难，确保唐僧能安全走完流程，平稳取经成佛。老神仙本以为一切尽在掌控中，谁知天大的麻烦才刚刚开始：费用报销、工作汇报、人事安排、各路大仙塞来的条子、各地妖怪暗藏的心思，捋不出的千头万缕，做不完的琐碎繁杂……当大闹天宫的真相重新浮出水面，牵扯出无数因果，李长庚发觉自己成就金仙的道路越加渺茫。",
            "著名传记作家艾萨克森以近距离的观察视角，揭开了如今全球引人注目、富有争议性的创新企业家的神秘面纱：他善于突破常规，引领全球进入电动汽车时代、私人太空探索时代和人工智能时代，还将推特收入囊中。\n" +
                    "\n" +
                    "埃隆·马斯克小时候在南非生活，那时他经常遭受校园欺凌，但同父亲给他造成的情感创伤相比，这些伤痛都微不足道。他的童年浸透了人性，这将他塑造为一个坚强而又脆弱的男孩，他对风险的容忍度极高，渴望营造出富有戏剧性的生活，让人类文明成为星际文明是他的宏大目标。\n" +
                    "\n" +
                    "2008年，SpaceX的火箭在前三次发射过程中接连爆炸，特斯拉也即将破产，这是他生命中地狱般的至暗时期。在飓风来临时，他是最兴奋的人之一。动荡的环境和剧烈的冲突对他有着莫大的吸引力，有时他甚至渴望这些东西，无论是在工作中，还是在他努力维持却未能持久的恋爱关系中。每当面临艰巨的挑战，紧张感常常让他夜不能寐，甚至呕吐不止，但这些都是他赖以为生的养分。\n" +
                    "\n" +
                    "2022年年初，也就是在SpaceX成功发射了31颗卫星、特斯拉卖出了近100万辆汽车、埃隆成为地球上最富有的人一年后，对于自己一再挑起戏剧性冲突的背后动机，他略带感伤地谈起了他的反思。\n" +
                    "\n" +
                    "他说：“我需要改变我的思维模式，不能一直处于危机战备状态，我这种状态已经持续了大概14年，或者说我人生的大部分时间。”这更像是一个自怨自艾的评价，而不是在表达新年新气象的决心。他一边做出了这些反思和保证，一边还在秘密买入推特的股票。\n" +
                    "\n" +
                    "两年来，艾萨克森形影不离地跟访马斯克，参加他大大小小的会议，与他一起走访工厂，深度采访了他本人，以及他的家人、朋友、同事、前妻和对手。艾萨克森揭开了马斯克内幕故事的面纱，其中有荡气回肠的胜利，也有跌宕起伏的乱局，令人拍案称奇。这些故事回答了这样一个问题：那个在马斯克心底驱使着他的恶魔，是不是也是推动创新与进步所必需的呢",
            "1848年，陀思妥耶夫斯基开始创作《涅朵奇卡》。\n" +
                    "\n" +
                    "1849年，他被流放西伯利亚，之后中断了创作，导致这部小说未完成。\n" +
                    "\n" +
                    "小说最初发表时曾有一个副标题：《一个女人的历史》。\n" +
                    "\n" +
                    "故事以女性第一视角，讲述了主人公涅朵奇卡三段迥异的生活——分别是“童年”、“新生活”和“奥秘”。\n" +
                    "\n" +
                    "书里的典型人物叶菲莫夫，带有陀氏浓重的自传气质。那时陀氏尚未成名，同样自负又自卑，常常为自己病态的自尊心所折磨。陀氏对他的心理描写，入木三分，成为后来软弱失意者的典型。\n" +
                    "\n" +
                    "另一位闪光人物是卡佳郡主。陀氏倾尽温柔之笔，让涅朵奇卡在此感受到了纯粹的爱和温暖。\n" +
                    "\n" +
                    "故事在涅朵奇卡与寄养家庭的男主人发生冲突的时刻戛然而止。但根据当时发表的最后几页看，陀氏是想让涅朵奇卡冲破家庭的樊笼，最终独立自由地生活。\n" +
                    "\n" +
                    "书中的每一部分，既可以当作整部小说的一个环节，又可以独立成章。",
            "《豆子芝麻茶》是杨本芬“看见女性”系列的第四本书，是一本珍贵的平民史歌。\n" +
                    "\n" +
                    "本书分为两部分：“过去的婚姻”和“伤心的极限”。\n" +
                    "\n" +
                    "在讲述过母亲（《秋园》）、乡亲（《浮木》）、婚姻（《我本芬芳》）之后，作者又将目光聚焦到秦老太、湘君、冬莲这三位老年女性的婚姻人生上，细致入微地讲述了一代女性在亲密关系当中的困惑与痛楚、选择与担当、勇气与坚持，即便命运不公，也不放弃自我救赎。\n" +
                    "\n" +
                    "此外，在第二部分，作者回忆了与妈妈和哥哥一起经历的往事，以及两位至亲离世之际的锥心之痛，那些老人心间如芝麻豆子般的小事虽如露珠般微小、脆弱、转瞬即逝，却在那时那刻丈量着一个人伤心的极限。",
            "我有一个愿望，想写一写妈妈或祖母，很久以前生活在这片土地上的女性的故事。\n" +
                    "\n" +
                    "一部女性版的《活着》，四代女性的友谊、抗争、泪水与欢笑\n" +
                    "\n" +
                    "韩国最大网络书店22万读者票选“2021年度之书”\n" +
                    "\n" +
                    "第29届大山文学奖获奖作，天才作家崔恩荣首部长篇小说！\n" +
                    "\n" +
                    "女人们不再是仅供同情、怜悯的角色，也不再是装饰男人壮丽生活的配角。\n" +
                    "\n" +
                    "她们是自己，生如草芥，彼此搀扶，尽全身之力对抗荒诞的时代。\n" +
                    "\n" +
                    "-------------------\n" +
                    "\n" +
                    "和丈夫离婚后，三十一岁的我独自来到海边小城熙岭，却在那里邂逅多年未见的祖母。尴尬和沉默之后，孤独的心一点点靠近，我和祖母成为相互倾吐心声的朋友。在祖母家老屋的旧相册里，我发现一位和我长相非常相似的女子，依偎在少女时代的祖母身旁。\n" +
                    "\n" +
                    "一个个鲜活的面孔逐渐从一张张黑白相片中，从一封封感人至深的书信中，从久远的回忆里，穿过女人生如飘萍、命如草芥的时代，走到我面...",
            "1996年，刚刚转为正式工便下岗的王相佑阴差阳错因一起犯罪案件被刑警程松岩抓捕，被判入狱。\n" +
                    "\n" +
                    "2006年，刚刚出狱的王相佑又犯下罪行。因破获凶杀案被提升为刑警队队长的程松岩，根据层层线索再次将王相佑捉拿归案。\n" +
                    "\n" +
                    "而这一次，王相佑提出戴罪立功，指出1999年的凶杀案错判了凶手，真凶另有其人……\n" +
                    "\n" +
                    "发生在黑龙江小城的犯罪案件之间究竟有何千丝万缕的联系，牵涉其中的人又有着怎样不为人知的秘密？\n" +
                    "\n" +
                    "人性的横切面，肌理纵横，复杂难测，都在那灰度空间里来回摆荡，不敢轻易示人。",
            "奇迹真的存在。\n" +
                    "\n" +
                    "不要害怕，不要哭喊。\n" +
                    "\n" +
                    "疾病和伤痛都不存在，连失去的四肢都复苏了，这里是奇迹的乐园——乔丹镇。\n" +
                    "\n" +
                    "因为担心迟迟未归的助手而进入乔丹镇调查的侦探大塒，接连遭遇了可疑的死亡。对于相信奇迹的人们，以逻辑为武器的名侦探能否战胜狂热信徒的集体妄想？",
            "上野老师生涯唯一自传散文集，只此一次的真情流露。\n" +
                    "\n" +
                    "编辑找到我，说想为我出一本随笔集。\n" +
                    "\n" +
                    "我手头积攒了许多给杂志、报纸等媒体撰写的随笔、时评，有长有短，差不多刚好够一本书的量。于是我把材料交过去问，这些怎么样。那位编辑果断地拒绝了，说：\n" +
                    "\n" +
                    "“不行。请您另外写新的。”\n" +
                    "\n" +
                    "还说要写些我自己也想看的内容。他对我的要求是，通过这些随笔，向我的读者展现我从未示人的另一面。\n" +
                    "\n" +
                    "——上野千鹤子\n" +
                    "\n" +
                    "午后时分，在紫花地丁香水的气味中，女性主义泰斗上野千鹤子女士打破“贩卖思考，不贩卖感受”的原则，破例聊起人生中一个个让身为女性的她感到不舒服的时刻，以及这些时刻如何激励她找到力量，拥有自由，在父权制下获得人生的主动权。\n" +
                    "\n" +
                    "从不讨人喜欢的小孩，到迷茫自己是否会像母亲一样结婚生子，又像祖母一样老去的少女，再到恋爱时请男人感谢自己前男友的个性女人，最后成为喜欢飙车，痛恨别人看自己书架，让大家...",
            "新晋B站百大UP主、“夺嫡区宝藏UP”——【正直讲史-李正Str】动情力献！从隐忍的胤禛到帝国权力巅峰，全面解读“近世中国最具代表性的独裁君主”雍正的成长之路。葛剑雄、马勇、张宏杰、押沙龙联袂推荐。\n" +
                    "\n" +
                    "－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－\n" +
                    "\n" +
                    "他是今天故宫的当家IP，他的故事，是后世无数清宫剧、穿越剧的“大学”。\n" +
                    "\n" +
                    "勤政、多疑、冷酷、重情……似乎我们对这个复杂的雍正并不陌生，再加上层出不穷的清宫剧，也成功把这位帝王塑造成了我们身边一位熟悉的老伙计。可他到底是怎样的？那段真实的历史又是怎样的？\n" +
                    "\n" +
                    "本书详细阐述了雍正这位“近世中国最具代表性的独裁君主”的成长之路，以及掩盖在“康乾盛世”背影下的雍正一朝的真实面貌。全书结合了大量的史料分析，系统梳理了相关的档案文献，以独特的观察视角，再现了清帝国拐点时期的历史群像。\n" +
                    "\n" +
                    "特别是关于雍正本人，是结合对其他历史性人物的生动描绘所塑造而出。借外部视角、借他人之言，在轮廓清晰的雍正正颜之外，带来一份我们不曾留意过的雍正侧写。而与此同时，那个上承康熙、下启乾隆的雍正王朝，就这样款款而来。",
            "《读库2401》包含了九篇文章。\n" +
                    "\n" +
                    "三位不同年龄段的女性，记录家族长辈的经历以及跟晚辈相处的故事。《听妈妈的话》里，母亲的讲述与女儿的书写穿插，让一位出身贫穷好学上进性格要强的女人的前半生跃然纸上。七天时间，已患有中度抑郁不肯吃药的母亲讲完自己的故事，这也是七十五岁的母亲和四十一岁的女儿之间对人生仅可交流的部分，两人之间是否能达成互谅？《两代人的战争》更多记录的是家族三代人的相处，新旧观念碰撞、认识错位导致的两代人的战争，虽然不再有暴力打骂，但从未止歇。《婆婆》从家庭面对的具体问题——就照顾生病婆婆产生的矛盾切入，读者确能感同身受，一个家庭的任何问题都可能牵涉整个家族。\n" +
                    "\n" +
                    "2020年，从事品牌推广和企业文化策划服务的大洪在朋友的推荐下进高校兼职讲课，随着自身业务转型，需要每周在几所大学间穿梭讲课，当老师也从一份临时工作变成了核心主业。这让他深入感受和了解了当代年轻学子在光环以外的大学学习与生活。\n" +
                    "\n" +
                    "网名谋杀电视机的董舒，曾在《读库2003》发表讲述电影《1917》拍摄缘起和技术实现细节的《不是一个人的战斗》。《一次艺术的链式反应》聚焦诺兰和他的《奥本海默》如何诞生：一个作者，用自己的故事和原则，去激发一群富于创见的艺术家，共同克服一个又一个障碍，直到实现预期目标，交出成果。\n" +
                    "\n" +
                    "维特根斯坦被罗素称为“天才人物最完美典范”的一代宗师，以其惊世骇俗的人生履历，深深嵌入西方哲学史。数学系出身的周楠试图为这样一位异常复杂甚至矛盾的人描摹一幅肖像，重新检视维特根斯坦的哲学思想与私人生活的关系后，明白了贯穿他一生的行为逻辑：与自己做最彻底的拼斗，直到把自己点燃，化作光芒。\n" +
                    "\n" +
                    "ARG，全称Alternate Reality Game，译为“替代现实游戏”，其最有魅力的地方在于与现实世界的息息相关，并非将一个截然不同的虚拟世界叠加于现实世界上，而更像是让现实世界成为它所营造的虚拟世界的一部分。雨尘以“虚拟世界侵入现实”为题，用一个虚构故事串联介绍ARG这一独特的艺术形式，也是希望读者能用另一种方式拥抱另一个面向未来的新世界。\n" +
                    "\n" +
                    "《秦妇吟》是中国文学史上现存最长的一首叙事诗，全诗二百三十八句，一千六百六十六字，几乎是白居易《长恨歌》的两倍。后人将这首诗与汉乐府《孔雀东南飞》、北朝乐府《木兰辞》并称为“乐府三绝”。《〈秦妇吟〉传奇》是诗人谭夏阳对这首诗失传与复原过程的再现，并尽力还原韦庄当时写作的时代背景。\n" +
                    "\n" +
                    "人类世界分成彼此隔绝的很多块，一旦不一样的世界发生碰撞，沟通是个大问题，所以一直以来人类都盼望有一种共同语言，但几十亿人类有可能讲同一种语言吗？冯翔在《语言争霸》里回溯了不同时代哪些语言充当过这个媒介作用，不得不说，国际语言更换的最重要规律之一其实是实力更替。",
            "生活中，“雪”与“山”，都是极其常见却又无法忽视 之物。那如雪般细碎的日常和如山般刻骨的过往，几乎贯穿着每个女性的生命记忆。《如雪如山》正是一个个以女性视角讲述的关于女性生存故事的隐喻。\n" +
                    "\n" +
                    "作者张天翼以敏感善察的心思和细腻锋利的笔触，通过七位女性主人公的人生断面，梳理出名为“lili”的女性成长史：她可能是春运火车上坐在你对面的恬静女学生立立，也可能是在医院中与你擦肩而过怀抱婴儿、正为产后抑郁症所苦的俪俪，还可能是住你家隔壁已经步入老年的失独母亲丽丽……她们的负累与挣扎，以一种透彻、浓烈的贯穿抵达了生存的真实。\n" +
                    "\n" +
                    "所有女人身上都暗藏一块相同的拼图，她们隐秘的悲喜与爱憎，如此迥异，又彼此相通。在这本书中，我们或许能找到“该如何生活，如何爱，如何面对在夜晚辗转难眠的自己，如何在未来到来时不至丧失勇气”的答案。",
            "世界看不见我，但我看见我。中国式婚姻里，还有多少看不见的女人？继《秋园》《浮木》后，八旬奶奶讲述六十年婚姻故事，写尽那些无人知晓的伤痛与困惑，带给万千女性共鸣与勇气，献给所有不被看见的你我她。",
            "大唐天宝十四年，长安城的小吏李善德突然接到一个任务：要在贵妃诞日之前，从岭南运来新鲜荔枝。荔枝“一日色变，两日香变，三日味变”，而岭南距长安五千余里，山水迢迢，这是个不可能完成的任务，可为了家人，李善德决心放手一搏：“就算失败，我也想知道，自己倒在距离终点多远的地方。”\n" +
                    "\n" +
                    "《长安的荔枝》是马伯庸备受好评的历史小说。\n" +
                    "\n" +
                    "唐朝诗人杜牧的一句“一骑红尘妃子笑，无人知是荔枝来”一千多年来引发了人们的无限遐想，但鲜荔枝的保鲜时限仅有三天，这场跨越五千余里的传奇转运之旅究竟是如何达成的，谁让杨贵妃在长安吃到了来自岭南的鲜荔枝？作者马伯庸就此展开了一场脑洞非常大的想象。\n" +
                    "\n" +
                    "沿袭马伯庸写作一贯以来的时空紧张感，不仅让读者看到了小人物的乱世生存之道，也感受到了事在人为的热血奋斗。随书附赠“荔枝鲜转运舆图”。",
            "《命运》是蔡崇达继《皮囊》之后，时隔八年潜心创作的长篇小说。\n" +
                    "\n" +
                    "《皮囊》里的那句“皮囊是拿来用的，不是拿来伺候的。”正是出自《命运》的主人公，阿太之口。《命运》以九十九岁的她一生的故事为主线，串联起福建闽南沿海小镇几代人的人生故事、命运选择与时代浮沉。\n" +
                    "\n" +
                    "全书以阿太的五段回忆，切入时间长河中人们不得不直面的一个个本质命题：\n" +
                    "\n" +
                    "层层浪：你们就此没有过去，只有将来——\n" +
                    "\n" +
                    "当原本稳固的活法被打碎，给人庇护的传统秩序被割裂，陷入巨大无常中的一个个单薄的人，要如何活下去？内心的安宁要放置在何处？\n" +
                    "\n" +
                    "海上土：灵感是浮游在海上的土——\n" +
                    "\n" +
                    "羁绊和意义是人心灵的压舱石，当生活的浪头打过来时不至于被掀翻。阿太生命中那些失去了压舱石的人，被命运一个个顺水推舟地带走了。而此时的她，尚只有十六岁。\n" +
                    "\n" +
                    "田里花：想结果的花，都早早低头——\n" +
                    "\n" +
                    "背负着“无子无孙无儿送终”的命运预言，她成了亲，有了婆家与丈夫，抱养了孩子。但见过命运的人会明白，命运的激流从未停止，人在其中并不知晓，哪一次告别，就是诀别。\n" +
                    "\n" +
                    "厕中佛：腐烂之地，神明之所——\n" +
                    "\n" +
                    "时代的巨浪之下，如何守住内心的清明与信仰？这世上容易的活法，就是为别人而活。而如果那人恰好也是为你而活，那么日子再苦，也过得像地瓜一样甜了。\n" +
                    "\n" +
                    "天顶孔：要么入土为安，要么向天开枪——\n" +
                    "\n" +
                    "阿太的故事走到了落幕时分，死亡成了她亲密的旧友。她终是生下了自己的命运，成为自己命运的母亲。这人间她来过，她永不再回。",
            "这真是一部让人期待已久的南方叙事，一座早该由广东人吐露成型的海市蜃楼。我需要再三重读，好看清林棹如何放荡她那肆无忌惮的想象力，从珠江江底泥层疍艇的尸身，打捞出十九世纪海洋帝国那水彩般的残影。\n" +
                    "\n" +
                    "——梁文道\n" +
                    "\n" +
                    "幻象中蕴含着自然饱满的躯体，方言里埋藏着民族丰盈的神识，以缜密的虚构技艺，林棹描画出一个特殊时空的异样风姿。\n" +
                    "\n" +
                    "——黄德海\n" +
                    "\n" +
                    "二〇二一年重要的小说文本。人物间的漫游和互动，实际上是近代以来的中西文化、经济与政治的互动史。其中不以中国，也不以西方为中心，是八〇、九〇这一代作者特别自信的地方。\n" +
                    "\n" +
                    "——杨庆祥\n" +
                    "\n" +
                    "一八二〇年代，身世成谜的苏格兰博物学者H游历世界，登陆广州，在当地芦竹林中遭遇一只雌性巨蛙，成功将其诱捕，豢养在澳门好景花园。由此，奇异的笼禽困兽、寰宇新知并四海众生相，悲喜相侵地进入蛙的生命。鸦片战争前夕，H破产自杀，好景花园如大梦般消失，而蛙也将经历生与死的考验。\n" +
                    "\n" +
                    "这个根植于岭南风土的魔幻故事，从珠江水上人家，到广州十三行，在澳门奇珍园略作停留，又探向万物有灵的江河重洋。中西在此相逢，大大小小的乌托邦相互碰撞，是一次穿越近代世界的迷人宴游。",
            "♞傅真2022年全新力作——暌违七年，首部长篇小说\n" +
                    "\n" +
                    "♞在河流与陆地之间，在北京与曼谷之间，在过去与未来之间，找寻丛林之中隐约可见的斑马，奔赴一场跨越三千二百公里的治愈之旅\n" +
                    "\n" +
                    "♞生活的真相，就是学会珍惜每个不完美的当下\n" +
                    "\n" +
                    "“在他们的眼前，白日退去余晖，曼谷被暮色浸染，不久前还暴露无遗的一切像冰块一样渐渐融化。”\n" +
                    "\n" +
                    "《斑马》是畅销书作家傅真的首部长篇小说作品。\n" +
                    "\n" +
                    "32岁的苏昂在经历三次先天复发性流产后，与丈夫平川在生育问题上发生了分歧。对生育的渴望和对自我的探寻，促使苏昂独自上路，来到泰国寻求PGS技术的帮助。旅途中的相遇与重逢，为她打开了一个充满奇观与未知的斑斓世界……",
            "岭南百年老字号同钦楼盛传将在年底结业。一帮老伙计力挽狂澜，盘下店面。同钦楼已退休的主厨荣贻生师傅，道出个中缘由……小说沿饮食文化的发展脉络，以师徒二人的传奇身世及薪火存续，见证辛亥革命以来，粤港经历的时代风云兴变。笔触深入近代岭南的聚散流徙，从商贾政客、革命志士、钟鼎之族、行会巨头等传奇人物到市井民生，生动描摹出中国近百年社会变迁、世态人情的雄浑画卷。",
            "“我和朋友们曾置身于90年代的热带风暴。我用自行车带着朋友，笔直冲进水泊，奋力踩着踏板。\n" +
                    "\n" +
                    "而后，我们共同来到了干燥的下世纪。”\n" +
                    "\n" +
                    "——周嘉宁\n" +
                    "\n" +
                    "※ 暌隔四年，周嘉宁《基本美》之后全新中篇集，以《再见日食》《浪的景观》《明日派对》，完成千禧一代中篇三部曲，分别从“ 天才女孩” 、地下服饰、电台文化三个主题入手，加之扎实、精确、节制的叙事，勾勒出全球化语境下成长起来的一代中国人的内心特质。\n" +
                    "\n" +
                    "※ 关于集体记忆与个别的梦，浪尖的风与好运，遗留于浅滩的残骸，友谊与纪念碑。来自世纪初的共振充盈着此时此刻，直至曾经发生的热情在日渐完整的秩序中重塑自己的形状。\n" +
                    "\n" +
                    "※ 从偏远的美国小镇，到南京某处名为“防风林”地下室，从挤满罗大佑歌迷的南下列车，到已不复存在的上海迪美地下城，周嘉宁书写时代浪潮中的友谊、爱情、梦想，以小说的形式，为读者提供“一块干净明亮的地方”。\n" +
                    "\n" +
                    "本书收录了周嘉宁2019年至今创作的三部中篇小说：《再见日食》（2019）、《浪的景观》（2021）、《明日派对》（2022）。\n" +
                    "\n" +
                    "《再见日食》：日本作家满岛拓时隔二十年再访佩奥尼亚小镇，与青年时代的友人们重逢，而怀有隐秘过去的中国少女泉，早已失散于世界深处，只被拓用语言留存在虚构中。此刻，湖泊、草地与森林交汇的乌托邦，一场葬礼已经结束，一次日食将被见证。\n" +
                    "\n" +
                    "《浪的景观》：似乎是为延续世纪末的旧梦，“我”和群青加入新世纪弄潮儿的队伍，在迪美地下城盘下档口，做起服装生意。在时代浪潮中，友情、爱情、金钱和梦想被高高举起，又迅速被席卷，留下一地泡沫。当“我”站在沙滩上的金字塔面前，却决定不再做一个困在回忆里的受害者，而是伸长手臂，向宇宙发出勇者的信号。\n" +
                    "\n" +
                    "《明日派对》：午夜电台的音乐节目主持人张宙，像一段没有形态的波段，连接起“我”、王鹿、潇潇和“作战指挥部”一群人的友谊，我们遍历世纪初的上海、南京、北京和台北，在虚拟时空、在长江口湿地，试图搭建一个关于音乐梦想的“明日派对”。然而在时代的挤压下，一切似乎难以维系。劫后余生的人们顺流而下，心怀感激，在河的这边靠岸，向河的那边挥手。",
            "▼ 一个不羁爱自由的男人，话多讨嫌被忽视的一生。\n" +
                    "\n" +
                    "▼ 魏思孝“乡村三部曲”收官之作，以王能好的出走、回归和意外死亡，结构一部乡村生活消亡史，这里的人们如何生活，如何相爱，如何死亡，有悲悯之深情，有命运之咏叹。\n" +
                    "\n" +
                    "▼ “他人的灾难第一次来的时候，我们群情激愤，他人的灾难接二 连三来的时候，我们开始麻木到选择视而不见。”魏思孝以小说的方式，思考经受灾难和陷入困境的平常生活。\n" +
                    "\n" +
                    "▼第五届宝珀文学奖总决选TOP5名单之一。法学教授罗翔最欣赏之作：“这部小说中有放大的闰土、放大的阿Q”。\n" +
                    "\n" +
                    "▼ 梁鸿、韩东、李振、罗翔推荐的小说家：合作但不谄媚，尖刻但有敬畏，一个终成大器的时代书写者。\n" +
                    "\n" +
                    "▼ 幽默风趣的语言，被人嫌弃又嫌弃别人的当代阿Q ！\n" +
                    "\n" +
                    "▼ 魏思孝乡村三部曲终结之作。",
            "●比起应对日常生活的枯燥，探索内心的矛盾反而更为棘手。\n" +
                    "\n" +
                    "●张怡微2022最新小说\n" +
                    "\n" +
                    "●“社交媒体一代的新世情书”，情随世变，事事如新。\n" +
                    "\n" +
                    "●每一篇故事，每一处感受，都是我们独立生活，情感教育的例证。\n" +
                    "\n" +
                    "四合如意原为曲牌名，意为多首曲牌连缀而成的大型套曲。十二首曲牌，十二篇故事，氤氲出爱与哀愁的人间烟火。该书聚焦于当下青年一代——他们伫立在科技更新，财富神话的年代，在表情包、弹幕、播客、直播构建的电子丛林中表达自我、分享经验、传递情感，在不安、怀疑、欲望的纠缠中寻踪、辨 析生活的真相，权衡得所。我们应该如何理解亲情、爱情、友谊，又如何写下自我的宣言？情感劳作的景观，大时代里的浪花，历历如绘。每一篇故事都是真实世界的生计与虚拟世界的历险。成长，在故事中得以曲折地落成。",
            "智利当代作家本哈明·拉巴图特的代表作，收录了五则以真实人物为原型的短篇小说，小说文本模糊了历史、回忆录、散文和小说的边界，创作出一种独特的叙事风格。全书主要讲述了“毒气战”的发明者弗里茨·哈伯、“黑洞理论”的提出者卡尔·史瓦西、得了肺结核的埃尔温·薛定谔以及天才物理学家沃纳·海森堡等一大批科学巨匠，是如何像普罗米修斯一样为人类取火的。",
            "“如果不是因为人们都需要一点爱，这可能会是一个有趣的故事，\n" +
                    "\n" +
                    "而且，天哪，有时候他们不得不经历所有的不幸，只为找到一些爱。”\n" +
                    "\n" +
                    "本书为美国反文化运动代表、“后垮掉派”诗人理查德·布劳提根的短篇小说集，共收录短篇小说六十二篇，大多数围绕着美国二十世纪六十年代的反文化运动中心、嬉皮青年的“精神圣地”旧金山展开。\n" +
                    "\n" +
                    "这些故事都极短，最短的原文只有五十个词——布劳提根继承了海明威式克制简洁的叙述风格，又从散文与现代诗中汲取灵感。作为这一先锋性开拓的结果，布劳提根得以在“删繁就简”的美国短篇小说传统上走得比前辈们更远。他以这种极简笔触加上诗人独有的想象力，将日常生活写得妙趣横生，用带有悲伤的幽默为读者扫去现实的沉闷，呈现出生活的多样切片，处处洋溢着超现实的意趣。这些轻灵如彩虹、顽强如石头的文字，展现了布劳提根作为成熟小说家独树一帜的隽永风格。",
            "《第二性》作者西蒙娜·德·波伏瓦生前从未公开小说手稿首度面世。\n" +
                    "\n" +
                    "一部曾被萨特“判死刑”的小说，以波伏瓦少女时代挚友扎扎为原型，悼念她生命中最刻骨铭心的友谊。\n" +
                    "\n" +
                    "波伏瓦养女作序导读，附波伏瓦珍贵照片、手稿、信件。\n" +
                    "\n" +
                    "——————\n" +
                    "\n" +
                    "九岁那年，希尔维初次遇见与她同岁的女孩安德 蕾 。她从未见过如此酷的女孩。与乖顺的“好学生”希尔维不同，安德蕾聪慧却叛逆，对一切若即若离。她经历过可怕的烧伤，身上带着火的印记。为了拒绝参加社交活动，她不惜用斧头砍伤自己。\n" +
                    "\n" +
                    "她们变得形影不离。这感情炽烈、深入灵魂。从一起违抗学校秩序开始，循规蹈矩的希尔维一步步走向自由；生而不羁的安德蕾，却在家庭和礼法的约束下， 步步挣扎，逐渐成为困兽。\n" +
                    "\n" +
                    "——————\n" +
                    "\n" +
                    "在波伏瓦的一生中，有两次失去对她影响至深，一次是丧失对上帝的信仰，一次是挚友扎扎的去世。扎扎去世后至少30年里，波伏瓦都觉得她的自由是用扎扎的生命换来的。——《波伏瓦传》\n" +
                    "\n" +
                    "我们一起与摆在我们面前的、令人厌恶的命运抗争，在很长的一段时间里，我相信她的死就是我为自己的自由付出的代价。——波伏瓦 《端方淑女》\n" +
                    "\n" +
                    "——————\n" +
                    "\n" +
                    "《形影不离》收录于磨铁经典第一辑“发光的女性”。本辑所选5部作品（《小妇人》《简爱》《一间自己的房间》《形影不离》）在女性文学史上具有重要意义。它们呈现出一条关于女性自我发现、丰富和创造的历史脉络。",
            "★我不是怪物，不是“传播病毒的人”。我和你一样，只是一个被莫名其妙的厄运砸中，拼命想回到平淡日常生活的普通人而已。\n" +
                    "\n" +
                    "★以2015年韩国流行传染病MERS为事件背景，以三位普通患者的经历为主线，还原冰冷数字背后，一个个真实而有尊严的生命的容貌。\n" +
                    "\n" +
                    "2015年5月20日上午11点，首尔京畿道W医院，三名流行病学调查员抵达八楼。他们戴着内外双层手套，仔细检查病床、窗框、天花板，连一根毛发也不放过，试图找到一种新型冠状病毒的踪迹。\n" +
                    "\n" +
                    "那时，整个首尔都还在熙熙攘攘中运行，在MERS席卷的前夜，这座城市没有任何防备。淋巴癌初愈回诊的牙医金石柱、刚刚在病床前见癌症晚期的父亲最后一面的实习记者李一花、身为一家人经济支柱的图书仓库管理员吉冬华，他们在同一间急诊室擦肩而过，却不知日后将迈向同样的命运。他们中有人肺功能永久受损，短短半个月内失去20公斤体重，失去自己热爱的工作，却无人向她道歉。有人失去了自己挚爱的父亲，却也因此又失去了来见父亲最后一面的亲人，被孤零零地留在这个世界。有人在隔离病房备受病痛折磨，却始终温柔地对待每一个人，被称为“微笑男孩”。\n" +
                    "\n" +
                    "他们不只是被编码的患者，疾病风暴中的每一个人，都有自己的梦想和爱，也都有自己的过去、现在和未来。\n" +
                    "\n" +
                    "在说出不会遗忘、会永远记住之前，我们需要知道应该记住什么，必须找回“人”，而非“数字”。——金琸桓",
            "◆ 悲悯幽默之笔，写尽底层生存百态\n" +
                    "\n" +
                    "《信号》收入当代美国南方作家蒂姆•高特罗的十二个短篇小说新作和从他前两部短篇集中精选的九个名篇，代表高特罗短篇小说创作的最高水准。\n" +
                    "\n" +
                    "这些故事大都发生在他深爱的路易斯安那州，密西西比河沿岸，有些发生在北卡罗莱纳州以及隆冬的明尼苏达州。读 者仿佛置身美国南方炎热与潮湿的氛围， 看到故事中的男女为信仰和各种心事纠结，看到他们的小镇生活、蓝领工作。一台珍贵的收音机，废弃保险柜里的一台神奇的缝纫机，密西西比河上的驳船，纸牌游戏和赌场，祖父母与儿孙……他们的故事走向荒诞、不安或崇高的结局。",
            "★ 同名电影获2022奥斯卡最佳导演奖、金球奖最佳剧情片！由本尼迪克特·康伯巴奇主演，简·坎皮恩执导！\n" +
                    "\n" +
                    "- 获包括“最佳影片”“最佳改编剧本”在内的12项奥斯卡提名，全球累计已获258个奖项与304个提名（数字不断变化中）。\n" +
                    "\n" +
                    "★ 超越时代的讲述——“拥有绝对音准一般的洞 察力”。\n" +
                    "\n" +
                    "-《纽约时报》《图书馆杂志》《出版人周刊》《科克斯书评》一致好评！\n" +
                    "\n" +
                    "-《卫报》：“有人称赞它是下一本《斯通纳》，但实际上《犬之力》更好！”\n" +
                    "\n" +
                    "- 导演坎皮恩：“《犬之力》是一部值得被搬上大银幕的崇高小说。这是一个扣人心弦的故事，将孤独与耐心、怀念与背叛等主题融入细腻的人物情节，制造出绝妙的张力，结尾出人意料又令人满意。我无法停止去想它，它实在令我魂牵梦萦。”\n" +
                    "\n" +
                    "★ 一场温柔、无血的复仇。\n" +
                    "\n" +
                    "- “他唾弃这世界，如果世界先唾弃他。”\n" +
                    "\n" +
                    "- 他聪明、倨傲、酷烈、深情，心里藏着一个见过犬山淡影的人；他欺我、辱我、笑我、轻我，却看不见我幼白面孔下的凶狠。他筋疲力尽，一旦伤口暴露必死无疑；我好整以暇，必回敬以暧昧的锋利。\n" +
                    "\n" +
                    "===\n" +
                    "\n" +
                    "菲尔与弟弟乔治相依为命，至今单身。他厌恶一切新鲜的玩意儿：汽车、浴缸、钢琴，更讨厌“娘娘腔”；他希望一切保持原样：牧场、牛仔、藏着秘密的水塘，还有他对乔治自始至终的主宰。\n" +
                    "\n" +
                    "有一天，乔治突然宣布，自己已和镇上的寡妇结婚，还把她和她十六岁的儿子彼得带进了他们从小住到大的宅子。菲尔怒火中烧。\n" +
                    "\n" +
                    "在菲尔看来，彼得害怕阳光、从不打球、总是读书和独处，成天就会折纸花，再装装上流人士。偶然间，菲尔发现这个“娘娘腔”竟有些胆色，不禁产生了“改造”他的想法。",
            "“如果我死了， 你一个人能活下去吗？”\n" +
                    "\n" +
                    "丈夫养活家庭，妻子守护家庭——这是廉太郎所认定并践行的家庭标准形态。\n" +
                    "\n" +
                    "然而，有一天，妻子平静地告诉他，自己已经是癌症晚期，顶多只有一年的寿命了。\n" +
                    "\n" +
                    "而女儿也哭着对他说：“求求你，放过妈妈吧。”\n" +
                    "\n" +
                    "…………\n" +
                    "\n" +
                    "妻子最终在平静中死去，丈夫与儿孙们冰释前嫌，一切似乎走向了圆满。\n" +
                    "\n" +
                    "直到，二十年前埋下的一颗炸弹被突然引爆！\n" +
                    "\n" +
                    "——因为是家人，所以你一道歉，我就得原谅，于是我索性将怨恨永远埋在心底，带进坟墓",
            "一位毒舌作家逃亡在国外，莫名发现自己被一个教堂雇去编辑 一份长达一千一百页 的口述档案。这份档案记录和揭露的，是十年前军队对当地原住民骇人听闻的屠杀事件，其中包含很多受害者的泣血证词。\n" +
                    "\n" +
                    "在编校的过程中，他不断为证词中如巴列霍诗歌一般醇厚的字句而沉醉。从受害者的自述“我的脑子缺了一块”，到亲人的哀叹“那些房子，它们在伤心，因为里面早已无人……”，再到最直击人心的“我们都知道谁是杀人犯”。他的意识逐渐被吞噬。像一只正走向祭祀场的羔羊，他因病态的妄想而陷入神志错乱，直至分不清历史与现实，不可避免地对施害者和受害者都产生了认同。\n" +
                    "\n" +
                    "而与之相对应的，他也身处真正的危险之中。毕竟，大屠杀的刽子手们仍然统治着那个不具名的拉美国家。",
            "“我爱她。但我不理解她。\n" +
                    "\n" +
                    "我的女儿为何要选择如此艰难的人生？\n" +
                    "\n" +
                    "为何不惜置身被嫌恶、被敌视的境地？”\n" +
                    "\n" +
                    "“我”作为母亲，一生都为女儿而活，对女儿抱有许多期盼。女儿却认为母亲从不聆听自己，更带回同为女性的伴侣，迫使母亲接受她们即将偏离“正常”的未来。\n" +
                    "\n" +
                    "同时，母亲目睹着自己疗养院负责的患者珍女士因为罹患失智症，成为被机构、被社会所抛弃的包袱，在珍的身上，母亲仿彿看到了老后从孤独走向死亡的自己，也看到了以同样可以面临类似悲剧的女儿的未来……\n" +
                    "\n" +
                    "在误解与撕裂，在对话与缝合的反复尝试中，母女俩同时被内在与外部世界的力量所推动着，前行着，逐渐逼近着彼此……",
            "埃莱娜•费兰特匿名写作生涯的起点 那不勒斯四部曲的情感原型\n" +
                    "\n" +
                    "一部浸满泪水的小说 揭露对母亲复杂的嫉妒和渴望\n" +
                    "\n" +
                    "“我想知道母亲为什么决定死在那个地方，但我永远也不会知道答案。”\n" +
                    "\n" +
                    "——————————————————\n" +
                    "\n" +
                    "★ 获得意大利文坛重磅奖项艾尔莎•莫兰黛奖\n" +
                    "\n" +
                    "★ 改编电影《 烦人的爱》（1995）入围戛纳电影节最佳影片\n" +
                    "\n" +
                    "★ 黛莉亚-阿玛利娅的母女关系，是“那不勒斯四部曲”的隐秘源头\n" +
                    "\n" +
                    "——————————————————\n" +
                    "\n" +
                    "《烦人的爱》（1992）是意大利作家埃莱娜•费兰特的首部作品，描述了一段充满痛楚和阴影的母女关系。\n" +
                    "\n" +
                    "在黛莉亚四十五岁生日当天，本应该坐上火车来罗马给女儿庆祝生日的母亲阿玛利娅被人发现溺亡，身上只穿着一件精致的内衣。\n" +
                    "\n" +
                    "黛莉亚回到故乡那不勒斯，试图查清母亲的死因。身为裁缝的母亲一辈子都被迫掩盖自己的魅力 ，以此逃避好妒的画家丈夫的体罚，却在死前留下了一箱来历不明的高档衣物。\n" +
                    "\n" +
                    "黛莉亚对母亲的挖掘变成了一场令人心碎的记忆的救赎。她越接近母亲晚年的秘密，关于阿玛利娅的真实就如同尖锐的碎片，将黛莉亚多年来精心构建的谎言彻底击溃。她在迷乱中意识到，阿玛利娅承受的暴力，不止来自专制残忍的丈夫和兄长，抑或是在她身边徘徊多年的商人卡塞尔塔，更来自童年的自己、来自自己对母亲无法平息的占有欲望。\n" +
                    "\n" +
                    "黛莉亚最终穿上母亲馈赠给自己的衣物，和四十年前的谎言和解。在母亲离世的海边，她将自己的证件照片涂抹成母亲的样子。对她而言，阿玛利娅从未离开，她就是阿玛利娅。",
            "《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。\n" +
                    "\n" +
                    "由红楼梦研究所校注、人民文学出版社出版的《红楼梦》以庚辰（1760）本《脂砚斋重评石头记》为底本，以甲戌（1754）本、已卯（1759）本、蒙古王府本、戚蓼生序本、舒元炜序本、郑振铎藏本、红楼梦稿本、列宁格勒藏本（俄藏本）、程甲本、程乙本等众多版本为参校本，是一个博采众长、非常适合大众阅读的本子；同时，对底本的重要修改，皆出校记，读者可因以了解《红楼梦》的不同版本状况。\n" +
                    "\n" +
                    "红学所的校注本已印行二十五年，其间1994年曾做过一次修订，又十几年过去，2008年推出修订第三版，体现了新的校注成果和科研成果。\n" +
                    "\n" +
                    "关于《红楼梦》的作者，原本就有多种说法及推想，“前八十回曹雪芹著、后四十回高鹗续”的说法只是其中之一，这次修订中校注者改为“前八十回曹雪芹著；后四十回无名氏续，程伟元、高鹗整理”，应当是一种更科学的表述，体现了校注者对这一问题的新的认识。\n" +
                    "\n" +
                    "现在这个修订后的《红楼梦》是更加完善。",
            "《地球往事·三体》\n" +
                    "\n" +
                    "文化大革命如火如荼进行的同时，军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。\n" +
                    "\n" +
                    "地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……\n" +
                    "\n" +
                    "四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时，他们接收到了地球发来的信息。\n" +
                    "\n" +
                    "在运用超技术锁死地球人的基础科学之后，三体人庞大的宇宙舰队开始向地球进发……人类的末日悄然来临。\n" +
                    "\n" +
                    "《地球往事·黑暗森林》\n" +
                    "\n" +
                    "三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。\n" +
                    "\n" +
                    "面对前所未有的危局，经历过无数磨难的地球人组建起同样庞大的太空舰队，同时，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选出四位“面壁者”。秘密展开对三体人的反击。\n" +
                    "\n" +
                    "三体人自身虽然无法识破人类的诡谲计谋，却依靠由地球人中的背叛者挑选出的“破壁人”，与“面壁者”展开智慧博弈……\n" +
                    "\n" +
                    "“面壁计划”究竟能否成功？地球人究竟能否在这场你死我活的文明生存竞争中战而胜之？神秘的“黑暗森林”究竟意味着什么？\n" +
                    "\n" +
                    "《地球往事·死神永生》\n" +
                    "\n" +
                    "与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。使两个文明命悬一线的黑暗森林打击，不过是宇宙战场上的一个微不足道的插曲，一个在战场上乱跑的无知孩童被堑壕中的狙击手射杀，仅此而已。真正的星际战争没人见过，也不可能见到。因为战争的方式和武器已经远超出人类的想象，目睹战场之日，就是灭亡之时。人类没有想到，面对这巨大的存在，从社会学的结论，却可以推导出宇宙学的结果。宇宙的田园时代已经远去，那时，万物的终极之美曾昙花一现，现在已经变成任何大脑和智慧体都无法做出的梦，变成游吟诗人飘渺的残歌；宇宙的物竞天择已到了最惨烈的时刻，在亿万光年暗无天日的战场上，深渊最底层的毁灭力量被唤醒，太空变成了死神广阔的披风。太阳系中的人们永远不会知道这一切，最后面对真相的，只有两双眼睛",
            "滚滚长江东逝水，浪花淘尽英雄。吕布赵云关羽，官渡赤壁街亭，斩华雄空城计长坂坡七擒七纵，一看三叹，三国风云起，几度夕阳红。该剧展现了历史上一个豪强们为攫取最高统治权而进行的政治斗争和频繁混战的动乱时代。展示了魏、蜀、吴纵横捭阖、逐鹿争雄的历史画卷！\n" +
                    "\n" +
                    "《三国演义》是根据三国时期的史实和民间传说创作而成的优秀历史小说。它的内容丰富多彩，为读者留下了深厚多而的认识价值。故事远起汉灵帝年间刘、关、张桃园结义，描述了东汉末年和三国时期近百年发生的重大历史事件，和众多的叱咤风云的英雄人物。作者通过真实动人的故事，揭示了封建统治阶级内部的黑暗和腐朽，控诉了统治者的暴虐和丑恶。东汉末年，军阀混战，所谓“十八路”诸候联军征讨董卓，打的是“扶持王室，拯救黎民”的旗号，干的是勾心斗角、尔虞我诈的勾当，各怀心复事，都企图称王称霸。",
            "《活着》简介：地主少爷福贵嗜赌成性，终于赌光了家业，一贫如洗。穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……然而，真正的悲剧从此才开始渐次上演。生命里难得的温情将被一次次死亡撕扯得粉碎，只剩得老了的福贵伴随着一头老牛在阳光下回忆。本书讲述了人如何去承受巨大的苦难，讲述了绝望的不存在，讲述了人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。",
            "值得每一代中国人阅读的文学经典，值得每一个中国人珍藏的民族记忆。老舍：它是我从事写作以来最长的、可能也是最好的一本书。入选《亚洲周刊》“二十世纪中文小说一百强”。\n" +
                    "\n" +
                    "这是一部中国现代长篇小说经典名著，是老舍先生的代表作之一。\n" +
                    "\n" +
                    "小说在卢沟桥事变爆发、北平沦陷的时代背景下，以祁家四世同堂的生活为主线，形象、真切地描绘了以小羊圈胡同住户为代表的各个阶层、各色人等的荣辱浮沉、生死存亡。作品记叙了北平沦陷后的畸形世态中，日寇铁蹄下广大平民的悲惨遭遇，那一派古老、宁静生活被打破后的不安、惶惑与震撼，鞭挞了附敌作恶者的丑恶灵魂，揭露了日本军国主义的残暴罪行，更反映出百姓们面对强敌愤而反抗的英勇无畏，讴歌、弘扬了中国人民伟大的爱国主义精神和坚贞高尚的民族气节，史诗般地展现了第二次世界大战期间，中国人民为世界反法西斯战争做出的杰出贡献，气度恢弘，可歌可泣。\n" +
                    "\n" +
                    "老舍先生以深厚精湛的艺术功力和炉火纯青的小说技艺刻画了祁老人、瑞宣、大赤包、冠晓荷等一系列栩栩如生的艺术形象，展现了风味浓郁的北平生活画卷，至今传读不衰，历久弥新……",
            "本书收入了小说54篇、散文12篇和少量的诗。其中《受戒》和《大淖记事》曾获全国短篇小说奖。",
            "在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，传统文化的兴衰则是全书的精神主体，以至人、社会历史、文化精神三者之间相互激荡，相互作用，共同推进了作品的时空，在我们眼前铺开了一轴恢宏的、动态的、极富纵深感的关于我们民族灵魂的现实主义的画卷。\n" +
                    "\n" +
                    "新版《白鹿原》特色：\n" +
                    "\n" +
                    "1、完整呈现了1993年最原始版本。\n" +
                    "\n" +
                    "2、全新精装本。内附多幅彩插，包括作者旧照、手稿影印件。更有电影《白鹿原》的美术设计师创作的精美插图首次面世。\n" +
                    "\n" +
                    "3、全书浓缩着深沉的民族历史内涵，有令人震撼的真实感和厚重的史诗风格。\n" +
                    "\n" +
                    "4、本书1997年荣获中国长篇小说最高荣誉--第四届茅盾文学奖。已被改编成同名话剧、电影、舞剧、秦腔等多种艺术形式。",
            "令人心碎却无能为力的真实故事。\n" +
                    "\n" +
                    "向死而生的文学绝唱 打动万千读者的年度华语小说。\n" +
                    "\n" +
                    "李银河 戴锦华 骆以军 张悦然 詹宏志 蒋方舟 等多位学者作家社会名人郑重推荐。\n" +
                    "\n" +
                    "痛苦的际遇是如此难以分享，好险这个世界还有文学。\n" +
                    "\n" +
                    "我下楼拿作文给李老师改。他掏出来，我被逼到 涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。\n" +
                    "\n" +
                    "小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。\n" +
                    "\n" +
                    "有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。\n" +
                    "\n" +
                    "思琪的初恋是李老师。因为李老师把她翻面，把他的东西塞进去。那年的教师节思琪才十三岁，这个世界和她原本认识的不一样。 如果这是爱情，为什么觉得暴力？为什么觉得被折断？为什么老师要一个女学生换过一个女学生？如果这不是爱情，那满口学问的李老师怎么能做了以后，还这么自信、无疑、无愧于心？\n" +
                    "\n" +
                    "故事必须重新讲过，与房思琪情同双胞的刘怡婷，接到警局通知，去带回神志不清，被判定疯了的房思琪。透过思琪的日记，怡婷得知思琪五年中的所见所思……\n" +
                    "\n" +
                    "嫁入钱家的许伊纹，是两位少女的忘年交，二十余岁的她，是两位少女的文学启蒙者同时也是丈夫家暴的沉默受害者…… 升入大学后的郭晓奇仍旧爱着高中时的补习教师李国华，而这位文质彬彬的补习教师并不只有平时人们眼中受人尊敬的老师形象的一面……\n" +
                    "\n" +
                    "这是一部惊人而特别的小说，小说作者既具有高度敏锐的感受力、又是一个近距离目击者，使这整件事像一个“幸存的标本”那样地被保留下来。整本书反覆地、用极度贴近被侵害者的视角，直直逼视那种“别人夺去你某个珍贵之物”的痛苦──且掠夺之人是以此为乐。",
            "《天龙八部(套装共5册)(旧版)》一书以北宋、辽、西夏、大理并立的历史为宏大背景，将儒释道、琴棋书画等中国传统文化融会贯通其中，书中人物繁多，个性鲜明，情节离奇，尽显芸芸众生百态。《天龙八部(套装共5册)(旧版)》讲述了丐帮帮主乔峰与大理国王子段誉、少林弟子虚竹结为兄弟。他身为大宋武林第一大帮帮主，发现自己竟是契丹人，虽受尽中原武林人士唾弃而不肯以怨报怨；他身为辽国南院大王，却甘愿背上叛族罪名，最终以悲壮的自杀来阻止辽国发兵攻宋，不愧为顶天立地的大英雄。",
            "《故事新编》是鲁迅的一部短篇小说集，收录了鲁迅在1922年～1935年间创作的短篇小说八篇。1936年1月由上海文化生活出版社初版，列为巴金所编的《文学丛刊》之一作者生前共印行七版次。\n" +
                    "\n" +
                    "这八篇小说分别是：《补天》、《奔月》、《理水》、《采薇》、《铸剑》、《出关》、《非攻》、《起死》。外加一篇《序言》。此书主要以神话为题材，多数是在“博考文献”的基础上，“取一点因由，随意点染。”\n" +
                    "\n" +
                    "其中，《补天》写于1922年冬天，原题《不周山》，收录于《呐喊》初版，后改名《补天》并抽出；《奔月》、《铸剑》写于1926年和1927年，《铸剑》在《莽原》上发表时题名《眉间尺》；《补天》、《理水》、《非攻》、《采薇》、《起死》写于1934至1935年。",
            "本书系俄国大作家陀思妥耶夫斯基代表作之一。小说通过一桩真实的弑父案，描写老卡拉马佐夫同三个儿子即两代人之间的尖锐冲突。老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下，差点儿把老头儿砸死。他仓皇逃离后，躲在暗中装病的老卡拉马佐夫的私生子斯乜尔加科夫，悄然杀死老爷，造成了一桩震惊全俄的扑朔迷离的血案，从而引发了一连串惊心动魄的事件。作品展示一个错综复杂的社会家庭、道德和人性的悲剧主题，体现了作家一生的最高艺术成就。",
            "《哈利·波特(共7册)(精)》编著者J.K.罗琳。\n" +
                    "\n" +
                    "《哈利·波特(共7册)(精)》内容提要：2000年的一个深夜，在美国书店的烛光中，穿着黑斗篷，戴着小眼镜的店员开始销售“哈利o波特4”英文版，从此哈利·波特系列图书席卷全球，也是在这一年，简体中文版“哈利o波特”系列图书通过人民文学出版社引进版权登陆中国，作者J.K.罗琳用一种简单的魔法游戏将魔幻的故事传递给了中国乃至全球的青少年读者，与此同时商业电影的改编更是将这部魔幻题材的小说推向了巅峰。\n" +
                    "\n" +
                    "截止到2013年，哈利·波特系列图书累计销量达到200多万套。\n" +
                    "\n" +
                    "此次，人民文学出版社隆重推出《哈利o波特（精装本）》（全七册），此套精装珍藏版《哈利·波特》听取广大资深哈迷的心声，恢复选用陪伴广大哈迷十年之久深入人心的原有封面，并在此基础上提高工艺、完善装帧，配有独具匠心的精美函套，使哈利波特系列7本浑然一体，必将成为每一个喜欢哈利·波特读者爱不释手的珍藏！\n" +
                    "\n" +
                    "《哈利·波特与魔法石》\n" +
                    "\n" +
                    "一岁的哈利·波特失去父母后，神秘地出现在姨父姨妈家的门前。哈利在姨父家饱受欺凌，度过十年极其痛苦的日子。姨父和姨妈好似凶神恶煞，他们那混世魔王儿子达力--一个肥胖、娇惯、欺负人的大块头，更是经济对哈利拳脚相加。哈利的“房间”是位于楼梯口的一个又暗又小的碗橱。十年来，从来没有人为他过过生日。\n" +
                    "\n" +
                    "但是在他十一岁生日那天，一切都发生了变化，信使猫头鹰带来了一封神秘的信：邀请哈利去一个他--以及所有读到哈利故事的人--会觉得望远难忘的、不可思议的地方--霍格沃茨魔法学校。\n" +
                    "\n" +
                    "在魔法学校，哈利不仅找着了朋友，学会了空中飞行，骑着一把型号为光轮2000的飞天扫帚打魁地奇球，还得到了一件隐形衣。他发现那里的一切--从上课到吃饭到睡觉都充满了魔力，但是一块魔石出现，它与哈利的命运息息相关……\n" +
                    "\n" +
                    "《哈利·波特与密室》\n" +
                    "\n" +
                    "哈利·波特在霍格沃茨魔法学校学习一年之后，暑假开始了。他在姨父姨妈家熬过痛苦的假期。正当他准备打点行装去学校时，小精灵多比前来发出警告：如果哈利返回霍格沃茨，灾难将会临头。\n" +
                    "\n" +
                    "但哈利义无返顾地回到了霍格沃茨，新来的吉罗德·洛哈特教授装腔作势，让他作呕；游荡在女生舆洗室里的幽灵“哭泣的桃金娘”搅得他不得安宁；低年级的小女生金妮对他投来关切目光常令他尴尬不已；小男生科林·克里维“追星”式的跟踪又经常使他落荒而逃。\n" +
                    "\n" +
                    "但是，这一切仅仅是灾难的序曲。正如多比所预言的，哈利遭受了重重磨难，经历了种种危险，难解之谜又使他煞费苦心：霍格沃茨的学生接二连三地变成了石头。这一切是品德败坏的学生德拉科·马尔福精心策划的杰作？还是忠厚善良的海格无心铸成的大错？或者另有人将在霍格沃茨制造更大的阴谋？这一切又是否与传说中的密室有关？哈利决心揭开谜底……\n" +
                    "\n" +
                    "《哈利·波特与阿兹卡班的囚徒》\n" +
                    "\n" +
                    "哈利·波特在霍格沃茨魔法学校已经度过了不平凡的两年，而且早已听说魔法世界中有一座守备森严的阿兹卡班监狱，里面关押着一个臭名昭著的囚徒，名字叫小天狼星布莱克。传言布莱克是“黑魔法”高手伏地魔--杀害哈利父母的凶手--的忠实信徒，曾经用一句魔咒接连结束了十三条性命。不幸的是，布莱克逃出了阿兹卡班，一心追寻哈利。布莱克在睡梦中仍然呓语不休：“他在霍格沃茨……他在霍格沃茨。”\n" +
                    "\n" +
                    "哈利·波特虽然身在魔法学校的城堡内，既有朋友的赤诚帮助，也有老师的悉心呵护，但校园内危机四伏，哈利的生命时时受到威胁。一天，布莱克终于站到了哈利的面前……\n" +
                    "\n" +
                    "《哈利·波特与火焰杯》\n" +
                    "\n" +
                    "哈利·波特在霍格沃茨魔法学校经过三年的学习和磨炼，逐渐成长为一个出色的巫师。新学年开始前，哈利和好朋友罗恩，赫敏一起去观看精彩的魁地奇世界杯赛，无意间发现了消失十三年的黑魔标记。哈利的心头笼上了一团浓重的阴云，但三个少年依然拥有他们自己的伊甸园。然而，少男少女的心思是那样难以捉摸，三人之间的美好友情竟是那样一波三折，忽晴忽雨……哈利渴望与美丽的秋·张共同走进一个美丽的故事，但这个朦朦胧胧的憧憬却遭受了小小的失意。他要做一个普普通通的四年级魔法学生，可不幸的是，哈利注定永远都不可能平平常常--即使拿魔法界的标准来衡量。黑魔的阴影始终挥之不去，种种暗藏杀机的神秘事件将哈利一步步推向了伏地魔的魔爪。哈利渴望在百年不遇的三强争霸赛中战胜自我，完成三个惊险艰巨的魔法项目，谁知整个竞赛竟是一个天大的黑魔法阴谋……\n" +
                    "\n" +
                    "《哈利·波特与凤凰社》\n" +
                    "\n" +
                    "漫长的暑假，哈利·波特被困在女贞路4号，意外地遭到摄魂怪的袭击……逃过一劫的哈利被护送到伦敦一个秘密的地方，在那里他见了自己的教父小天狼星布莱克、前任黑魔法防御术课教师卢平、疯眼汉穆迪以及他的朋友赫敏和罗恩。他只是知道邓布利多与凤凰社成员正在加紧秘密活动，以对抗日益强大的伏地魔。但是，所有的人都不愿向他透露更多的情况……\n" +
                    "\n" +
                    "哈利在茫然与愤怒中来到霍格沃茨，然而令他不解的是，邓布利多不愿见他，海格不知去向。更糟糕的是，哈利越来越频繁地在梦中看见一道长长的走廊，每当他快要走进长廊尽头的一扇门时，他都会头痛欲裂地从梦中惊醒，觉得自己身体里蠕动着一条大蛇……\n" +
                    "\n" +
                    "魔法部派来了一位专横跋扈的高级调查官，对学校各项事务横加干涉，并最终赶走了邓布利多校长，打伤了麦格教授，整个学校笼罩在一片混乱和压抑之中……\n" +
                    "\n" +
                    "大蛇的影子在哈利的脑海里越来越清晰，伏地魔走近了哈利……这时，邓布利多告诉他一个天大的秘密……\n" +
                    "\n" +
                    "《哈利·波特与“混血王子”》\n" +
                    "\n" +
                    "仲夏的一个夜晚，反常的浓雾笼罩在窗户玻璃上，哈利·波特在女贞路4号德思礼家自己的卧室里紧张地等待着邓布利多教授的来访。\n" +
                    "\n" +
                    "哈利不太确定邓布利多是否真的会来德思礼家。邓布利多为什么现在要来看他呢？几个星期之后，他就要返校，邓布利多为什么不能等一等呢？哈利六年级的学习似乎就这样出人意料地提前开始了……\n" +
                    "\n" +
                    "而更加出人意料的事情还在接踵而至：邓布利多终于让斯内普教授如愿以偿，任命其担任黑魔法防御术课教师……哈利从教室的储藏柜里翻到一本魔药课本，它的前任主人是“混血王子”，从此哈利在神秘“王子”的帮助下成为“魔药奇才”……邓布利多开始了给哈利的单独授课，但奇怪的是，邓布利多却经常离开学校外出……在邓布利多的课上，哈利经历了几段关于少年伏地魔的惊心动魄的记忆，揭示了伏地魔不同寻常的身世之谜……\n" +
                    "\n" +
                    "哈利隐隐觉得这一学期期内普教授和马尔福的关系发生了微妙变化，其中似乎别有一番隐情，而马尔福更是行踪诡秘……哈利试图揭穿马尔福的阴谋，但始终没有成功，直到马尔福把食死徒引进学校，斯内普对邓布利多校长举起了魔杖……\n" +
                    "\n" +
                    "《哈利·波特与死亡圣器》\n" +
                    "\n" +
                    "还有四天，哈利就要迎来自己十七岁的生日，成为一名真正的魔法师。然而，他不得不提前离开女贞路4号，永远离开这个他曾经生活过十六年的地方。\n" +
                    "\n" +
                    "凤凰社的成员精心谋划了秘密转移哈利的计划，以防哈利遭到伏地魔及其追随者食死徒的袭击。然而，可怕的意外还是发生了……\n" +
                    "\n" +
                    "与此同时，卷土重来的伏地魔已经染指霍格沃茨魔法学校，占领了魔法部，控制了半个魔法界，形势急转直下……\n" +
                    "\n" +
                    "哈利在罗恩、赫敏的陪伴下，不得不逃亡在外，隐形遁迹。为了完成校长邓布利多的遗命，一直在暗中寻机销毁伏地魔魂器的哈利，意外地获悉如果他们能够拥有传说中的三件死亡圣器，伏地魔将必死无疑。但是，伏地魔也早已开始了寻找死亡圣器的行动，并派出众多食死徒，布下天罗地网追捕哈利……\n" +
                    "\n" +
                    "哈利与伏地魔在魔法学校的禁林中遭遇了，哈利倒在伏地魔抢先到手的一件致命的圣器之下……\n" +
                    "\n" +
                    "然而，伏地魔未能如愿以偿，死亡圣器不可能战胜纯正的灵魂。哈利赢得了这场殊死较量的最终胜利……",
            "《冰与火之歌》（A Song of Ice and Fire）是由美国著名科幻奇幻小说家乔治·R·R·马丁（George R.R. Martin）所著的史诗奇幻小说，是当代奇幻文学一部影响深远的里程碑式的作品。于1996年初问世时，便以别具一格的结构、浩瀚辽阔的视野、错落有致的情节和生动活泼的语言，迅速征服了欧美文坛。迄今，本作已被译为三十多种文字，并在各个国家迭获大奖。作品主要描述了在一片虚构的中世纪大陆上所发生的一系列相互联系的宫廷斗争、疆场厮杀、游历冒险和魔法抗衡的故事，全书七卷（已出版到第五卷）浑然一体，共同组成了一幅壮丽而完整的画卷。\n" +
                    "\n" +
                    "从1995年至今，《权力的游戏》、《列王的纷争》、《冰雨的风暴》、《群鸦的盛宴》和《魔龙的狂舞》陆续出版，引发了全球性的追捧热潮。\n" +
                    "\n" +
                    "2008年底，该系列图书销量接近一千万册，在全球以三十多种语言翻译出版。由于HBO同名电视剧的推动，该系列图书仅今年二季度，在美国一地就卖出了400万册之多，长时间霸占了《纽约时报》畅销书排行榜前十位的多个位置。",
            "《一九八四》（1949）是奥威尔的传世之作，堪称世界文坛最著名的反乌托邦、反极权的政治讽喻小说。他在小说中创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生出“奥威尔式”（Orwellian）、“奥威尔主义”（Orwellism）这样的通用词汇，不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。\n" +
                    "\n" +
                    "“多一个人看奥威尔，就多了一份自由的保障，”有论家如是说。",
            "《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一个平等的动物社会。然而，动物领袖，那些聪明的猪们最终却篡夺了革命的果实，成为比人类东家更加独裁和极权的统治者。“多一个人看奥威尔，就多了一分自由的保障，”有论家如是说。",
            "★献给未来的永恒经典，我们时代最伟大的奇幻史诗。\n" +
                    "\n" +
                    "★20世纪严肃想象力之源，蕴含对世间万物最本真的好奇心与最深刻的洞察力。\n" +
                    "\n" +
                    "★ J.K.罗琳、乔治•马丁、彼得•杰克逊、阿西莫夫、阿瑟•克拉克……众天才敬仰的大师巅峰。\n" +
                    "\n" +
                    "★ 5 0种语言世间传诵，60载光阴历久弥新。\n" +
                    "\n" +
                    "★ 托尔金基金会指定，全新纯正译本。托尔金专家邓嘉宛据《魔戒》50周年纪念版重译。\n" +
                    "\n" +
                    "★ 面向未来的装帧设计。华语世界首次完整还原托尔金亲绘《魔戒》封面插画。赭红书盒覆磨砂书套。\n" +
                    "\n" +
                    "这是一部为了世界的光明未来，誓死抵抗黑暗的伟大史诗。\n" +
                    "\n" +
                    "至尊魔戒，拥有统御众戒、奴役世界的力量，黑暗魔君索隆苦觅已久。为了守护家园，魔戒继承人弗罗多毅然离开宁谧淳朴的夏尔，踏上前途未卜的旅途。与他同行的是睿智的巫师、勇敢的人类、美善的精灵、坚毅的矮人和热爱和平的霍比特人。征途见证了勇气与友谊。跃马客栈里的重重暗影，卡扎督姆桥的怒吼炎魔，勇猛骁勇的洛汗骠骑，范贡森林的上古树须，凄厉嘶嚎的邪恶戒灵，陡峭山壁旁的巨型毒蛛……每个人各自抵御着无尽的诱惑与磨难，承担起属于自己的善恶考验。\n" +
                    "\n" +
                    "平凡的霍比特人战栗在末日烈焰面前，他能战胜这噬灭灵魂的至尊魔戒吗？\n" +
                    "\n" +
                    "全书共三部：《魔戒同盟》《双塔殊途》《王者归来》。\n" +
                    "\n" +
                    "奥斯卡桂冠《指环王》三部曲电影原著小说",
            "小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。\n" +
                    "\n" +
                    "作品在描绘人物生活与爱情的同时，勾勒出南北双方在政治，经济，文化各个层次的异同，具有浓厚的史诗风格，堪称美国历史转折时期的真实写照，同时也成为历久不衰的爱情经典。",
            "“为了争取未来的一代”，安徒生决定给孩子写童话，出版了《讲给孩子们听的故事》。此后数年，每年圣诞节都出版一本这样的童话集。其后又不断发表新作，直到1872年因患癌症才逐渐搁笔。近40年间，共计写了童话168篇。\n" +
                    "\n" +
                    "安徒生的创作可分早、中、晚三个时期。早期童话多充满绮丽的幻想、乐观的精神，体现现实主义和浪漫主义相结合的特点。代表作有《打火匣》、《小意达的花儿》、《拇指姑娘》、《海的女儿》、《野天鹅》、《丑小鸭》等。中期童话，幻想成分减弱，现实成分相对增强。在鞭挞丑恶、歌颂善良中，表现了对美好生活的执着追求，也流露了缺乏信心的忧郁情绪。代表作有《卖火柴的小女孩》、《白雪皇后》、《影子》、《一滴水》、《母亲的故事》、《演木偶戏的人》等。晚期童话比中期更加面对现实，着力描写底层民众的悲苦命运，揭露社会生活的阴冷、黑暗和人间的不平。作品基调低沉。代表作有《柳树下的梦》、《她是一个废物》、《单身汉的睡帽》、《幸运的贝儿》等。",
            "人类蜗居在银河系的一个小角落——太阳系，在围绕太阳旋转的第三颗 行星上，生 活了十多万年之久。\n" +
                    "\n" +
                    "人类在这个小小的行星（他们称之为“地球”）上，建立了两百多个不同的行政区域（他们称之为“国家”），直到地球上诞生了第一个会思考的机器人。\n" +
                    "\n" +
                    "在机器人的帮助下，人类迅速掌握了改造外星球的技术，开启了恢弘的星际殖民运动；人类在银河系如蝗虫般繁衍扩张，带着他们永不磨灭的愚昧与智慧、贪婪与良知，登上了一个个荒凉的星球，并将银河系卷入漫长的星际战国时代，直至整个银河被统一，一个统治超过2500万个住人行星、疆域横跨十万光年、总计数兆亿人口的庞大帝国崛起——银河帝国。\n" +
                    "\n" +
                    "一个微妙的转折发生在银河帝国建国后的12020年。哈里·谢顿，这个刚满32岁的年轻数学家，开创了“心理史学”，这门学科能用数学公式准确推演全人类的未来——“预言”从此成为一门可以信任的科学，人类由此可以看见未来。\n" +
                    "\n" +
                    "谢顿的第一个预言是：虽然毫无征兆，但已存在一万两千年之久的银河帝国即将灭亡。\n" +
                    "\n" +
                    "一时间，银河震动，帝国飘摇；皇帝、宰相、夺权者、反叛星球，各方势力立刻剑拔弩张，人类银河时代最伟大的传奇就此开启……",
            "《小王子》是法国著名作家圣埃克絮佩里的一部享誉世界的畅销童话。本书是中、法、英三种语言对照的版本，采用彩色插图并配有难词解析，可以同时兼顾喜爱《小王子》的读者与英语、法语的学习者。",
            "史记是我国第一部通史。在史记之前，有以年代为次的“编年史”如春秋，有以地域为限的“国别史”如国语、战国策，有以文告档卷形式保存下来的“政治史”如尚书，可是没有上下几千年，包罗各方面，而又融会贯通，�络分明，像史记那样的通史。\n" +
                    "\n" +
                    "唐刘知几的史通分叙六家，统归二体。所谓“二体”，就是“编年体”和“纪传体”，而史记是纪传体的创始。从此以后，历代的所谓“正史，从汉书到明史，尽管名目有改变（例如汉书改“书”为“志”，晋书改世家”为“载记”），门类有短缺（例如汉书无“世家”，后汉书、三国志等都无“表”、“志及世家”），但都有“纪”有“传”，绝无例外地沿袭了史记的体例。\n" +
                    "\n" +
                    "据司马迁自序，史记全书本纪十二篇，表十篇，书八篇，世家三十篇，列传七十篇（包括太史公自序），共一百三十篇。今本史记一百三十卷，篇数跟司马迁自序所说的相符。但汉书司马迁传说其中“十篇缺，有录无书。三国魏张晏注：“迁没之后，亡景纪、武纪、礼书、乐书、兵书（按：即律书）、汉兴以来将相年表、日者传、三王世家、龟策列传、传靳列传。兀成之间，褚先生补缺，作武帝纪、三王世家、龟策、日者列传，言辞鄙陋，非迁本意也。可见司马迁编写史记，只能说是基本上完成，其中有若干篇，或者没有写定，或者已经定稿而后来散失了。",
            "本书以丰富的史料和周密的考证分析，对中国中古历史中的门阀政治问题作了再探索，认为中外学者习称的魏晋南北朝门阀政治，实际上只存在于东晋一朝；门阀政治是皇权政治在特定历史条件下出现的变态，具有暂时性和过渡性，其存在形式是门阀士族与皇权的共治。本书不落以婚宦论门阀士族的窠臼，对中国中古政治史中的这一重要问题提供了精辟的见解，具有很高的学术价值。",
            "忘记过去的人注定要重蹈覆辙。\n" +
                    "\n" +
                    "——乔治•桑塔亚纳（George Santayana）\n" +
                    "\n" +
                    "1937年12月，日军攻入中国古都南京。几周之内，30多万中国平民和士兵遭到有计划地强暴、折磨和屠杀——死亡人数超过广岛和长崎原子弹爆炸遇难人数的总和。张纯如从三个视角讲述了南京大屠杀的故事：一是日本人的视角，二是中国人的视角，三是一群不肯抛弃南京的西方人的视角，他们创立了安全区，最终拯救了近30万名中国人。\n" +
                    "\n" +
                    "张纯如不仅在书中详述了日军疯狂暴行的细节，而且分析了在军国主义文化背景下成长起来的日本士兵对人类生命的漠视。张纯如对南京大屠杀的幸存者进行了大量采访，并首次发掘了许多重要文献。该书是关于这段恐怖历史的权威之作。",
            "本书为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政治组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要钩玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴的总括了中国历史与政治的精要大义，又点名了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的中国政治制度史。",
            "有奥斯维辛，就不能有上帝的存在。——普里莫•莱维\n" +
                    "\n" +
                    "无论我在思考什么，总要思考奥斯维辛。感谢那些要求、甚至逼迫我们讲述一切的人，因为他们想听到、想知道发生在奥斯维辛的那些人、那些事。——凯尔泰斯•伊姆莱\n" +
                    "\n" +
                    "我们要知道“人”真正是什么，毕竟，这是发明奥斯维辛毒气室，也是祈祷着走进毒气室的“存在”。——维克多•弗兰克\n" +
                    "\n" +
                    "本书力图以一个具体场所为切入点，对人类历史上最深重的罪行进行最透彻的诠释，这就是奥斯维辛。\n" +
                    "\n" +
                    "历史不是剧本，真相永远不止一个。奥斯维辛并不是专门用于杀害犹太人的灭绝营，也不仅仅与“最终解决”有关——奥斯维辛，是集中营指挥官霍斯等纳粹官员的奋斗史；是波兰人、吉卜赛人、苏联战俘、耶和华见证人的情感炼狱；它是一个八岁德国女孩一天起床，突然发现自己成了吉卜赛人，被扔进奥斯维辛的故事；它是战后幸存者回到家乡，却发现外面的世界比奥斯维辛更糟的故事……这部书没有孤证，每一个说出来的字，都出自两处以上的历史记录，包括苏联解体后的解密档案和亲历者访谈。\n" +
                    "\n" +
                    "“人们问我，你在奥斯维辛学到了什么？我想我只能确定一件事：没人真正了解自己。”1944年11月，希姆莱要求艾希曼停止驱逐匈牙利犹太人，并说：“到目前为止你一直都在灭绝犹太人，但我现在命令你从今天起变成犹太人的拥护者。”人的行为和信念能顷刻颠倒，因应自身处境（situation）而朝着没有预料到的方向演变，这恰恰是所谓的“人性”。\n" +
                    "\n" +
                    "奥斯维辛是一个更大的故事，我们从未真正了解它。这里所涉及的故事，有不少可以让我们更好地认识我们自己。",
            "这本书以陈寅恪执教期间备课讲义及其它零散史学原稿结集出版，为海内首次付印。遵作者生前愿望，全书采用繁体字竖排，人名、地名、书名均不加符号注明，一般采用通行字，保留少数异体字。\n" +
                    "\n" +
                    "这本书中纠正了王鸣盛十七史商榷中王遵绝无功业之说。列举史实，证述遵在东晋初年，团结江东境内诸政治社会力量，共同抵御北方盛强胡族之侵略。当时中国之文化，因而得以保存，故其功实不可没。文中又分析南来北人之社会階層及居住地域，并论其与后来南朝史事之关系。篇末附载近年广州出土晋墓磗铭，亦可供治史者之参证。",
            "這是一部中國通史，因用大學教科書體例寫成，不得不力求簡要，僅舉大納，刪其瑣節。內容於學術思想，政治制度，社會風氣，國際形勢，兼有顧及，惟但求其通為一體，明其治亂盛衰之所由，聞其一貫相承之為統，以指陳吾國家民族生命精神之所寄。至其人物之詳，事業之備，則待教者讀者之自加參考，自為引伸。本書主旨則在發明其相互影響，及先後之演變發展，以作國人如何應付現時代之種種事變作根據之借鑒。",
            "本书大量使用中国第一历史档案馆所藏清朝奏折，和英国所藏中英交涉文件、日本学者汇编资料集等等，详尽考订并重建了与战争相关的大量基本史实。作者抓住几个主要人物为线索展开叙述。从武器装备、防御工事、兵员训练到作战战术的运用；从后勤、兵力动员、兵员调动到军费的来源、筹集与分配，更涉及交战国可用于战争的经济实力、负责运筹帷幄人员的心态、他们的战争观(从文化层面言)、战术观(从军事角度言)等等。这些面相在过去的鸦片战争研究中或被忽视，或语焉不详，但在本书中却得到充分的展现。\n" +
                    "\n" +
                    "鸦片战争在中国近代史上的影响重大，也是中国百年国耻的开端，给中华民族带来巨大的精神创伤，本书对当时的人和事的评价，均从事实认定来加以判断，尤其严肃检讨清朝奏折中呈现的天朝心态，直指中国战败的深层原因。该书展现的严谨论证破除过去误谬之学术性，以及避免再蹈历史错误覆辙之强烈爱国情怀，令人读之震撼动容。\n" +
                    "\n" +
                    "《天朝的崩溃》出版十余年，流传较广，影响颇大，学术价值历经时间考验，已广为读者肯定推崇，即在海外，都成为治近代史之学者、学生，以及一般人士广泛阅读的著作，视之为中国近代史研究中最具代表性的著作。\n" +
                    "\n" +
                    "修订版全面核订了注释、引文中的错讹，重排精装，列入“三联哈佛学术丛书二十年纪念版”再刊",
            "《中国历史地图集(共8册)》（以下简称《图集》）按历史时期分为8册：第一册：原始社会•夏•商•西周•春秋•战国时期；第二册：秦•西汉•东汉时期；第三册：三国•西晋时期；第四册：东晋十六国•南北朝时期；第五册：隋•唐•五代十国时期；第六册：宋•辽•金时期；第七册：元•明时期；第八册：清时期。按年代分为20个图组，共有304幅地图（不另占篇幅的插图不计在内），549页。地图上的内容包括：已知原始社会遗址和其他时期重要遗址的分布，中国历史上各民族建立的政权的疆域政区或活动范围、民族分布，秦以前见于记载的全部可考地名，自秦代开始全部县以上地名、一二级政区的界线，可考的长城、关津、堡寨、谷道、陵墓、庭帐等，主要的河流、湖泊、山岭、海岸线、岛屿等，共收地名7万多个。各册均有中、英文的编例和地名索引。",
            "《资治通鉴（全20册）》是一部集体编写的历史巨著，主编是司马光，协修是刘恕、刘攽和范祖禹，司马光的儿子司马康担任检阅文字的工作。司马光原欲定名为《通志》，神宗即位后，把《通志》改名为《资治通鉴》，意思是“鉴于往事，有资于治道”。《资治通鉴》上起周威烈王二十三年（前400年），下止五代后周显德六年（959年），共1362年的历史，分为294卷，共计300多万字；另外《目录》30卷，《考异》30卷。编成这部巨著共花了19年的时间。司马光是为了巩固当时的封建政权，才编写《资治通鉴》，这就决定了此书的内容主要是政治史。他把历史上的君主，根据他们的才能分为创业、守成、陵夷、中兴、乱亡五类。《资治通鉴》都作了一定程度的揭露和谴责，以为后世君主的鉴戒。《资治通鉴》还有许多很有价值的关于军事、经济、文化、学术思想、史学等方面的历史记载。《资治通鉴》所搜集的材料十分丰富，据估计，《资治通鉴》所引之书多达300多种。《资治通鉴》是我国一部极为重要的编年史，不仅为封建统治阶级提供了统治经验，同时也具有很高的史料价值。全书体例严谨，前后脉络分明，语言文字也极为简练。这些对后世史学都产生了极大的影响。",
            "火遍微博、微信的《小崔每日秀》主持人特雷弗·诺亚首部回忆录\n" +
                    "\n" +
                    "比尔·盖茨2017年夏季书单推荐图书\n" +
                    "\n" +
                    "美国《纽约时报》《新闻日报》《时尚先生》及“国家公共电台”年度好书\n" +
                    "\n" +
                    "2017年瑟伯美国幽默文学奖得主\n" +
                    "\n" +
                    "美国亚马逊周阅读榜连续在榜，评分高达4.8",
            "伊朗，一个遥远而神秘的国度。长期以来人们谈起她总是将之与原教旨主义、狂热主义和恐怖主义联系在一起。作者认为事实并非如此。作者出身豪门，以当年伊朗的“伊斯兰革命”为背景，用客观的眼光叙述了国王被推翻、两伊战争等事件。伊朗的政治、历史、文化也随这个女孩的成长经历以及那黑白分明、质朴有力的有版画感的图画，走近了读者，震撼人心。出版后，先后获得法国安古兰国际漫画节年度最佳漫画奖，德国法兰克福书展最佳漫画奖，拍成动画片后，入围美国奥斯卡金像奖最佳动画长片、第33届法国电影恺撒奖最佳影片、最佳改编剧本等六大奖项提名，并获第60届戛纳国际电影节评委奖。本次将原来的四册合为一本出版。",
            "在成为著名电影导演之前，他曾有过怎样的人生？陈凯歌亲自执笔，直面他的少年时代。他敢于面对，勇于审视自己，并承认曾经犯过的错误。他的回忆与思考，既富于自省和批判精神，又具有相当的思想深度和历史的鲜活性。深刻的思想、优美的文笔、个人的视角，对成名之前生活、思想、艺术积累的小结，能够启迪我们许许多多的人。",
            "邓小平深刻影响了中国历史和世界历史的走向，也改变了每一个当代中国人的命运。解读邓小平的政治生涯及其行为逻辑，就是解读当代中国，解读个人命运背后的历史变局。\n" +
                    "\n" +
                    "哈佛大学傅高义教授倾十年心力完成的巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景式描述。作者以丰富的史料、国内外重要的研究成果、档案资料和为数众多的独家访谈为基础，对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释。全书人物、事件众多，既有对毛泽东、周恩来、邓小平、陈云等人相互关系的细致解读，又有对三中全会、权力过渡、中美建交、政改试水、经济特区、一国两制、九二南巡等重大事件和决策的深入分析。全书持论严谨、脉络清晰、观点鲜明、叙述生动，力图使人物言行符合历史情境，对改革开放的历史进程亦时有独特看法，引人深思，被誉为邓小平研究“纪念碑式”的著作。\n" +
                    "\n" +
                    "读懂《邓小平时代》，读懂这段历史，读懂“仍然生活在邓小平时代”的我们自己的现在和未来。",
            "这是王鼎钧“回忆录四部曲”的第三部，着力描述不同身份、不同阶层、不同地域之间各色人物的面目与选择，以此来对应和诠释被意识形态长期遮蔽的真实历史，触及与国共内战相关的一系列重大历史事件，并通过亲身体验的国民党和共产党的行为方式之差异，揭示一方败退一方胜利背后的谜局。\n" +
                    "\n" +
                    "“战争给作家一种丰富，写作的材料像山一样坍下来，作家搬石头盖自己的房，搬不完，用不完。内战、抗战永远有人写，一代一代写不完，也永远不嫌晚。”\n" +
                    "\n" +
                    "王鼎钧“回忆录四部曲”第三部，记录作者在国共内战时期奔波六千七百公里的坎坷。作者身在国民党军，历经辽沈、平津两大战役；1949年 ，他在天津被解放军俘虏，经历俘虏营训练，穿着解放军服，徒步胶济铁路全线至青岛到上海，最终远走台湾……一路上，对照、危机、冲突各自延长，互相纠缠，滚动前进，惊心动魄。作者将这四年的愤怒、伤心、悔恨蒸馏、升华为一部超越政治、阶级、个人得失恩怨的独特回忆：“国共好比两座山，我好比一条小河，关山夺路，曲曲折折走出来，这就是精彩的人生。”\n" +
                    "\n" +
                    "作为历史学者，我对文学家写的回忆录素来比较警觉甚至排拒，而《关山夺路》却让我感到意外的惊喜。文学的求美、史学的求真、哲学的求解，王鼎钧先生以回忆录的形式恰如其分地呈现出来。不见煽情，不见呐喊，平心静气，却触及灵魂。\n" +
                    "\n" +
                    "——王奇生\n" +
                    "\n" +
                    "丛书介绍\n" +
                    "\n" +
                    "用等待一辈子的自由\n" +
                    "\n" +
                    "写尽20世纪中国人的因果纠结、生死流转\n" +
                    "\n" +
                    "齐邦媛、朱西宁、杨照、高华、王奇生推荐\n" +
                    "\n" +
                    "王鼎钧回忆录四部曲：\n" +
                    "\n" +
                    "《昨天的云》《怒目少年》《关山夺路》《文学江湖》\n" +
                    "\n" +
                    "“对日抗战时期，我曾经在日本军队的占领区生活，也在抗战的大后方生活。内战时期，我参加国军，看见国民党的巅峰状态，也看见共产党的全面胜利，我做过俘虏，进过解放区。抗战时期，我受国民党的战时教育，受专制思想的洗礼，后来到台湾，在时代潮流冲刷之下，我又在民主自由的思想里解构，经过大寒大热、大破大立……我的经历很完整，我想上天把我留到现在，就是叫我做个见证。”\n" +
                    "\n" +
                    "——王鼎钧\n" +
                    "\n" +
                    "抗战、流亡、内战、白色恐怖……当时天下已乱，但这四部回忆录脉络清晰，藉个人离乱的遭遇显现火焰山似的动荡年代，读来仿佛章回小说，精彩故事一个连接一个——这，其实是耄耋之年的作者用自己的青春与血泪换来的！\n" +
                    "\n" +
                    "难得的是作者并未将回忆录写成自己血泪控诉的文章，而是借一己之受想行识，以文学的求美、史学的求真、哲学的求解将血泪化成明珠，以呈现一代众生的存在，试图唤起今人对那个时代中国人最重要的集体经验的关注和了解。不见煽情，不见呐喊，平心静气，却有史诗般的壮阔和触及灵魂的力量。\n" +
                    "\n" +
                    "《关山夺路》获联合报读书人2005最佳书奖，“回忆录四部曲”获《中国时报》2009开卷十大好书，《文学江湖》获第三届2010台北国际书展大奖。",
            "内容简介：\n" +
                    "\n" +
                    "维特根斯坦，20世纪最重要的哲学家之一，语言哲学的奠基人。\n" +
                    "\n" +
                    "本书是迄今为止最具权威性的维特根斯坦传记，自出版以来广受赞誉。\n" +
                    "\n" +
                    "本书以时间为线索，运用大量生动、翔实的第一手资料描绘维特根斯坦独特的精神世界以及传奇的一生，堪称一流的思想传记。",
            "这是一部“感动沈从文家人”的沈从文传记，一部令《活着》作者“感慨万分”的人物传记，一部获得中国国家图书馆“文津奖”的新经典传记（增订版）。\n" +
                    "\n" +
                    "沈从文逝世三十周年暨2018年“增订版”，新增《沈从文的后半生：这是什么样的故事》（绝境的故事，个人和时代关系的故事，创造力的故事，爱的故事，时间胜利的故事），并首次收入沈从文作为“绝笔”的《一点记录——给几个熟人》。\n" +
                    "\n" +
                    "沈从文，生于1902年，逝于1988年。“如果他在世，肯定是1988年诺贝尔文学奖的有力的候选人。”不少人喜欢这样的说法，以此来加重对沈从文的崇仰和表达遗憾。《沈从文的后半生：1948—1988》认为，这固然是个很大的遗憾，不过实在说来，获奖与否并没有多么重要。重要的是，对沈从文的认识，能走到多远多深。1988年，远未到盖棺定论的时候。“重新发现”沈从文的工作仍将继续……\n" +
                    "\n" +
                    "从1948年始，沈从文在时代大转折关口的精神危机和从崩溃中的恢复，成为他后半生重新安身立命、成就另一番事业的起点。《沈从文的后半生：1948—1988》这部著作由此起笔，沿着他生命的坎坷历程，翔实叙述他的社会遭遇、个人选择和内心生活，叙述他为始终不肯放弃的物质文化史和杂文物研究而做的超常努力和付出。\n" +
                    "\n" +
                    "《沈从文的后半生：1948—1988》这部传记，特别着力于呈现沈从文后半生漫长而未曾间断的精神活动。在时代的剧烈变动中，这种连续、细密、复杂的个人精神活动，清晰见证了一个弱小个人的全力挣扎，一个平凡生命以柔弱的方式显现的强大勇气和信心，一个“有情”的知识者对历史文化长河的深沉而庄严的爱——一如他爱家乡的那条长河，曾经不知疲倦地抒写那条河的故事，他的后半生甘受屈辱和艰难，不知疲倦地抒写历史文化长河的故事。",
            "1914年第一次世界大战爆发以后，德国的盟友土耳其趁机侵入阿拉伯半岛，而该地区的各个部族处于一盘散沙的状态，无力抵抗土耳其侵略军。英国军方派了“阿拉伯通”陆军情报军官劳伦斯到那里进行活动。英国在阿拉伯半岛的意图是给阿拉伯人有限的枪支弹药，使其牵制土耳其的兵力，同时将阿拉伯各部族置于自己的控制之下，劳伦斯基本上是按照这一战略采取行动的，但做法上非常讲究策略。他换上阿拉伯人的服装，尽量在生活上接近阿拉伯人，由于突击队屡建战功，威震中东，劳伦斯因此被誉称为“阿拉伯的劳伦斯”。书中描写了劳伦斯以气魄发动的长途奔袭亚喀巴、大马士革土耳其守军的英勇事迹，以及他与阿拉伯枭雄费萨尔王子的友谊等诸多历史细节，突出剖析劳伦斯的丰富的内心世界，特别是他内心对于英帝国中东政策的反抗与挣扎。为了突出劳伦斯的空前也可能是绝后的壮举，作者还以并行线索叙述两位杰出的美国与德国情报人员的努力，实际上是一种对劳伦斯的衬托。 总之，这是一部出色的传记，传主充满魅力，传记本身也文笔优美流畅，情节曲折，而不失真，它是了解一战东线史、英帝国外交政策、中东现代史的钥匙。",
            "留传世间的《向日葵》和《星夜》是怎么诞生的？真的是他亲手结束了热烈的一生吗？依托梵高博物馆档案和学术研究，取材自数千封书信和海量文献，《梵高传》收录了近200幅代表画作及照片，珍贵图片首次发表；20余位梵高研究专家参与幕后创作，评注超28000条，打印稿逾5000页；首创特别软件解析10万张数码卡片，数字技术引领传记写作和艺术史研究，更加真实可靠；开设持续更新的全面支持网站，深度整合参考文献、文本注释、画作和照片。\n" +
                    "\n" +
                    "这是一幅关于梵高的巨细靡遗、令人心碎的肖像画。两位作者以精致的细节、畅达的文字为我们描绘出梵高充满英雄主义的传奇一生。与阿姆斯特丹梵高博物馆的倾力合作下，以往从未触碰过的素材浮出水面，让我们更加接近这位伟大而又神秘的艺术家：早年渴望在世界立足；与弟弟提奥激烈的情感拉扯；来到普罗旺斯后，绘出西方艺术中备受珍爱的画作……梵高的内心世界也展现出异样的光芒：爱情生活的迷乱与癫狂；轮番上阵的抑郁症与心理病痛；三十七岁死亡时的重重疑云……",
            "《史蒂夫乔布斯传》是乔布斯唯一授权的官方传记，由著名作家沃尔特艾萨克森（Walter Isaacson）在过去两年与乔布斯面对面交流40多次、对乔布斯100多位家庭成员、朋友、竞争对手和同事的采访的基础上撰写而成，详尽描写了乔布斯的成长经历，创业生涯和打造苹果公司及其产品的全过程。\n" +
                    "\n" +
                    "本书是继2011年首版后的修订版。\n" +
                    "\n" +
                    "在第一版版的基础上进行了译文的重新审校修正，使这本经典著作整体上更为完善。并专门增加了作者最新撰写的后记，叙述了乔布斯去世后包括葬礼等更新的内容，使得整部书更加完整，全面。在整体包装上，对封面进行了再设计，换了乔布斯年轻时的图片；在正文的版式上也做了重新设计，从内到外使这本书面貌一新。最后，乔布斯照片使用铜版纸作插页，更有质感。",
            "★ 首次由俄文原著翻译出版\n" +
                    "\n" +
                    "★ 他一生都在雕刻时光，为了已经流逝、消耗或尚未拥有的时间\n" +
                    "\n" +
                    "★ 只要你热爱电影，我们一起雕刻时光\n" +
                    "\n" +
                    "他的电影宛如一个奇迹，他创造了崭新的、忠于电影本性的语言，捕捉生命如镜像、如同梦境。他并不诠释什么，他只是一个观察家，但他却让他的影像活动达到出神入化的境界。 ——英格玛•伯格曼\n" +
                    "\n" +
                    "倘若我们能将《雕刻时光》浓缩成一则单一的讯息，那么，它必然是：对任何艺术家和艺术形式而言，内涵与良知都应先于技巧。——《洛杉矶时报》\n" +
                    "\n" +
                    "---------------------------------------------------------------------------------------------\n" +
                    "\n" +
                    "人们到电影院看什么？什么理由使他们走进一间暗室？\n" +
                    "\n" +
                    "为了时间：为了已经流逝、消耗，或者尚未拥有的时间。\n" +
                    "\n" +
                    "电影创作的实质是什么？一定程度上可以界定为雕刻时光。\n" +
                    "\n" +
                    "就好比雕塑家面对一块大理石，成品的样子了然于心，然后一点点剔除所有多余的部分。\n" +
                    "\n" +
                    "电影人同样从包含海量生活事实的时间巨块中剔除所有不需要的部分，只留下能成为电影要素的部分，只留下能清晰描述电影形象的部分。\n" +
                    "\n" +
                    "《雕刻时光》是塔可夫斯基对电影、对艺术尽其一生的求索。",
            "在成为著名电影导演之前，他曾有过怎样的人生？陈凯歌亲自执笔，直面他的少年时代。他敢于面对，勇于审视自己，并承认曾经犯过的错误。他的回忆与思考，既富于自省和批判精神，又具有相当的思想深度和历史的鲜活性。深刻的思想、优美的文笔、个人的视角，对成名之前生活、思想、艺术积累的小结，能够启迪我们许许多多的人",
            "本书荣获第四届中国大学出版社图书奖优秀学术著作二等奖\n" +
                    "\n" +
                    "新版新译精校\n" +
                    "\n" +
                    "世界电影的全球通史，被最广泛采用的电影史教程。\n" +
                    "\n" +
                    "本书围绕下述三个基本问题展开：\n" +
                    "\n" +
                    "电影媒介的使用怎样随着时间变化而变化以及形成了怎样的规范？\n" +
                    "\n" +
                    "电影工业的状况对电影媒介的使用造成了怎样的影响？\n" +
                    "\n" +
                    "电影媒介的使用上和电影市场中的国际性趋势是怎样出现的？\n" +
                    "\n" +
                    "提纲挈领呈 现百余年世界电影脉动的主流，精微处描画重要历史情境的丰富褶皱。\n" +
                    "\n" +
                    "如果电影史是一种生产性的、自我更新的行动，那我们就不能仅仅提供一种“所有先在知识”的浓缩版。在某种意义上，我们是把我们的发现铸造为一种新的形式……我们相信，这本书为电影历史的塑造提供了一个相当新颖的版本，既有整体的勾勒，也有翔实的细节。\n" +
                    "\n" +
                    "——作者\n" +
                    "\n" +
                    "虽说以论入史是近年来的潮流，但以知名理论家的身份撰写电影通史巨制，波德维尔尚是第一人。此史因之卓尔不群。加之范君译笔信而不俗，令此版更值一读。\n" +
                    "\n" +
                    "——戴锦华\n" +
                    "\n" +
                    "波德维尔夫妇长年研读影像，兴趣遍布电影的各国面向。于如此学养之上延展全球历史，自然会有一般人所不及的阔达。\n" +
                    "\n" +
                    "——杨远婴\n" +
                    "\n" +
                    "...(展开全部)",
            "全球畅销40余年，历经12次修订的电影入门书\n" +
                    "\n" +
                    "著名学者焦雄屏潜心增修校译, 中文世界新版首发！\n" +
                    "\n" +
                    "精编精校，高度还原版式重排，全彩精装版！\n" +
                    "\n" +
                    "...................\n" +
                    "\n" +
                    "※编辑推荐※\n" +
                    "\n" +
                    "《认识电影》一书诞生于20世纪70年代，历经四十余年的洗礼，已成为百余所世界名 校电影概论、影视制作、电影美学等专业的经典教材和必读书目，并被翻译成多国语言在世界范围内广为流行。书中提供了各种认识电影的角度，帮助读者了解电影是怎样以一种复杂的语言进行表达和传播的；同时，通过剖析大量影片实例，结合众多剧照来解释电影创作过程，使学电影变得更为生动有趣。\n" +
                    "\n" +
                    "作者路易斯·贾内梯教授不断更新再版、修订内容、添加新近电影剧照及案例，使本书一直与时代趋势同步。此次借着英文第12版修订面世，特别邀请焦雄屏老师更订译文，并随之重编重排，推出全彩精装版，更完美地呈现这本图文并茂的经典教材的全貌，以飨各位读者。\n" +
                    "\n" +
                    "☆ 自出版以来全球畅销四十余年，历经12次修订，是当今世界发行量、流传度皆高居榜首的电影入门书。在英、德、加、澳、南非等地广受欢迎，并被译成日、韩、希伯来等多种语言。\n" +
                    "\n" +
                    "☆ 哈佛大学、MIT、纽约大学、北京大学、北京电影学院、台湾大学等众多世界知名院校影视课程指定教材，培生教育集团全球畅销的教材之一。\n" +
                    "\n" +
                    "☆ 集电影概论和电影赏析于一体。全书搜集超过四百张珍贵剧照，涵盖影史经典之作和近年卖座佳片，第12版特别增加了下列案例：（1）对当下电影类型进行补充，如动画片《料理鼠王》《我在伊朗长大》、CG电影《贝奥武夫》；（2）通过现代喜剧片拓展讨论电影的娱乐属性，如《朱诺》《太坏了》《热带惊雷》；（3）更新科幻片、动作片、歌舞片、政治电影案例，如《科洛弗档案》《变形金刚》《钢铁侠》《理发师托德》《反恐疑云》；（4）探讨新近非美影片，如《潘神的迷宫》《女王》《贫民窟的百万富翁》《满城尽带黄金甲》。\n" +
                    "\n" +
                    "☆ 提供精准而成熟的电影分析技巧，批露当今最热明星的独家新闻（关于投身社会公益活动的演员如安吉丽娜·朱莉、布拉德·皮特、乔治·克鲁尼），探讨高票房电影的市场策略，展现电影技术前沿动向，反映电影产业发展趋势。\n" +
                    "\n" +
                    "☆翻译权威可靠，译文流畅优美，著名电影人焦雄屏特别为第12版重新增订译文。\n" +
                    "\n" +
                    "...................\n" +
                    "\n" +
                    "※内容简介※\n" +
                    "\n" +
                    "《认识电影》是电影入门书中的经典之作，问世四十多年来，始终是世界各地影视从业人员和主流专业院校的必备之选，更是电影爱好者不可或缺的手边书。面对电影中复杂的语言系统、构成要素、表意手段，作者划分了现实主义、形式主义两大阵营，用深入浅出、简明扼要的笔触，引出了电影作为艺术、作为工业、作为意识形态等方方面面。\n" +
                    "\n" +
                    "书中穿插以数百幅精美剧照和精辟说明，如美国的史蒂文·斯皮尔伯格、英国的迈克·李、伊朗的阿巴斯以及中国的李安等著名导演的杰作，组成了一道全球电影人的经验光谱。此次修订的第12版，增加了对动画片、喜剧片、科幻片、歌舞片、CG电影的评述，经过精校重排和全书彩印，呈现出更贴近英文原版的风貌。\n" +
                    "\n" +
                    "...................\n" +
                    "\n" +
                    "※名人推荐※\n" +
                    "\n" +
                    "近二十年来，在任何华人电影人的书架上，总会看到此书的踪影，足见它对电影的制作也发生了一定的影响。\n" +
                    "\n" +
                    "——焦雄屏　电影监制，台北艺术大学电影研究所教授",
            "这本电影海报集是全球知名文创公司Mondo的“代表作大赏”：精选九年间策划制作、力邀国际新锐艺术家设计的300多款绝版海报，辅以8位核心成员结缘团队的经历，揭开品牌影响力的秘密。\n" +
                    "\n" +
                    "为了深入捕捉影片背后的核心灵魂，释放其独一无二的艺术魅力，Mondo公司强硬捍卫邀请设计师的权力，并豁免于甲方电影公司的层层审核，全力保护艺术家们放手创作的自由。显然，比起基于商业诉求的官方海报，影迷们更倾心于Mondo出品的、充满激情的视觉表达。",
            "本书汇集了对这位曾被弗朗索瓦·特吕弗赞誉为当世最重要的电影导演所展开的一系列访谈。我们自以为对赫尔佐格所拥有的认识，其实绝大部分并非真实：在他身上集聚着各式各样的传说、谣言乃至弥天大谎，数目相当惊人。本书则为此提供了一次辨别是非的好机会，既有关于其影片摄制过程的阐幽明微，又有针对那些不实之词的拨乱反正，涉及其电影生涯的各段历程，方方面面。",
            "★ 刚才有年轻人问：“谁能救救我们？”我的回答可能会让年轻人不舒服：这是奴才的思维。永远不要等着谁来救我们。我们都得一步一步救自己，我靠的是一笔一笔地画画，贾樟柯靠的是一寸一寸的胶片。\n" +
                    "\n" +
                    "——陈丹青\n" +
                    "\n" +
                    "★陈丹青称他为“不一样的动物”。戛纳国际电影节“金马车奖”获得者，首个获得该奖的华人导演贾樟柯第一部回顾其电影创作和思路历程的著作。\n" +
                    "\n" +
                    "★我想用电影去关心普通人，首先要尊重世俗生活。在缓慢的时光流程中，感觉每个平淡生命的喜悦或沉重。“生活就像一条宁静的长河”，让我们好好体会吧。\n" +
                    "\n" +
                    "北岛在一篇散文中写道：人总是自以为经历的风暴是唯一的，且自喻为风暴，想把下一代也吹得东摇西晃。\n" +
                    "\n" +
                    "最后他说，下一代怎么个活法？这是他们自己要回答的问题。\n" +
                    "\n" +
                    "我不知道我们将会是怎么个活法，我们将拍什么样的电影。\n" +
                    "\n" +
                    "因为“我们”本来就是个空洞的词——我们是谁？\n" +
                    "\n" +
                    "——贾樟柯\n" +
                    "\n" +
                    "★“邮政绿”皮面软精装设计，适合随身携带，细细品读“柯长”对电影艺术、社会现状的深刻思考。\n" +
                    "\n" +
                    "本书稿是著名电影导演贾樟柯第一部回顾其电影创作和思路历程的著作，也是对其1996到2008年这十余年来导演生涯的梳理与总结，全景记录了这些年来其思考和活动的踪迹。此书2009年由北京大学出版社首次出版，此次经作者重新修订，改版推出。书中收录了贾樟柯导演生涯各时期对电影艺术孜孜不倦的探索和独特的思考，另有多篇与电影界、艺术界、媒体等多领域关键人物的代表性访谈。全书以贾樟柯所拍电影为纲，所有收录文章以发表的时间顺序排列，呈现出导演个人敏感而执着的心路历程，也体现出贾樟柯以电影抒写乡愁的深切情怀。\n" +
                    "\n" +
                    "摄影机面对物质却审视精神。\n" +
                    "\n" +
                    "在人物无休止的交谈、乏味的歌唱、机械的舞蹈背后，我们发现激情只能短暂存在，良心成了偶然现象。\n" +
                    "\n" +
                    "这是一部关于现实的焦灼的电影，一些美好的东西正在从我们的生活中迅速消失。我们面对坍塌，身处困境，生命再次变得孤独从而显得高贵。\n" +
                    "\n" +
                    "&lt;导演的话&gt;（“1998年，小武”）\n" +
                    "\n" +
                    "我想用电影去关心普通人，首先要尊重世俗生活。在缓慢的时光流程中，感觉每个平淡生命的喜悦或沉重。“生活就像一条宁静的长河”，让我们好好体会吧。\n" +
                    "\n" +
                    "北岛在一篇散文中写道：人总是自以为经历的风暴是唯一的，且自喻为风暴，想把下一代也吹得东摇西晃。\n" +
                    "\n" +
                    "最后他说，下一代怎么个活法？这是他们自己要回答的问题。\n" +
                    "\n" +
                    "我不知道我们将会是怎么个活法，我们将拍什么样的电影。\n" +
                    "\n" +
                    "因为“我们”本来就是个空洞的词——我们是谁？\n" +
                    "\n" +
                    "&lt;我不诗化自己的经历&gt;\n" +
                    "\n" +
                    "在法国的一家影院，我观看了文德斯的最新纪录片《乐满哈瓦那》（Buena Vista Social Club）。这部主要拍摄于古巴、讲述几个老爵士乐手生活的影片也是用数码技术拍摄，而后转为胶片的电影。银幕上粗颗粒的影像闪烁着纪录的美感，而数码摄像机灵巧的拍摄特点，也为这部影片带来了丰富的视点。观看过程中始终伴随着观众热情的掌声，不禁让我感慨，一种新的电影美学正在随数码技术的发展而成型。数码摄像机对照度的低要求，极小的机身，极易掌握的操作，极低的成本，都使我们看到一种前景。\n" +
                    "\n" +
                    "&lt;有了VCD 和数码摄像机以后&gt;\n" +
                    "\n" +
                    "这些年来，我目睹了太多朋友想拍一部电影而经历的遭遇。有的人怀抱一叠剧本，面对“推销者勿入”的牌子，艰难地推开一家又一家公司。在各种各样的脸色面前，自尊心严重受挫，理想变成了凶手。有的人将希望寄托在人际关系之上，千方百计广交朋友，在逢场作戏中盼望碰到大哥，能帮小弟一把。但大哥总在别处，希望总在前方。有一天突然会有“老板”拿走你的剧本，一年半载后，才发现“老板”也在空手套白狼，而且不是高手。也有人在向外国人“公关”，参加几次外交公寓的party 后，才发现洋务难搞，老外也一样实际。大小娱乐报纸你方唱罢我登场，一片繁荣景象。但在北太平庄一带遛遛，心里依旧凄凉。机会看起来很多却无从入手。于是电影研究得越来越少，社交能力越来越强。几个同病相怜的朋友偶尔相聚，在北航大排档喝闷酒，猜拳行令时开口便是：“人在江湖漂呀，谁能不挨刀呀！一刀，两刀……”\n" +
                    "\n" +
                    "&lt;东京之夏&gt;\n" +
                    "\n" +
                    "后来有人跟我说，你选择小偷这样一个角色作为主要人物缺乏普遍意义，不符合你记录这个时代的创作意图。我觉得要谈一个作品里的角色有没有普遍性并不在于他具体的社会身份是什么，而在于你是否能从人性的角度去对这个特定的角色加以把握。\n" +
                    "\n" +
                    "我之所以会对小偷这个角色感兴趣，是因为他给我提供了这样一种角度，通过这个角度去切入可以表现出一种很有意思的关系转换。譬如小武的朋友小勇，他本来也是个小偷，通过贩私烟、开歌厅，摇身一变，成了当地有头有脸的“民营企业家”。这里就有一个价值关系的转换：贩私烟→贸易，开歌厅→娱乐业，像小勇这样的人在这样一个世界里可以通过这种方式如鱼得水地变来变去，不断改变自己的社会地位。只有小偷，到什么时候他也只是个小偷。\n" +
                    "\n" +
                    "我的这种美学偏好，可能多少来源于我对博尔赫斯小说的阅读经验。当然我读的是中文译本，所以我没有办法去判断他原来的文字。通过译本，我所接触到的是一个个不带修饰成分的具体的文字意象，博尔赫斯用这样一种简洁的文字通过白描为我们构筑起了一个扑朔迷离的想象世界—这正是我在拍电影的时候非常想去实现的。像《小武》里梅梅吻了小武以后那一组镜头的安排，画外配上了吴宇森《喋血双雄》里的音响，目的是想制造这样一种间离的效果：使我们的感知能够来来回回地在现实和非现实的两个层面上自由地进行穿梭。\n" +
                    "\n" +
                    "&lt;一个来自中国基层的民间导演（对谈）&gt;\n" +
                    "\n" +
                    "但电影开演后，我一下跌进了杨德昌细心安排的世俗生活中。这是一部关于家庭、关于中年人、关于人类处境的电影。故事从吴念真饰演的中产阶级扩展开去，展示了一个“幸福”的华人标准家庭背后的真相。我无法将这部电影的故事一一道出，因为整部影片弥漫着的“幸福”真相让人紧张而心碎。结尾小孩一句“ 我才七岁，但我觉得我老了”更让我黯然神伤。杨德昌的这部杰作平实地写出了生之压力，甚至让我感觉到了疲惫的喘息。我无法将《一一》与他从前的电影相联系，因为杨德昌真的超越了自己。他可贵的生命经验终于没有被喧宾夺主的理念打断，在缓慢而痛苦的剥落中，裸露了五十岁的真情。而我自己也在巴黎这个落雨的下午看到了2000 年最精彩的电影。\n" +
                    "\n" +
                    "&lt;谁在开创华语电影的新世纪&gt;\n" +
                    "\n" +
                    "我的方法是根本不介入那个所谓的圈子之中，更对其中的恩怨不感兴趣。在北京，相对来说我自己是一个独立的系统，虽然多少有些封闭，但我在其中可以焦点集中地专注于自己的工作。从一开始我就对自己的创作有一个比较完整的规划，希望能够逐渐在电影中建立自己的精神世界。这是一个非常有吸引力的工作方法，让我能不太在意创作之外的事情，包括影展的得失和票房的好坏。因为这两者都不是我的终极目标，让我焦灼的永远是艺术上的问题，而艺术问题是你自己的事情，与圈子无关，与他人无关。\n" +
                    "\n" +
                    "&lt;经验世界中的影像选择（笔谈）&gt;\n" +
                    "\n" +
                    "我特别喜欢安东尼奥尼说的一句话，他说你进入一个空间里面，要先沉浸十分钟，听这个空间跟你诉说，然后你跟它对话。这几乎是一直以来我创作的一个信条，我只有站在真的实景空间里面，才能知道如何拍这场戏，我的分镜头差不多也是这样形成的，它对我的帮助真是特别大。在空间里面，你能找到一种东西，感觉到它，然后信赖它。\n" +
                    "\n" +
                    "我拍了很多空间。火车站、汽车站、候车厅、舞厅、卡拉OK、台球厅、旱冰场、茶楼……后期剪辑的时候，因为篇幅的限制，好多东西不得不去掉，我在这些空间里面找到了一个节奏，一种秩序，就是许多场所都和旅途有关，我选择了最符合这条线的东西。\n" +
                    "\n" +
                    "电影是一种工业，拍电影是一个非常有计划性的工作，一个导演独立制片的方法也是为了尽量减少工业带来的捆绑和束缚。那种束缚不单是制片人的压力，电影审查的控制，电影制作方法本身也是一种规范，DV 带给人一种摆脱工业的快感。在拍公共汽车站的时候，当地的向导先带我们去煤矿拍了一个工人俱乐部。出来以后，就是电影里那个地方，正好有一些人在等车。太阳已经开始下来，一下就有被击中的感觉。我就拍这个地方，一直拍，一直拍，拍了很多东西。当我拍那个老头儿的时候，我已经很满意了，他很有尊严，我一直很耐心地拍他，当我的镜头跟着他上了车的时候，突然有一个女人就闯入了，我的录音师说我那一刻都发抖了。我注视她的时候，她的背景是非常平板的工人宿舍区，那时候我特别有一种宗教感，就一直跟着拍；然后又有一个男人突然进入了，他们什么关系，不知道，最后两个人都走掉了。整个过程里面，我觉得每分钟，都是上帝的赐予。\n" +
                    "\n" +
                    "&lt;《公共场所》自述&gt;\n" +
                    "\n" +
                    "我还是习惯下午在黄亭子见人：约朋友举杯叙旧，找仇家拍桌子翻脸，接受采访，说服制片，恳求帮助，找高人指点。酒喝不多话可不少，我的家乡汾阳产汾酒，常有名人题词。猛然想起不知谁的一句诗：有酒方能意识流，大块文章乐未休。于是又多了一些心理活动。在推杯换盏时心里猛地一沉，知道正事未办，于是悲从心起。话突然少了，趴在桌子上看烛光跳动，耳边喧闹渐渐抽象，有《海上花》的意境。于是想起年华老去，自己也过上了混日子的生活。感觉生命轻浮肉身沉重。像一个老男人般突然古怪地离席，于回家的黑暗中恍惚看到童年往事。知道自己有些醉意，便对司机师傅说：有酒方能意识流。师傅见多了，不会有响应，知道天亮后此人便又会醒：向人赔笑，与人握手，全然不知自己曾如此局促，丑态百出。\n" +
                    "\n" +
                    "到了下午，又在等人。客人迟迟不来，心境已然没有了先前的躁动，配合下午清闲的气氛，站起来向窗外望。外面的人们在白太阳下骑车奔忙，不知在追逐什么样的际遇。心感苍生如雀，竟然有些忧伤。突然进来一位中年女子，点一杯酒又让小陈放张信哲的歌，歌声未起，哭声先出。原来这酒吧也是可以哭的地方。\n" +
                    "\n" +
                    "现在再去黄亭子，酒吧已经拆了，变成了土堆。这是一个比喻，一切皆可化尘而去。于是不得不抓紧电影，不为不朽，只为此中可以落泪。\n" +
                    "\n" +
                    "&lt;有酒方能意识流&gt;",
            "2008年是“法国电影新浪潮之父”安德烈•巴赞诞辰90周年、逝世50周年纪念，2009年又将是“法国电影新浪潮”50周年纪念，正如米特里被称为“电影的黑格尔”、黑泽明被称为“电影的莎士比亚”，安德烈•巴赞一向被人们尊为“电影的亚里士多德”，因为巴赞不仅奠定了电影作为一门艺术的基础，也奠定了电影作为一门学科的基础，他的《电影是什么？》一书向来被称为“电影的圣经”，50余年来一直是世界各国电影专业必备书籍和影评写作的实用参考书。\n" +
                    "\n" +
                    "今天，我们有幸通过出版《电影是什么？》（特别修订纪念版）来纪念这位仅享年40岁的大师。为了纪念巴赞，著名翻译家崔君衍先生对其30年前的译本进行了全面修订，出版者辑录了书中重点论述的22部影片相关片断制作成DVD光盘。购买这本书，您不仅能够读到崔君衍先生最新全面修订后的《电影是什么？》，能够通过书中附赠的DVD光盘对巴赞重点论述的影片有一个直观、清晰的了解，您还有机会看到网友提供交流学习的170余部巴赞在书中论及的完整电影DVD，以便您在阅读、研究本书的同时，对巴赞所论的影片能有全面、充分的了解。",
            "《拍电影时我在想的事》是戛纳电影节金棕榈奖得主是枝裕和历时8年，写下的首部自传性随笔集。\n" +
                    "\n" +
                    "是枝裕和在书中回顾三十余年的创作生涯，讲述每一部经典作品背后的传奇故事、缘起与理念，记录各个创作时期对电影的探索与思考，以及对世界和人生的看法。其中不仅汇集了电影大师的哲思与灵光，更讲述了一位导演脚踏实地，从赊账拍片到斩获世界各大电影节奖项的励志旅程。\n" +
                    "\n" +
                    "《拍电影时我在想的事》在日本出版后，连续6次紧急加印，得到《朝日新闻》等各大媒体高度评价，更被盛赞道：哪怕再过100年，这本书也一定是创作者的圣经。世界如此精彩，日常就很美丽，生命本身就是奇迹。是枝裕和打动世界的所有理由，都在这本书里。",
            "《与他共度61世》，就是一部张国荣电影生涯的全记录。全书洋洋洒洒30余万字，800余幅获得香港电影双周刊独家授权的剧照，61部电影逐篇细说从头，从影片内容、演技评价、艺术风格、旧闻花絮、影坛大动荡直至微妙变迁，无所不包，无所不言其详。犹如一个个分镜头剧本，将电影中的世界历历再现，还原出一个艺人毕生的电影生命传奇，也还原出整个香港电影最为辉煌的黄金年代。",
            "本套书有两大特点：一是“全”，二是“新”。说它“全”，因为它收了莎氏39个剧本和他的长诗、十四行诗及其他抒情诗，包括“河滨版”在1974年收入的《两个高贵的亲戚》和1997年刚刚接纳的《爱德华三世》及一首长诗，再加上《托马斯·莫尔爵士》的片断，这样，已发现的莎氏存世作品就都在内了。说它“新”，因为它在校、译中吸收了国际莎学界的研究新成果，还恢复了被认为“不雅驯”而被删除的词句、段落等，以尽量保持莎氏作品的本来面目。",
            "《老妇还乡》是作者的成名作，描写亿万富婆莱尔四十五年后返回故乡居伦小城，要用十亿捐款取她当年恋人伊尔的人头，因为伊尔抛弃了她，曾使她沦为妓女。她的要求起初遭到居伦人的拒绝，但金钱的诱惑实在太大，居伦人最后不得不在金钱前屈服。他们集体扼死伊尔，以“主持正义”换得了本城的繁荣。\n" +
                    "\n" +
                    "这本书还收有作者的其他四部代表剧作。",
            "“为什么要完整地读契诃夫？\n" +
                    "\n" +
                    "因为我们从来没有，读懂过他。\n" +
                    "\n" +
                    "而他的舞台，有这个时代一切的痛和期待。”\n" +
                    "\n" +
                    "★ 契诃夫戏剧全集 特别策划套装\n" +
                    "\n" +
                    "★ 荟萃戏剧翻译两界名家 焦菊隐•李健吾•童道明\n" +
                    "\n" +
                    "★ 内含限量版“幕布红”戏剧主题笔记本 + 斯坦尼斯拉夫斯基导读手册\n" +
                    "\n" +
                    "本套装为近年颇受好评的《契诃夫戏剧全集》特别策划版，内含斯坦尼斯拉夫斯基所作的导读手册《安•巴•契诃夫在莫斯科艺术剧院》，以及限量版“幕布红”契诃夫戏剧主题精装笔记本。\n" +
                    "\n" +
                    "契诃夫的作品在俄罗斯文学乃至世界文学都占有着极重要的地位，戏剧更是他文学创作成就中的明珠，对二十世纪现代戏剧影响极大。在西方，契诃夫常被称作二十世纪的莎士比亚。他改变了长久以来的演剧体系，以“散文体”呈现出简单自然的生活节奏，却在看似琐碎的日常中挖掘出最深沉的悲伤、期待和永恒的渴望。正如斯坦尼斯拉夫斯基所言：“你会在每一次表演中都发现一点新的东西，好像戏里面藏着一个深不可测的创造力源泉一样。你要随着艺术的翱翔从高处去领会他，就会在他的剧本之每日生活一般平常的布局中，发现有人类对幸福的永久渴望，人类向上的挣扎和俄国诗的真正香味……你可以认清什么是一切时代里艺术所最重要的东西。”\n" +
                    "\n" +
                    "本全集精选李健吾、焦菊隐、童道明等名家权威译本。童道明先生是著名剧评家，也是业界公认的契诃夫研究专家，本文集中的《林妖》、《没有父亲的人》，由他精心翻译完成，并亲自校订。北京人民艺术剧院的前副院长焦菊隐先生是国内较早译介契诃夫的专家，且有丰富的话剧艺术经验，他翻译的《海鸥》、《伊凡诺夫》、《樱桃园》等，受到业内人士的高度评价。李健吾先生所译《契诃夫独幕剧集》更是曾于上世纪四十年代出版的珍贵版本。本文集的每一卷还附有导读及译者撰写的相应剧评，有助读者更深入地了解契诃夫戏剧艺术，更为学界提供忠实、上佳的译本及可靠的研究资料。\n" +
                    "\n" +
                    "马雅可夫斯基说：“别的作家需要用自杀去解释的东西，契诃夫往往用一句话就把它表现出来了。”\n" +
                    "\n" +
                    "纳博科夫在《俄罗斯文学讲稿》中分析了契诃夫的《海鸥》。“只要白桦树、日落和写作的欲望仍然存在，契诃夫就会同在。”\n" +
                    "\n" +
                    "就让我们一起坐在契诃夫的观众席上，聆听他，读懂他，写下属于自己的戏剧笔记。",
            "尤金·奥尼尔是美国著名悲剧作家，是现代美国戏剧的奠基人和缔造者，一九三六年荣膺诺贝尔文学奖，成为有世界影响的剧作家。他的剧作几乎全是悲剧，所写题材之新颖，涉及的领域之广阔，揭示的主题哲理寓意之深邃，以及艺术风格之绚烂多彩，在美国戏剧史上是绝无仅有的。他的悲剧大致可分为三类，细分起来可以说是五类：早期有浓郁自然主义色彩的现实主义悲剧；中期五彩缤纷的向内心世界开拓的实验悲剧或叫探索悲剧，其中有表现主义悲剧、精神分析悲剧和信仰探索悲剧；晚期是更加正视惨淡人生的现实主义悲剧。本书主要介绍了了奥尼尔的戏剧作品，同时也介绍了他的诗歌和文论。\n" +
                    "\n" +
                    "奥尼尔是现代美国戏剧的拓荒者，在美国戏剧史上占有举足轻重的地位，他荣获诺贝尔文学奖为美国戏剧赢得了世界声誉，不愧被称为是“一位土生土长的悲剧拓荒者，他不仅可以跟易卜生、斯特林堡和萧伯纳相媲美，而且可以跟埃斯库罗斯、欧里庇得...",
            "《浮士德》是歌德的代表作，它根据十六世纪一民间传说创作而成，为诗体悲剧，是作者倾注了毕生心血的鸿篇巨制。它描写主人公浮士德一生探求真理的痛苦经历，反映从文艺复兴到十九世纪初整个欧洲的历史，揭示了光明与黑暗，进步与落后，科学与迷信两种势力的不断斗争。歌德借助浮士德的抱负和追求，表达了他本人对人类未来的远大而美好的理想。\n" +
                    "\n" +
                    "全书由一系列叙事诗、抒情诗、戏剧、歌剧以及舞剧组成，涉及神学、神话学、哲学、科学、美学、文学、音乐以及政治经济学等。\n" +
                    "\n" +
                    "同样，《浮士德》与《荷马史诗》、《神曲》、《哈姆雷特》并列，同为欧洲的四大名著。\n" +
                    "\n" +
                    "全书选用了德国著名画家的70余幅精美的插图",
            "毕希纳的文学作品虽然不多，但却以极高的质量在德国文学史上赢得了一个不可动摇的地位。他的文学作品总共只有四部：一部历史剧《丹东之死》，一部讽刺喜剧《雷昂采与蕾娜》，一部命运悲剧《沃伊采克》和一部中篇小说《棱茨》。 除了上述四部作品外，革命传单《黒森快报》（把和平给茅屋！把战争给宫殿！）也可以称之为浸透政治色彩的第一个文学作品。它不但是一份重要的历史文献，也是他准备从事政治活动的政治纲领，对后来的德国传单文学产生了巨大的影响。",
            "&lt;&lt;伊库斯&gt;&gt;&lt;&lt;上帝的宠儿&gt;&gt;",
            "《大鼻子情圣》讲述了：大鼻子情圣西哈诺既是一位锐不可当的无敌剑客，又是一位不拘一格的天才诗人，连斗剑时都能配合动作吟出漂亮的诗句。不过，恃才傲物的他却也有软弱的一面——那就是占了整张脸孔四分之三的大鼻子，令他自惭形秽而不敢向暗恋已久的表妹示爱。于是他帮助才华并不出众却英俊潇洒的情敌代写情书，促成表妹的姻缘，自己则始终隐身幕后，直到临终才向表妹吐露真情。\n" +
                    "\n" +
                    "该剧以其无懈可击的戏剧效果，睿智诙谐的诗意语言，诚挚无比的浪漫深情，上演后即被誉为“法国人的骄傲与希望”，迄今仍是剧坛上最光彩夺目的珍宝。这个在法国妇孺皆知的人物曾先后八次被搬上银幕，并作为舞台剧改编电影的经典而载入了电影史册。",
            "《牡丹亭》是明代大曲家汤显祖的代表作，这时作家的思想和艺术都已经成熟。明代话本小说《杜丽娘慕色还魂》为《牡丹亭》提供了基本情节。《牡丹亭》在《惊梦》《寻梦》《闹殇》各出的宾白中还保留了话本的若干原句。在小说中，杜丽娘还魂后，门当户对的婚姻顺利缔成；而在戏曲中，汤显祖进 行了脱胎换骨的创造性劳动，把小说中的传说故事同明代社会的现实生活结合起来，使它具有强烈的反礼教、反封建色彩，焕发出追求个性自由的光辉理想。\n" +
                    "\n" +
                    "女主角杜丽娘是古典戏曲中最可爱的少女形象之一。出身和社会地位规定她应该成为具有三从四德的贤妻良母。她的人生第一课是《诗经》的首篇《关雎》。传统说法认为它是“后妃之德”的歌颂，是最好的闺范读本。她却直觉地认出这是一支恋歌。在婢女春香的怂恿下，她偷偷地走出闺房。“不到园林，怎知春色如许”，春天的大自然唤醒了她的青春活力。她生活在笼罩着封建礼教气氛，几乎与世隔绝的环境中，眼睁睁地看着青春即将逝去，她却无能为力，不由自主，只好把炽热的感情压制在心中。汤显祖没有因袭前人小说戏曲中一见倾心，互通殷勤，后花园私订终身的手法，而安排杜丽娘在游园之后和情人在梦中幽会；幽会以后，接着描写她第二次到园中《寻梦》。《惊梦》和《寻梦》是杜丽娘郁积在心中的热情的爆发，也是她反抗现实世\n" +
                    "\n" +
                    "界的实际行动。\n" +
                    "\n" +
                    "《牡丹亭》的感人力量，在于它具有强烈地追求个性自由，反对封建礼教的浪漫主义理想。这个理想作为封建体系的对立面而出现。善良与美好的东西都属于杜丽娘。汤显祖描写杜丽娘的美貌很成功，而描写杜丽娘的感情和理想的那些片段更具魅力。《牡丹亭》写出，她不是死于爱情被破坏，而是死于对爱情的徒然渴望。通过杜丽娘的形象，《牡丹亭》表达了当时广大男女青年要求个性解放，要求爱情自由、婚姻自主的呼声，并且暴露了封建礼教对人们幸福生活和美好理想的摧残。",
            "《大明宫词》是一部被观众盛赞为“莎士比亚风格”的历史诗剧。集宫廷、爱情、权力、阴谋为一体的关于唐朝历史与女皇武则天的另类书写。作为一部经典意义的剧作，具有华丽、抒情的诗歌般的语言和强烈的戏剧冲突。图书保留了剧中的人物对白原貌，自2000年出版以来受到广大读者喜爱。本书在绝版多年后再次出版，此次发行为精装纪念版，收入多幅精美剧照以及工作照，文末附有导演李少红对这部作品的独到解析。",
            "最经典的群众出版社的翻译版本，一经出版，立即风靡成千上万的中国人。离奇的情节，扣人的悬念，世界上最聪明的侦探，人间最诡秘的案情，福尔摩斯不但让罪犯无处藏身，也让你的脑细胞热情激荡，本套书获第一届全国优秀外国文学图书奖。",
            "东野圭吾万千书迷心中的无冕之王\n" +
                    "\n" +
                    "周刊文春推理小说年度BEST10第1名\n" +
                    "\n" +
                    "本格推理小说年度BEST10第2名\n" +
                    "\n" +
                    "《白夜行》是东野圭吾迄今口碑最好的长篇杰作，具备经典名著的一切要素：\n" +
                    "\n" +
                    "一宗离奇命案牵出跨度近20年步步惊心的故事：悲凉的爱情、吊诡的命运、令人发指的犯罪、复杂人性的对决与救赎……\n" +
                    "\n" +
                    "-------------------------------------------------------------------\n" +
                    "\n" +
                    "1973年，大阪的一栋废弃建筑中发现一名遭利器刺死的男子。案件扑朔迷离，悬而未决。\n" +
                    "\n" +
                    "此后20年间，案件滋生出的恶逐渐萌芽生长，绽放出恶之花。案件相关者的人生逐渐被越来越重的阴影笼罩……\n" +
                    "\n" +
                    "“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。\n" +
                    "\n" +
                    "凭借着这份光，我便能把黑夜当成白天。\n" +
                    "\n" +
                    "我从来就没有太阳，所以不怕失去。”\n" +
                    "\n" +
                    "“只希望能手牵手在太阳下散步”，这句象征本书故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的事件片段如纪录片一样一一还原，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的爱情之中悲切动容。",
            "《阿加莎·克里斯蒂侦探推理“波洛”系列(套装全32册)》包括《蓝色列车之谜》、《古墓之谜》、《人性记录》、《沉默的证人》、《东方快车谋杀案》、《阳光下的罪恶》、《罗杰疑案》、《尼罗河上的惨案》、《死亡约会》、《悬崖山庄奇案》、《ABC谋杀案》、《空谷幽魂》、《云中命案》、《啤酒谋杀案》、《斯泰尔斯庄园奇案》、《鸽群中的猫》、《底牌》、《葬礼之后》、《幕后凶手》、《牙医谋杀案》、《高尔夫球场命案》、《死人的殿堂》、《四魔头》、《圣诞奇案》、《柏棺》、《第三个女郎》、《三幕悲剧》、《怪钟》、《大象的证词》、《清洁女工之死》、《致命遗产》、《万圣节前夜的谋杀案》。\n" +
                    "\n" +
                    "阿加莎·克里斯蒂被誉为举世公认的侦探推理小说女王。她的著作英文版销售量逾10亿册，而且还被译成百余种文字，销售量亦逾10亿册。她一生创作了80部侦探小说和短篇故事集，19部剧本，以及6部以玛丽·维斯特麦考特的笔名出版的小说。著作数量之丰仅次于莎士比亚。\n" +
                    "\n" +
                    "随着克里斯蒂笔下创造出的文学史上最杰出、最受欢迎的侦探形象波洛，和以女性直觉、人性关怀见长的马普尔小姐的面世，如今克里斯蒂这个名字的象征意义几近等同于“侦探推理小说”。\n" +
                    "\n" +
                    "阿加莎·克里斯蒂的第一部小说《斯泰尔斯庄园奇案》写于第一次世界大战末，战时她担任志愿救护队员。在这部小说中她塑造了一个可爱的小个子比利时侦探赫尔克里·波洛，他成为继福尔摩斯之后侦探小说中最受读者欢迎的侦探形象。《斯泰尔斯庄园奇案》经过数次退稿后，最终于1920年由博得利·黑德出版公司出版。\n" +
                    "\n" +
                    "之后，阿加莎·克里斯蒂的侦探推理小说创作一发而不可收，平均每年创作一部小说。1926年，阿加莎·克里斯蒂写出了自己的成名作《罗杰疑案》(又译作《罗杰·艾克罗伊德谋杀案》)。这是她第一部由柯林斯出版公司出版的小说．开创了作为作家的她与出版商的合作关系，并一直持续了50年，共出版70余部著作。《罗杰疑案》也是阿加莎·克里斯蒂第一部被改编成剧本的小说，以Alibi的剧名在伦敦西区成功上演。1952年她最著名的剧本《捕鼠器》被搬上舞台，此后连续上演，时间之长久，创下了世界戏剧史上空前的纪录。\n" +
                    "\n" +
                    "1971年，阿加莎·克里斯蒂获得英国女王册封的女爵士封号。1976年，她以85岁高龄永别了热爱她的人们。此后，又有她的许多著作出版，其中包括畅销小说《沉睡的谋杀案》(又译《神秘的别墅》、《死灰复燃》)。之后。她的自传和短篇故事集《马普尔小姐探案》、《神秘的第三者》、《灯光依旧》相继出版。1998年，她的剧本《黑咖啡》被查尔斯·奥斯本改编为小说。\n" +
                    "\n" +
                    "阿加莎·克里斯蒂的侦探推理小说，上世纪末在国内曾陆续有过部分出版，但并不完整且目前市面上己难寻踪迹。鉴于这种状况，我们将于近期陆续推出最新版本的“阿加莎·克里斯蒂侦探推理系列”，以下两个特点使其显著区别于以往旧译本，其一：收录相对完整，包括经全球评选公认的阿加莎·克里斯蒂侦探推理小说代表作品；其二：根据时代的发展，对原有译文全部重新整理，使之更加贴近于读者的阅读习惯。愿我们的这些努力，能使这套“阿加莎·克里斯蒂侦探推理系列”成为喜爱她的读者们所追寻的珍藏版本。",
            "平凡的送貨員──青柳雅春和多年不見的老友森田森吾偶遇，卻突然被告知首相即將被暗殺，而青柳則是兇手！還一頭霧水的青柳，早已成為警方不擇手段要緝捕的對象，更慘的是，馬上成為媒體炒作下十惡不赦的罪人，唯一的對策只有不斷的逃、逃、逃……\n" +
                    "\n" +
                    "一路上，小混混、無差別連續殺人魔、前女友等各路人馬相繼出現，情義相挺，他最後會栽在莫名其妙的命運作弄中，還是能順利逃出重圍呢？",
            "百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。\n" +
                    "\n" +
                    "靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。石神究竟使用了什么手法？",
            "十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……",
            "八十二岁的瑞典产业巨子范耶尔在生日当天，照例收到了一幅匿名寄来的裱框压花，却令他情绪溃堤地哭了起来……\n" +
                    "\n" +
                    "备受尊重的金融记者布隆维斯特一向以揭发企业丑闻为职志，却突然因一篇报道而获诽谤罪，职业生涯跌入谷底，不得不辞去亲手创办的《千禧年》杂志发行人一职。此时，一位大企业家亨利·范耶尔突然找上门来，开出不可思议的天价，请布隆维斯特花费一年的时间为他撰写传记，同时私下偷偷调查一起沉寂多年的少女失踪案，他的侄女四十年前在瑞典北部他们家族所有的一个岛屿上神秘消失的事实数十年来一直折磨着他。失业且面临财务危机的布隆维斯特接受了这一令人不安的请托。最终，他发现了隐藏在这个光鲜亮丽的显赫家族背后令人毛骨悚然的秘密。\n" +
                    "\n" +
                    "在调查过程中，布隆维斯特认识了矮小瘦弱的莎兰德，她貌似问题少女，却是个顶尖级的骇客，对电脑的掌控有如跟魔鬼签了契约，有了她的协助，布隆维斯特如虎添翼，然而这个龙文身的女孩的身世和内心却是一个令人费解的谜……\n" +
                    "\n" +
                    "在瑞典，平均每3人就拥有1本《龙文身的女孩》；\n" +
                    "\n" +
                    "在丹麦，《龙文身的女孩》销售程度仅次于圣经；\n" +
                    "\n" +
                    "在法国，每4部车里就可以找到1人拥有《龙文身的女孩》；\n" +
                    "\n" +
                    "在英美，每个读了《龙文身的女孩》的人都为之疯狂！\n" +
                    "\n" +
                    "来自瑞典，史无前例攻占全球畅销书榜、屡创崭新纪录的完美小说，正待您品尝！\n" +
                    "\n" +
                    "凭借处女作《龙文身的女孩》超越丹·布朗与斯蒂芬妮·梅尔（《暮光之城》作者）\n" +
                    "\n" +
                    "荣登“欧洲最具冲击力十大畅销小说家”榜首大师\n" +
                    "\n" +
                    "斯蒂格·拉森“千禧”系列首部曲\n" +
                    "\n" +
                    "王安忆，麦家，虹影一致推荐！",
            "简介 · · · · · ·\n" +
                    "\n" +
                    "以寂静笔触叙写崩坏世界的不朽杰作\n" +
                    "\n" +
                    "贵族女校里身负蜘蛛的黑圣母，在月圆之夜聆听咒杀的愿望；\n" +
                    "\n" +
                    "豪富家族世代居住的蜘蛛网公馆里，家族继承人接连死于非命；\n" +
                    "\n" +
                    "轰动街头的“溃眼魔连续杀人事件”里，女郎蜘蛛在窗边静静忙碌……\n" +
                    "\n" +
                    "于无限铺陈的因果的织物里，绞杀一切猎物，不死不休。\n" +
                    "\n" +
                    "究竟，谁是蜘蛛？\n" +
                    "\n" +
                    "神探榎木津也迷陷其中的天罗地网，京极堂能否勘破玄机？！\n" +
                    "\n" +
                    "京極堂系列堂堂邁入第五部！\n" +
                    "\n" +
                    "===============================\n" +
                    "\n" +
                    "我是山神之女，在水邊不停紡織，等待神的來訪，\n" +
                    "\n" +
                    "而後墜入深淵，化為絡新婦。\n" +
                    "\n" +
                    "為了求得安身之所，我細細佈下羅網，坐鎮其中。\n" +
                    "\n" +
                    "在網中，我就是神，我操縱落網者，步步得遂所願，\n" +
                    "\n" +
                    "若有阻礙，不論何人，一律殺、無、赦……\n" +
                    "\n" +
                    "這世上沒有不可思議的事，只存在可能存在之物，只發生可能發生之事。\n" +
                    "\n" +
                    "京極堂再次遇上難纏強敵，到底誰是居中掌控全局的蜘蛛？而京極堂該如何降妖伏魔、破網突圍？\n" +
                    "\n" +
                    "推理和詭異妖怪傳說的經典，神秘的事物卻有合理的解釋。\n" +
                    "\n" +
                    "揉合不可思議謎團、精神分析、女性主義、性別論述與嫁娶文化嬗變\n" +
                    "\n" +
                    "既詭異又理性，華麗而滔滔不絕辯證，開創推理獨特書寫新紀元。\n" +
                    "\n" +
                    "昭和二十七年（一九五二）五月二日，東京一名十九歲少女，在房客家門前遭錐狀物刺穿雙眼慘死，以此命案為開端，接連有三十五歲自甘墮落的風塵女子、一名三十歲的女教師，以及二十八歲的綢緞莊老闆娘因同樣手法遇害，震驚社會，媒體稱兇手為「潰眼魔」。警視廳鎖定兇手是首起命案的房客，但兇嫌行蹤不明，且四名被害人找不出共同點，警方偵辦陷入膠著……\n" +
                    "\n" +
                    "在千葉縣偏遠鄉間，一所女子貴族基督教學校──聖伯納德女學院流言四起：七不可思議、學生集體賣淫、可致詛咒對象死亡的許願星座石、深夜在校園四處徘徊的黑聖母……。一名遭到男老師玷辱的女學生向星座石許願後，男老師竟隨之遭到扼殺，女學生目睹老師屍體後也跳樓自盡，詭異的氣氛瀰漫校園……\n" +
                    "\n" +
                    "與財閥柴田家族關係匪淺的千葉縣巨富織作家，大小姐與入贅老爺相繼猝逝，父女乃遭人毒殺的傳聞甚囂塵上。古董商今川應邀至有「蜘蛛網公館」之稱的織作家鑑定古董，卻發生接班人、入贅女婿慘遭扼殺的命案，而表面富甲一方的織作家還有許多不為人知的內幕。\n" +
                    "\n" +
                    "看似不相關的數起命案，最後都指向織作家。在柴田家族力邀下，榎木津與中禪寺出手干涉，然而仍無法制止相關人物相繼死亡。中禪寺最後如何揪出佈下天羅的絡新婦（即蜘蛛），且看京極夏彥佈局精密、情節緊湊、筆力萬鈞的《絡新婦之理》。\n" +
                    "\n" +
                    "以陰陽師中禪寺秋彥為主角的「京極堂」系列，開創結合推理和妖怪傳說的獨特書寫新紀元。豐沛的妖怪知識、推理解謎的樂趣、鮮明的人物設定，構成了京極堂系列風靡全日本十數年至今不墜的超凡魅力。\n" +
                    "\n" +
                    "與古代陰陽師不同的是，斬妖除魔的京極堂，除的是棲息在現代社會中人心幽暗處的妖魔。\n" +
                    "\n" +
                    "且看身兼解謎偵探和除魅陰陽師身份的京極堂，一一揭開七種妖怪的真面目……\n" +
                    "\n" +
                    "【絡新婦】\n" +
                    "\n" +
                    "又稱作「女郎蜘蛛」，多以女子形象呈現，據說白天是女子型態，勾引男子來家裡借宿後，晚上便會化為大型蜘蛛，口吐青煙化為許多小蜘蛛，附在男子身上吸取鮮血，被附者往往會昏迷身亡。但《妖怪百象記》中則說，需留宿到第三日後，男子才會被取走首級。到了江戶時代末期，絡新婦的形象有了不太一樣的變化，從過去的人形蜘蛛，變成大蜘蛛背上有著女人臉孔，在《宿直草》就有記載一個男子深夜到一破敗的豪華宅邸，看到一個巨大蜘蛛而背面有女人豔容的故事",
            "什么时候你开始怀疑这个世界是假的？\n" +
                    "\n" +
                    ".\n" +
                    "\n" +
                    "日本虚拟现实VR题材开山杰作，\n" +
                    "\n" +
                    "超前《盗梦空间》20年！\n" +
                    "\n" +
                    "传奇推理作家组合冈岛二人预言之书，以超强的技术预见力，30年前就已完美构想出虚拟现实游戏体验装置！\n" +
                    "\n" +
                    ".\n" +
                    "\n" +
                    "这是一部拥有“噩梦特质”的小说，是一次鲜有的、堪比3D观影、脑洞大开的、深陷其中难以自拔的独特体验。——资深推理人天蝎小猪\n" +
                    "\n" +
                    ".\n" +
                    "\n" +
                    ".\n" +
                    "\n" +
                    "上杉彰彦从未如此兴奋——他写的故事被伊普西隆研发公司买下，即将制作成颠覆时代的全新游戏《克莱因2》（Klein 2），并受邀与少女梨纱一同担任游戏测试员。\n" +
                    "\n" +
                    "上杉彻底陷入了由K2造就的完美虚拟世界，为它的逼真、超前赞叹不已。然而随着测试过程的深入，伊普西隆公司行事神秘得令他生疑，游戏中更不断听到有人警告他：“快逃！”\n" +
                    "\n" +
                    "与此同时，一个自称是梨纱好友的女孩找到上杉，她说梨纱已失踪多日，音信全无。然而在寻人的过程中，两人都开始怀疑对方在撒谎，因为他们的记忆完全对不上……",
            "奇风镇是一座宁静的南方小镇。十二岁的科里最亲的兄弟是一只叫“叛徒”的小狗。而他形影不离的伙伴，是一辆叫“火箭”的脚踏车。每到夏季开始的那一天，他总是骑着“火箭”，载着“叛徒”，带着那群朋友，飞到最高的天际。\n" +
                    "\n" +
                    "一个春寒料峭的早晨，天还没亮，科里陪爸爸挨家挨户送牛奶，忽然看见一辆汽车冲进湖里。爸爸奋不顾身跳下水去救人，没想到，当他奋力游到车旁，眼前竟是一幕令他魂飞魄散的景象：那个人已经死了，双手被铐在方向盘上，体无完肤，显然遭受过酷刑，脖子上还缠着一条铁丝。无法解释的谜团随着车子渐渐往下沉，仿佛被深不可测的黝黑湖水吞没。那天以后，科里和爸爸开始尝试追查真相。精心设计的谋杀出现漏洞，凶手被迫要收拾残局。\n" +
                    "\n" +
                    "而湖底的一幕如恶灵般纠缠著单纯善良的爸爸，他精神濒临崩溃。科里必须找出真相，才能唤回他挚爱的爸爸。\n" +
                    "\n" +
                    "一根绿色的羽毛，带著科里一路追查凶手，探索神秘的奇风世界，探索生命的真相，探索人性中交织的善良与邪恶，探索生与死的意义……",
            "《地球往事·三体》\n" +
                    "\n" +
                    "文化大革命如火如荼进行的同时，军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。\n" +
                    "\n" +
                    "地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……\n" +
                    "\n" +
                    "四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时，他们接收到了地球发来的信息。\n" +
                    "\n" +
                    "在运用超技术锁死地球人的基础科学之后，三体人庞大的宇宙舰队开始向地球进发……人类的末日悄然来临。\n" +
                    "\n" +
                    "《地球往事·黑暗森林》\n" +
                    "\n" +
                    "三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。\n" +
                    "\n" +
                    "面对前所未有的危局，经历过无数磨难的地球人组建起同样庞大的太空舰队，同时，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选出四位“面壁者”。秘密展开对三体人的反击。\n" +
                    "\n" +
                    "三体人自身虽然无法识破人类的诡谲计谋，却依靠由地球人中的背叛者挑选出的“破壁人”，与“面壁者”展开智慧博弈……\n" +
                    "\n" +
                    "“面壁计划”究竟能否成功？地球人究竟能否在这场你死我活的文明生存竞争中战而胜之？神秘的“黑暗森林”究竟意味着什么？\n" +
                    "\n" +
                    "《地球往事·死神永生》\n" +
                    "\n" +
                    "与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。使两个文明命悬一线的黑暗森林打击，不过是宇宙战场上的一个微不足道的插曲，一个在战场上乱跑的无知孩童被堑壕中的狙击手射杀，仅此而已。真正的星际战争没人见过，也不可能见到。因为战争的方式和武器已经远超出人类的想象，目睹战场之日，就是灭亡之时。人类没有想到，面对这巨大的存在，从社会学的结论，却可以推导出宇宙学的结果。宇宙的田园时代已经远去，那时，万物的终极之美曾昙花一现，现在已经变成任何大脑和智慧体都无法做出的梦，变成游吟诗人飘渺的残歌；宇宙的物竞天择已到了最惨烈的时刻，在亿万光年暗无天日的战场上，深渊最底层的毁灭力量被唤醒，太空变成了死神广阔的披风。太阳系中的人们永远不会知道这一切，最后面对真相的，只有两双眼睛",
            "《一九八四》（1949）是奥威尔的传世之作，堪称世界文坛最著名的反乌托邦、反极权的政治讽喻小说。他在小说中创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生出“奥威尔式”（Orwellian）、“奥威尔主义”（Orwellism）这样的通用词汇，不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。\n" +
                    "\n" +
                    "“多一个人看奥威尔，就多了一份自由的保障，”有论家如是说。",
            "人类蜗居在银河系的一个小角落——太阳系，在围绕太阳旋转的第三颗 行星上，生 活了十多万年之久。\n" +
                    "\n" +
                    "人类在这个小小的行星（他们称之为“地球”）上，建立了两百多个不同的行政区域（他们称之为“国家”），直到地球上诞生了第一个会思考的机器人。\n" +
                    "\n" +
                    "在机器人的帮助下，人类迅速掌握了改造外星球的技术，开启了恢弘的星际殖民运动；人类在银河系如蝗虫般繁衍扩张，带着他们永不磨灭的愚昧与智慧、贪婪与良知，登上了一个个荒凉的星球，并将银河系卷入漫长的星际战国时代，直至整个银河被统一，一个统治超过2500万个住人行星、疆域横跨十万光年、总计数兆亿人口的庞大帝国崛起——银河帝国。\n" +
                    "\n" +
                    "一个微妙的转折发生在银河帝国建国后的12020年。哈里·谢顿，这个刚满32岁的年轻数学家，开创了“心理史学”，这门学科能用数学公式准确推演全人类的未来——“预言”从此成为一门可以信任的科学，人类由此可以看见未来。\n" +
                    "\n" +
                    "谢顿的第一个预言是：虽然毫无征兆，但已存在一万两千年之久的银河帝国即将灭亡。\n" +
                    "\n" +
                    "一时间，银河震动，帝国飘摇；皇帝、宰相、夺权者、反叛星球，各方势力立刻剑拔弩张，人类银河时代最伟大的传奇就此开启……",
            "科幻殿堂的永恒经典， 太空时代的不朽史诗\n" +
                    "\n" +
                    "全新修订精装典藏版\n" +
                    "\n" +
                    "阿瑟•克拉克，这个时代最伟大的科幻大师和太空预言家\n" +
                    "\n" +
                    "“太空漫游”系列，世界科幻文学巅峰之作，全球畅销45年\n" +
                    "\n" +
                    "“太空漫游”四部曲由《2001：太空漫游》《2010：太空漫游》《2061：太空漫游》《3001：太空漫游》四部作品组成，是世界科幻三巨头之一——阿瑟•克拉克最重要的代表作。其中的第一部《2001：太空漫游》被誉为世界科幻文学不可超越的巅峰之作，不但是全球科幻迷心中的圣经，更成为流行文化的经典。\n" +
                    "\n" +
                    "“太空漫游”四部曲（典藏版），是国内首次以精装套装的形式出版阿瑟•克拉克的这个经典科幻系列，不仅装帧设计精美，充分体现出这个系列的经典感，而且四本的内文全部重新校译，修订了许多之前2007年平装版本中的谬误。\n" +
                    "\n" +
                    "四部曲的第一部《2001》初版于1968年，第二部《2010》初版于1982年，第三部《2061》初版于1987年，最后一部《3001》则初版于1997年。虽然每一部的故事情节都与上一部有一定关联，但实际上并不是之前的续篇，而是随着时代发展，以最新的科学技术为基础，生发出全新的预见，讲述出更加复杂而新鲜的故事。克拉克本人对这四部曲的期望，是“让每本书自成体系，并且根据目前的知识，做到尽可能的准确”。\n" +
                    "\n" +
                    "阿瑟•克拉克的“太空漫游”在今天读来仍然荡气回肠，并不仅是他作出了多少令人惊叹的预言；用克拉克的终生好友，著名导演斯坦利•库布里克的话说，是“克拉克给了我们一种新视野，让我们看到，人类正从地球摇篮向自己在星海间的未来伸出双手”。\n" +
                    "\n" +
                    "正是因为阿瑟•克拉克的“太空漫游”，我们仰望星空的意义从此不同。",
            "出版于一九三二年的《美丽新世界》是奥尔德斯•赫胥黎最杰出的代表作，是二十世纪最著名的反乌托邦文学经典之一，与奥威尔的《一九八四》、扎米亚京的《我们》并称为“反乌托邦”三部曲，在国内外文学界和思想界影响深远。这是一部寓言作品，展现了赫胥黎眼中的人类社会的未来图景：通过最有效的科学和心理工程，人类从遗传和基因上就已经被先天设计为各种等级的社会成员，完全沦为驯顺的机器，个性和自由被扼杀，文学艺术濒于毁灭。继《美丽新世界》这部寓言小说杰作之后，赫胥黎又于一九五八年出版了论著《重返美丽新世界》，在这部雄辩的作品中，作者运用其丰富的社会学和人类学知识，比较了现代社会与他在《美丽新世界》中所构想的寓言性图景的方方面面，像人口过剩、宣传和洗脑以及化学劝诱等，认为他早年悲观的预言正在成为现实。本书将赫胥黎这两部最经典的名著全部收入。",
            "声称能改造智能的科学实验在白老鼠阿尔吉侬身上获得了突破性的进展，下一步急需进行人体实验。个性和善、学习态度积极的心智障碍者查理·高登成为最佳人选。手术成功后，查理的智商从68跃升为185，然而那些从未有过的情绪和记忆也逐渐浮现。",
            "24世纪，人类发明了时间力场。27世纪，人类在掌握时间旅行技术后，成立了一个叫做永恒时空（Eternity）的组织，在每个时代的背后，默默地守护着人类社会的发展。永恒时空以一个世纪为单位，并视每个世纪的发展需要而加以微调，以避免社会全体受到更大伤害。通过纠正过去的错误，将所有灾难扼杀在萌芽中，人类终于获得安宁的未来。然而，这种“绝对安全”的未来却在某一天迎来了终结。不知不觉中形成的因果链，仿佛从四面八方涌来的黑暗，即将吞噬全人类。\n" +
                    "\n" +
                    "安德鲁•哈伦，生于95世纪，他是永恒时空的时空技师、人类未来社会的精英。他的天职是靠操纵时空壶，进行时间旅行来守护500亿人类，而在一次时空任务中，他邂逅了令他一见倾心的姑娘，而突然来到的爱情却让他开始质疑整个世界。\n" +
                    "\n" +
                    "同时，人类最后的希望，也落在了时间旅行者安德鲁•哈伦最后的时空任务上……\n" +
                    "\n" +
                    "◆《永恒的终结》是最伟大的科幻作...",
            "一千多年后，人类完成了整个银河系的拓荒，然而联邦政体被颠覆，亿 万星辰在银河帝国的统治下黯然失色。向往自由的共和主义者逃离帝国，在一万光年外建立自由行星同盟。两大势力中间，费沙自治领左右逢源。银河系宇宙自此三足鼎立。\n" +
                    "\n" +
                    "群星闪耀的广阔天穹下，历史如星河流淌，无数英雄登场。在星辰大海的正中，银河帝国的华丽军神莱因哈特与自由行星同盟的“魔术师”杨威利，正展开千年一遇的宏大对决，上演令人心驰神往的灿烂瞬间。",
            "【编辑推荐】\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "★ 与《银河帝国》并称为科幻文学史上不可逾越的两座丰碑！\n" +
                    "\n" +
                    "★ 《海伯利安四部曲》横扫全球所有科幻重要奖项：雨果奖、轨迹奖、日本星云奖、法国宇宙奖、西班牙科幻小说首奖、英伦科幻奖……\n" +
                    "\n" +
                    "★ 每个“一生必读”的科幻书单上都有《海伯利安》。\n" +
                    "\n" +
                    "★ “丹•西蒙斯的书，毋庸置疑将会影响一个文学类型。”——《圣彼得堡时报》\n" +
                    "\n" +
                    "★ 丹•西蒙斯将科幻小说中的所有关键元素：太空歌剧、时间旅行、赛博朋克、军事科幻、生物病毒、奇点、人工智能……都完美地结合在这本书里，令人叹为观止。\n" +
                    "\n" +
                    "★ 《海伯利安》是一部经典的太空歌剧，也是一部浩瀚壮美的星际史诗，它的经典不仅在于学识上的渊博，还在于它在美学上的高度，有人说“没有比《海伯利安》更美的科幻小说”。\n" +
                    "\n" +
                    "★ 《终结者》中杀手机器人，《阿凡达》中的阿凡达星人，都源于《海伯利安》。\n" +
                    "\n" +
                    "★ 封面采用雨果奖提名插图，由美国知名插画师Gary Ruddell特别授权。\n" +
                    "\n" +
                    "★ 翘首以盼二十五载，全系列四本中文版首度引进！\n" +
                    "\n" +
                    "★ 黑盒豪华典藏版：\n" +
                    "\n" +
                    "特别赠品一：美国知名插画师Gary Ruddell精美插图明信片4张；\n" +
                    "\n" +
                    "特别赠品二：作者本人特别授权，传说中的“海伯利安5”——轨迹奖中篇小说《螺旋的遗孤》。\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "【内容简介】\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "《海伯利安四部曲》包括《海伯利安》《海伯利安的陨落》《安迪密恩》《安迪密恩的觉醒》，与《银河帝国》并称为科幻文学史上不可逾越的两座丰碑。于1989年首度出版后，横扫全球所有科幻重要奖项：雨果奖、轨迹奖、日本星云奖、法国宇宙奖、西班牙科幻小说首奖、英伦科幻奖……被《轨迹》杂志票选为1990年前史上十大科幻小说，1997年和2006年两次入选“100部必读科幻奇幻作品榜”。\n" +
                    "\n" +
                    "丹•西蒙斯将科幻小说中的所有关键元素：太空歌剧、时间旅行、赛博朋克、军事科幻、生物病毒、奇点、人工智能……都完美地结合在这本书里，令人叹为观止。\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "【名人推荐】\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "我景仰丹•西蒙斯。\n" +
                    "\n" +
                    "——恐怖小说大师 斯蒂芬•金\n" +
                    "\n" +
                    "丹•西蒙斯实在厉害。\n" +
                    "\n" +
                    "——科幻小说大师 丁•昆士\n" +
                    "\n" +
                    "媒体评论\n" +
                    "\n" +
                    "所有科幻小说中，此是必读之物。\n" +
                    "\n" +
                    "——《书单》\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "【媒体推荐】\n" +
                    "\n" +
                    "-\n" +
                    "\n" +
                    "《海伯利安》是代表至高水平的科幻小说……这部作品将会成为准绳，未来作品都会拿这部作品作比较，一言以蔽之，这是一部里程碑式的作品。\n" +
                    "\n" +
                    "——《艾萨克•阿西莫夫科幻小说杂志》\n" +
                    "\n" +
                    "科幻小说能做什么，这本书给出了一个很好的文学范例；丹•西蒙斯的书，毋庸置疑将会影响一个文学类型。\n" +
                    "\n" +
                    "——《圣彼得堡时报》",
            "“离开小町回头去看，有一件事我看得清清楚楚——我们的小町，很扭曲。\n" +
                    "\n" +
                    "为了维持小町的安定和秩序，不断杀害孩子们的小町，还能称之为人类的社会吗？人类从涂满鲜血的历史中走过，才抵达如今的状态。然而即使是和过去最黑暗的时代相比，今天的小町也是并不值得自豪的替代品。\n" +
                    "\n" +
                    "我们已经无法在神栖六十六町活下去了。小町不许我们活下去。只要被打上了失格的烙印，便无法再回到当初了。这不是对待人类的方式，而是和甄选不良品一样的做法，你不觉得吗？当烧瓷窖开启的时候，走型的、有裂纹的瓷器，等待它们的就是被敲碎的命运。”",
            "本书通过记录莫干山地区的植物、自然生态，展现莫干山在地环境的美好及人与自然的和谐关系。书中通过挖掘民宿主人及当地人的故事，分析了莫干山吸引城市人到来的原因，挖掘乡村变革的现状，倡导乡村建设的可能性。",
            "博物学，标识着一种认知传统，也提示着一种生存方式。在人类个体与大自然之间，古老的博物学扮演着现代自然科学不可替代的“具身”实践角色。何谓博物，它与natural history是什么关系？为什么要复兴博物学文化？刘华杰教授通过为诸多中外博物类图书撰写序言和评论，阐发他对上述问题的多年思考。在此过程中，他的观点也发生了微妙的变化，特别是关于博物学与自然科学之间的关系，先后经历了从属论、适当切割论再到平行论。透过这些序言和评论，读者可以发现更多有趣的博物学作品，并通过阅读思考人与自然的关系。",
            "将博物作为一种生活方式，行走山野，清游其中，相伴寻花，快意人生。\n" +
                    "《山野寻芳·浙东草木游记》跟随四季的步调，以漫笔的形式记录了在山野间行走探寻草木的故事，细致地展示了浙东山野极具魅力的草木和令人心动的自然世界。作者对身边的草木世界、自然山野怀有深厚的热情，在山野中感受草木之美、自然之美，并以“刷山”的形式，以文字和图像记录下山野里令人心动的草木世界。这些山野间的芳草，无一不顺应自然的内在节奏，摇曳生姿，自然生长。\n" +
                    "久居樊笼里，需得返自然。春起，经夏，入秋，至冬，逢一朵花新，遇一株草木，历其四时之变。识野花，探草木，或寻新朋，或访老友，尽兴体验每一分自然力量。游山、沐风、寻花，与其向往，不如出发，一起去山野寻芳。",
            "在探讨“现代人在自然世界中的位置”这个领域，迈克尔·波伦是我们时代最具代表性、最受欢迎的作家之一。\n" +
                    "1983年，波伦买下了康涅狄格州一座废弃的牛奶场，他和妻子用了七年时间，备尝甘苦，在这里打造出一座花园。本书用“春”“夏”“秋”“冬”四个章节，讲述了他种植蔬果、花卉和树木的园艺体验，其间贯穿了他在劳作中的哲思，如美国的草坪文化、与土拨鼠的战争、玫瑰的阶级冲突，以及树木的种种隐喻，引导人们深入思考自然和社会文化之间的关系，以及人在其中的位置和角色。\n" +
                    "不管你是否从事园艺，这部有趣、深刻、文笔优美的作品，就像“一位幽默而智慧的老师，牵起你的手，把你介绍给大自然母亲。”",
            "《山黄麻家书》以住家旁边的植物山黄麻为名，取其常见而普通，孩子们的成长却是缓慢如桧木。我们必须等待，给他各种选择的机会。自然教育的精神原本即该如此，不是要孩子们快速成长。\n" +
                    "台湾自然写作开拓者刘克襄于初为人父之际，热切写下自己在岛上的行旅足迹与林野体验，希望以此手札与孩子分享。文字满溢亲情，笔调温馨感人。信手读来，大自然宛如浑厚的父亲之手般拥人入怀，吸吮大自然的呼吸。",
            "文学是可爱的。生活是好玩的。艺术是要有所牺牲的。\n" +
                    "八十年代末，木心客居纽约时期，亦自他恢复写作、持续出书以来，纽约地面的大陆和台湾同行在异国谋饭之中，居然促成木心开讲“世界文学史”，忽忽长达五年的一场“文学的远征”——从1989年1月15日开课，到1994年1月9日最后一课，每位听课人轮流提供自家客厅，在座者有画家、舞蹈家、史家、雕刻家等等。\n" +
                    "听课学生陈丹青说，“我们当年这样地胡闹一场，回想起来，近于荒谬的境界：没有注册，没有教室，没有课本，没有考试与证书，更没有赞助与课题费，不过是在纽约市皇后区、曼哈顿区、布鲁克林区的不同寓所中，团团坐拢来，听木心神聊。”\n" +
                    "菜单开出来，大家选。从古希腊神话、新旧约，到诗经、楚辞，从中世纪欧洲文学，到二十世纪文学世界，东方西方通讲，知识灵感并作。其中听的听，讲的讲，“金句”纷披，兀自燃烧。“讲完后，一部文学史，重要的是我的观点。”木心说。古代，中世纪，近代，每个时代都能找到精神血统，艺术亲人。\n" +
                    "他爱先秦典籍，只为诸子的文学才华；他以为今日所有伪君子身上，仍然活着孔丘；他想对他爱敬的尼采说：从哲学跑出来吧；他激赏拜伦、雪莱、海涅，却说他们其实不太会作诗；他说托尔斯泰可惜“头脑不行”，但讲到托翁坟头不设十字架，不设墓碑，忽而语音低弱了，颤声说：“伟大！”而谈及萨特的葬礼，木心脸色一正，引尼采的话：唯有戏子才能唤起群众巨大的兴奋。\n" +
                    "木心开讲时六十二岁。多少民国书籍与读者，湮灭了。他的一生，密集伴随愈演愈烈的文化断层。他不肯断，而居然不曾断，这就是纽约世界文学史讲座潜藏的背景：在累累断层之间、之外、之后，木心始终将自己尽可能置于世界性的文学景观，倘若不是出走，这顽强而持久的挣扎，几乎濒于徒劳。\n" +
                    "如今，听课学生陈丹青整理那五年那五册听课笔记，共八十五讲，逾四十万字，结集这本大书时，已不再将之仅仅看做“世界文学史讲座”。诚如木心所最早时设想的那样，这是他自己的“文学回忆录”，是一部“荒诞小说”，“在自己的身上，克服这个时代”。\n" +
                    "这也是木心留给世界的礼物，文学的福音书。\n" +
                    "本书首次披露的木心先生及其亲属的珍贵照片，由陈丹青先生和木心的外甥王韦先生提供。附印民国版本的世界文学书影，是一部民国出版史的私人旁证。",
            "自1984年始，木心应邀在欧、美、港、台的华文刊物发表大量文章，《联合文学》创刊号特出专卷“木心散文个展”，形成文学狂飚，一时“人人争问木心是谁”。纽约《中报》召开《木心散文专题座谈会》，台湾洪范书店争先出版木心著作，接着圆神、远流等出版社连出小说、散文、诗篇十二集。\n" +
                    "新世纪伊始，木心又投入绘画事业，筹备三年，举办了《木心的艺术》大型博物馆级全美巡回展。于耶鲁博物馆隆重开幕，《纽约时报》整版报道，华盛顿、芝加哥、华尔街的各大报刊纷纷激赏揄扬，佳评一浪高一浪，展览历芝加哥、夏威夷、纽约，最后此三十三幅杰作全部为耶鲁大学博物馆所典藏，其画册畅销全世界，一直列为五星级。",
            "目录\n" +
                    "一辑\n" +
                    "圆 光\n" +
                    "草 色\n" +
                    "你还在这里\n" +
                    "烟 蒂\n" +
                    "末班车的乘客\n" +
                    "7 克\n" +
                    "街头三女人\n" +
                    "马格拉计划\n" +
                    "二辑\n" +
                    "大西洋赌城之夜\n" +
                    "恒河.莲花.姐妹\n" +
                    "爱默生家的恶客\n" +
                    "三辑\n" +
                    "韦思明\n" +
                    "大宋母仪\n" +
                    "附录\n" +
                    "诛枭记",
            "木心的诗歌代表作，“不期然而然的个人成长史”——在熙熙攘攘的人群中，在陌生、麻木的景物边，在成千上万种气味、色彩和无聊的小事中，木心一幕一幕捕捉着文学的想象，艺术的真实。\n" +
                    "木心的文学魔术，将他人的文句，凝结为诗句——“以所罗门的名义，而留传的箴言和诗篇，想来都是假借的。乔托、但丁、培根、麦尔维尔、马克•吐温，相继追索了所罗门，于是愈加迷离惝恍，难为举证。最后令人羡慕的是他有一条魔毯，坐着飞来飞去——比之箴言和诗篇，那当然是魔毯好，如果将他人的“文”句，醍醐事之，凝结为“诗”句，从魔毯上挥洒下来，岂非更其乐得什么似的。”\n" +
                    "《伪所罗门书》是木心先生最看重的代表作之一,作者自谓“不期然而然的个人成长史”。诗集由七辑组成，蕴涵深刻，风格百变，一如木心的绘画品格。作者随意地游走于中西文化之间，移步换景地营造出应接不暇的文化意象。",
            "脆弱的人心难免要有些合法的娱乐，“要不是听说过爱情，多少人会知道爱情……”\n" +
                    "木心诗集《巴珑》，依据木心晚年定稿，收入《巴珑》《罗马停云》《伦敦街声》《我辈的雨》《明人秋色》《波尔多的钟声》《道院背坡》《五岛晚邮》《洛阳伽蓝赋》《魏玛早春》等诗，并配有物件影像、创作手迹。\n" +
                    "木心说：“我幸于乐于为公有的人类文献复此一笔，忝证‘文学’无疑是初比今夕何夕的时鲜，而后比执手偕老的永恒。”许多改写之作，都交代了来源：《洛阳伽蓝赋》的改写最为彰著，《明人秋色》取自谭元春游记，《东京淫词》取自永井荷风散文，《萨比尼四季》取自西塞罗散文；有来自田纳西·威廉斯回忆录的《门户上方的公羊头》；《伦敦街声》《埃特鲁里亚庄园记》是取材于书信集，《兰佩杜萨之贶》则源出小说……\n" +
                    "“巴珑”本是马德里的一种酒壶，在西班牙，也在木心的收藏里。诗集《巴珑》出版面世时，诗人已七十二岁，游学美国，一如本书收录的诸诗，诗人是世界中的自我放逐，也是世界的中心，对人类的永久价值不可回避地面对。",
            "19世纪与20世纪之交的维也纳，在政治和社会解体的危机中，诞生了诸多现代艺术和思想成果。创新者们在音乐和哲学、经济和建筑、精神分析等方面，斩断了同某种历史观的维系；这种历史观是他们成长其中的19世纪自由主义文化的核心。本书即探索这一文化转型在特定历史环境中的肇始。\n" +
                    "本书出版后在欧美等地的评论界及读者中产生了强烈反响，并荣获1981年普利策奖非虚构作品奖，至今仍受到欧洲思想史领域的重视。",
            "《思想史》作者全面解读20世纪，又一部拒绝简化的思想全史\n" +
                    "独树一帜的著史笔法，梳理现代人类境况的观念脉络\n" +
                    "20世纪为何如此与众不同，除了战争和政治我们还有什么\n" +
                    "写尽百年非凡的智力冒险，思想才是人类面向未来的希望\n" +
                    "无删节全译本，理解20世纪的思想，就是 理解今天的人类\n" +
                    "一己之力完成的百科全书，涵盖了20世纪所有思想的历史。",
            "现代国家的形成、资本主义的兴起、文艺复兴的改革、科技发展和启蒙运动都被划归为“现代早期”。人们对于这一时期的几乎所有历史事件都存有争议，但有一件事是肯定的：它在西方历史中留下了无与伦比的丰厚政治遗产。自由、平等、财产、人权、革命等概念皆生成于这一时期，在动荡的岁月中不断影响和形塑今天的政治话语。\n" +
                    "在《西方政治思想的社会史：自由与财产》中，路德、加尔文、斯宾诺莎、霍布斯、洛克和卢梭的思想不仅仅是抽象的哲学命题，更是对所处时代和环境的回应，在西方历史中留下了无与伦比的丰厚政治遗产。作者以比剑桥学派更加宽泛的语境主义研究路径，梳理了文艺复兴到启蒙运动间西方政治思想的发展脉络。",
            "如果你认为，哲学应该对于认识生命有所贡献，\n" +
                    "那么，康德的生活定会让你拍案叫绝。\n" +
                    "迄今最全面可靠、轻松易读的康德传记\n" +
                    "告别刻板印象，颠覆传统认知，极致细节呈现\n" +
                    "纪念康德诞辰290周年，逝世210周年",
            "浪漫主义之后，世界不再一样，\n" +
                    "伯林之后，浪漫主义不再一样。\n" +
                    "本书根据1965年伯林所做的“浪漫主义”梅隆讲座录音整理而成。自浪漫主义的定义始，历陈其滥觞、生长和壮大，抉发其巨大而持久的影响力，伯林借前人所未发的观念史视角，展现出浪漫主义革命作为认知方式和思想意识的无比力 量。伯林的演讲结构了然，思维缜密，典故如排山倒海，排比如山洪倾泻，是豪宕的思想音乐，是天神眷顾的天才时刻。",
            "《野兽国》以简单诗意的语言讲述了调皮男孩迈克斯的故事：他与妈妈大闹了一场，没吃晚饭就被关进了自己的房间。就像孤身一人的奥德修斯，迈克斯旋即开始了远航：一波波的海浪为迈克斯带来一艘小船，他驾着小船出发，过了晚上，到了白天，过了一周有一周，过了几乎一整年，终于来到野兽国。\n" +
                    "在那里，迈克斯统领了那些暴躁狂乱的野兽，在疯过闹过之后，他开始想念那些最爱他的人，最后他放弃了野兽国国王的王位，回到了最爱他的亲人那里，他的怒气已散，发现晚饭就摆在那儿。",
            "莱拉和威尔穿梭于各个险象环生的黑暗世界。\n" +
                    "在披甲熊王与其他盟友的帮助下他们入从有活进的鬼魂世界，解救无数亡灵获得重生……\n" +
                    "他们行走在人间、地狱与天堂，与恶魔鬼怪、教会、甚至上帝进行殊死战斗……\n" +
                    "为了神圣的事业，阿斯里尔勋爵付之以生命，无数的天使与女巫将鲜血溅洒，库尔特夫人也在爱的感召下，归于尘土……威尔、莱拉、马隆博士，亚当、夏娃、蛇，终于会合了，一段不可知的探索之旅开始了……\n" +
                    "然而等待他们的，还有那不可抗拒的命运，和犹如生死之隔的永别……",
            "宇宙由无数平行的世界组成、借助奇妙的魔法神刀的切割可以彼此穿行。\n" +
                    "生活在另一个牛津的少年威尔，遭遇着莫名追杀；在一只神秘的猫的指引下，他跨过一个秘密的窗口，来到另一个横行着吞噬成人精灵的妖怪的世界……\n" +
                    "出于对母亲深沉的爱，威尔决定去寻找失踪多年的探险父亲。殊不知这对父子的命运早已与关系宇宙生死的巨大阴谋密不可分了……\n" +
                    "亡命天涯的威尔遇到了继续在朝自己使命的莱拉，并偶然得到那把可以切开宇宙从而在不同世界穿梭的魔法神刀；\n" +
                    "其实，这并非偶然，许多世纪前，就有了关于他和莱拉的神秘预言：他们即是亚当与夏娃，必须联合女巫和天使，以及所有正义的力量，帮助阿斯里尔勋爵，才能对抗强大的宗教和政治势力，揭开“尘埃”的秘密，拯救宇宙；而伊甸园那条引诱他们的蛇，则是女科学家马隆博士……",
            "这一个不平凡的世界，人的灵魂是一个以动物形式存在的精灵，且人与精灵密不可分，不然，生命将不复存在。\n" +
                    "13岁得莱拉，长在这个世界的牛津大学，没有家庭之爱，不识富有、强大但已成仇敌的父母，更不知自己身负震撼世界的诅咒；\n" +
                    "她终日与玩伴及他们的精灵自由自在地嬉闹，长成了一个诡计多端、恣意妄为且谎话连篇的野女孩。\n" +
                    "然而，可怕的预言无法抗拒，莱拉注定要承担起救世主之责，扮演人类之母夏娃一角：人人畏惧的“尘埃”出现了，饕餮游荡在城市各个角落，玩伴接连莫名失踪，快乐时光彻底完结于密友罗杰的失去，巨大的阴谋正在酝酿之中……\n" +
                    "于是，在一个惟她可懂、能预知未来的黄金罗盘——真理仪的帮助下，浑然不觉险恶的莱拉决定去寻找被邪恶科学家掠走的孩子们，从此开始了拯救世界的艰难之旅；她朝着未知的北极而去；等待她的，有披甲熊、女巫、天使，悬崖厉鬼，更有能够终结生命的精灵切割机……\n" +
                    "而领引她步步踏入死亡之地的，竟是其父，自然科学家阿斯里尔勋爵，与其母，狂热的原教旨主义信徒库尔特夫人……",
            "月光下，叶子上躺着一颗小小的蛋。\n" +
                    "星期天早上，太阳升起来，“砰！”从蛋里爬出来一条又小又饿的毛毛虫。\n" +
                    "他开始去找吃的。星期一吃了一个苹果，可还是好饿。星期二吃了两个梨子，可还是好饿。星期三吃了三个李子，可还是好饿。星期四吃了四个草莓，可还是好饿。星期五吃了五个橘子，可还是好饿。星期六，他吃了一块巧克力蛋糕、一个冰淇淋、一根黄瓜、一块乳酪、一条火腿、一根棒棒糖、一个樱桃派、一根香肠、一个杯子蛋糕和一片西瓜。那天晚上，毛毛虫肚子痛了。\n" +
                    "第二天又是星期天。毛毛虫吃了绿叶子，肚子好多了。\n" +
                    "现在，他不饿了，不是一条小毛毛虫了，是一条又肥又大的毛毛虫了。他造了一个小房子，叫茧，把自己包在了里面。他在里面呆了两个多星期，咬了一个小洞挤了出来。\n" +
                    "毛毛虫变成了一只漂亮的蝴蝶。",
            "《论绅权》之后删除胡庆钧《两种权力夹缝中的保长》、《从保长到乡约》两篇。",
            "《苏州古典园林》(精装)是研究苏州园林的经典作品，是中国建筑史上的重要著作。全书共分总论和实例两部分。其中总论部分介绍布局、理水、叠山、建筑、花木等。实例部分共介绍15个园林实例。包含黑白照片约500张，墨线图300幅，文字约5万字。中国古典园林精华萃于江南，重点则在苏州，大小园野数量之多、艺术造诣之精，乃今天世界上任何地区所少见。东南最早私园为东晋苏州顾辟疆园。由于苏州具有经济、文化、自然等优越条件，因而园林得以发展。在长期封建社会中，苏州园林迭有兴废，至全国解放后，始广为维修，累代名园遂双双复重丽。《苏州古典园林》(精装)适用于建筑、园林、环境艺术等相关专业人员。",
            "这是一套雅俗共赏、工具书性质的建筑知识系列图书，作者以全面系统、全新的角度解析中国传统建筑的历史、进程、构架、细节处理、风俗、风水、装饰等。本书以彩图和照片生动有趣地介绍了中国古典园林。读者对象：建筑研究者、建筑工作者。\n" +
                    "中国园林的精华是皇家园林。无论总体气势、文化情趣，还是内容、建筑设计，都比私家园林要高出许多。皇家园林中的园中园是大型园林中自成一体的小型园林，园中园里的建筑，或围合庭院，或自由布局，与叠山理水相结合，创造出不同的图案主题、不同的意境和使用功能。而皇家园林的大型景区中，风光弥望，人们可以极目聘驰，移情于“崇山峻岭、水态林姿、鹤鹿之游、鸢鱼之乐”。“物有天然之趣”，在雄浑博大的环境中享受与天地共吐纳的气气氛。",
            "本书为1982年城乡建设环境保护部科研课题《中国古代园林史》的重要成果，并以此为基础进行了进一步的研究和总结。包括自有文字记载以来至清朝的中国园林的发展历史。全书共十二章，分上、下两册。本书总计120余万字，另含有各类图纸及图片500余幅，并附有详尽的园名索引。\n" +
                    "本书的读者对象主要是园林、城市规划、建筑等学界的广大科研和规划设计人员，园林及建筑院校的师生，从事历史文物保护的专家和考古学者，对历史和科技史、艺术史工作者也有一定的参考价值。",
            "本书“专题史系列”之一。 本书以文献资料结合丰富的考古发掘成果 , 并经过许多次的实地考察 , 系统地研究论证了中国古代都城及其制度的发展演变 , 其中多所创见。作者认为先秦到唐代是实行封闭式都城制度的历史阶段 , 在西汉、东汉之际 , 都城制度发生了一次重大变化 , 整个都城的格局由 “ 坐西朝东 “ 变为 “ 坐北朝南 “, 在唐宋之际 , 都城制度发生了又一次更大的变化 , 即由封闭式变成了开放式。这是由都城人口的急剧增长、社会经济的发展而引起的变化。本书对中国古代都城都作了详细的考察研究 , 并配以大量的图片资料以资说明。",
            "卡西尔的“文化哲学”体系，在他三卷本的《符号形式的哲学》中得到了系统的论述。《人论》一书正是他晚年到美国后，用英文简要地阐述《符号形式的哲学》基本思想的一本书，但其中也增加了不少新的观点。。《人论》上篇着力于人的特点的研究，指出人具有创造“理想世界”的能力，人的本质就是人的无限的创造活动，并独树一帜地把人定义为“符号的动物”。下篇从这一定义出发，对各种文化现象，诸如神话、宗教、语言、艺术、历史、科学等，进行全面的探索。书中探幽析微，旁征博引，充分体现了一位哲学大师的睿智与精深。",
            "本书“高屋建瓴地回顾了西方人‘时代意识’的起源，分析了资产阶级革命的精神原则，讨论了科技进步的文化前提及其对社会形态变迁的作用，讨论了民主政治与贵族理想之间的对立。全书以实存哲学式的反思作底线，描画了与西方社会现代化进程相伴随的精神文化的巨大震撼以及这种震撼留给当代西方人的困境。凡此种种，均探及西方文化的精神传统与现代性之间的内在联系和内在冲突。”\n" +
                    "“该书虽然写于1930年，但是它对西方人在当代的精神状况及其所由形成的历史根源与广阔的现实社会生活背景所作的深刻而又生动入微的演述，至今仍未过时。”\n" +
                    "“全书以实存哲学式的反思作底线，描画了与西方社会化现代化进程相伴随的精神文化的巨大震撼以及这种震撼留给当代西方人的困境。这一切虽然谈的都是西方人的‘家务事’，但是，对于正处在现代化进程中的中国人来说，却是不可不拿来研究一番的。”",
            "美国青年作家戴维在20年代中和妻子凯瑟林从巴黎到法国南部地中海海滨度密月，沉醉在浪漫的性爱生活中，戴维想继续写作，妻子却只想及时行乐，找发型师把头发铰短，甚至在结识外国姑娘玛丽塔后，怂恿丈夫爱她，三人投入了危险的性爱游戏中。但“好景”不长，因玛丽塔支持戴维写作，凯瑟琳由妒生恨，把他的手稿付之一炬后留信出走。戴维在玛丽塔的呵护下，文思泉涌，把最喜爱的一个短篇一字不错地重写出来，又回到了“伊甸园”中。这是海明威1961年自杀后出版的遗作，虽然写于晚年身体日渐衰退的时期，但全书焕发着如火如荼的生命力与爱情，是一部难得的青春小说。",
            "《生存哲学》是雅斯贝尔斯哲学思想的代表性著作。从20世纪三十年代开始，雅斯贝尔斯逐渐从心理学转向哲学。直到1938年，他在这部著作中明确将“生存”确立为其哲学的基本主题，也完整表达了其哲学思想的基本结构，亦即对“存在的成全、真理与现实”的探讨。雅斯贝尔斯的“生存哲学”承接谢林与克尔凯郭尔对德国唯心论的突破，并在与海德格尔的对话中展开，不仅是德国哲学从古典向现代过渡的见证，其作为“生存诠释学”得以建立的基础同时也是对当今时代现实的批判性反思。正因如此，雅斯贝尔斯的这部纲领性的著作成为二十世纪哲学的经典名著。",
            "《白夜》系19世纪俄国大文豪陀思妥耶夫斯基的中篇小说集，选收名篇《穷人》、《白夜》、《赌徒》。《白夜》描写天真无邪的姑娘娜斯简卡爱上一个年轻的房客，两人约定一年后在彼得堡的一座桥上相会，但届时房客没露面。主人公“幻想家”被姑娘的深情深深打动，接连四个晚上陪伴她在河边等候，直到房客出现。"

    };



//    构造方法
    private DBHelper(Context context){
        super(context, DB_NAME, null, DB_VERSION);
    }

    public static DBHelper getInstance(Context context){
        if(mHelper == null){
            mHelper = new DBHelper(context);
        }
        return mHelper;
    }

    // 打开数据库读连接
    public SQLiteDatabase openReadLink(){
        if(mRDB == null || !mRDB.isOpen()){
            mRDB = mHelper.getReadableDatabase();
        }
        return mRDB;
    }

    // 打开数据库写连接
    public SQLiteDatabase openWriteLink(){
        if(mWDB == null || !mWDB.isOpen()){
            mWDB = mHelper.getWritableDatabase();
        }
        return mWDB;
    }

    // 关闭数据库连接
    public void closeLink(){
        if(mRDB != null && mRDB.isOpen()){
            mRDB.close();
            mRDB = null;
        }
        if(mWDB != null && mWDB.isOpen()){
            mWDB.close();
            mWDB = null;
        }
    }

    // 创建数据库
    @Override
    public void onCreate(SQLiteDatabase sqLiteDatabase) {
        String sql_login = "CREATE TABLE IF NOT EXISTS " + "login_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " username VARCHAR NOT NULL," +
                " password VARCHAR NOT NULL," +
                " remember INTEGER NOT NULL);";
        sqLiteDatabase.execSQL(sql_login);
        String sql_book = "CREATE TABLE IF NOT EXISTS " + "book_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " book_id INTEGER NOT NULL," +
                " cover_url TEXT NOT NULL," +
                " book_name TEXT NOT NULL," +
                " author TEXT NOT NULL," +
                " summary TEXT NOT NULL);";
        sqLiteDatabase.execSQL(sql_book);
        // 初始化20条数据
//        sqLiteDatabase.execSQL("INSERT INTO " + "book_info(book_id, cover_url, book_name, author, summary) Values(1, 'https://img1.doubanio.com/view/subject/s/public/s34687938.jpg'," +
//                " '中世纪感官文化史', ' [美] 理查德·G. 纽豪瑟 / 理查德·G.纽豪瑟', '理解感官对于理解中世纪是不可或缺的，因为在这一时期的思想架构和文化实践的发展中，对诸感官的理论探讨和实际运用扮演着至关重要的角色。在漫长的中世纪千年里，人们对于感官的认知与如今并不相同：例如，言说就被认为是嘴巴的感官之一；视觉和听觉并不总是最主要的感官；对于医学界来说，味觉更具有决定性……感官也不仅仅是被动的感受器官，人们认为它们在感知过程中发挥着积极的作用，也是每个人的道德身份形...');");
//        sqLiteDatabase.execSQL("INSERT INTO " + "book_info(book_id, cover_url, book_name, author, summary) Values(2, 'https://img3.doubanio.com/view/subject/s/public/s34686632.jpg'," +
//                " '情感之泉', ' [爱尔兰] 梅芙·布伦南', '《情感之泉》是侨居美国的爱尔兰离散作家梅芙·布伦南去世以后，由出版界重新整理出版的短篇小说集，共收录21篇，它们以都柏林某条小街几户中产阶级家庭的生活为轨迹，描摹了极具爱尔兰风情的世俗场景及家庭关系，时而互文，互为补缺。\\n\" +\n" +
//                "                    \"\\n\" +\n" +
//                "                    \"作者以最汹涌的压抑和最无声的激情借此串联起一个“顺从，但野马也无法从她的体内拽出任何东西来”的女人的一生。这些闪烁着作者童年影子，甚至暗合其父母生平的故事篇篇充满奇迹；她深入夫妻之间每一个隐秘的角落，解剖情感的浮尘，将秘密逼出隐身之地，而一些最感人的故事却奇妙得几乎完全无事发生。其意象之深远，平淡如水却又残酷尖刻到“能修剪篱笆”的文字，用《纽约时报》书评中的话说，“足以使布伦南回归她缺席已久的虚构小说的世界级宴席上来”。');");
        for (int i = 0; i < 150; i++) {
            ContentValues values = new ContentValues();
            values.put("book_id", i + 1);
            values.put("cover_url", coverArray[i]);
            values.put("book_name", bookNameArray[i]);
            values.put("author", authorArray[i]);
            values.put("summary", contentArray[i]);
            long newRowId = sqLiteDatabase.insert("book_info", null, values);
        }

        String sql_comment = "CREATE TABLE IF NOT EXISTS " + "comment_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " book_id INTEGER NOT NULL," +
                " username VARCHAR NOT NULL," +
                " comment_text TEXT NOT NULL);";
        sqLiteDatabase.execSQL(sql_comment);

        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(1, 'frechen026', '“饮食男女，人之大欲”，不可否认的是，当下中国在感官上的低层次沉迷甚至沉溺（包括但不限于低价劣质料理包外卖、全民刷抖音、擦边软情色泛滥等），一定程度上与欧洲中世纪有些共通，但欧洲最终凭借宗教革命和资产阶级革命冲出桎梏，我们呢？似乎看不到头……');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(1, 'frechen027', 'Constance Classen主编的感官文化史六卷本的第二卷。选读了感兴趣的部分。适合专业，也适合摸鱼翻翻。庞杂，优美，设计好看（肤浅！）。牵涉了很多有意思的问题，可启发进一步深入。比如最后一章《感官媒介》中提到的无所不在的钟声，阿兰・科尔班就由此拓展为一本书，研究钟作为社会秩序和权力的体系的重要节点');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(12, '混怒的小猫头鹰', '一天读完，非常具有启发性。全书内容写到了2023/4，感慨下中文版与英文版能同一天发行真的太爽了，辛苦出版社和译者让我们跟上了世界的节奏，另外感慨下全书读下来，女工程师的角色太少了，任重道远啊');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(12, '格野', '谈起马斯克，我就马上联想到他的火星登陆计划，马斯克可能是地球上第一个实现登陆火星壮举的人。作为spacex的首席执行官，埃隆·马斯克向往外太空的梦想或许大多人都无法理解，但是对于他来说，这或许就像人类首次登月那样在太空历史上划下重重的一笔伟业！他现在是美国特斯拉汽车公司首席执行官埃隆·马斯克以净资产1923亿美元荣获世界首富。\n" +
                "\n" +
                "本书的作者是著名传记作家艾萨克森，他通过如影随形跟访了马斯克两年的时间，参加他大大小小的会议，与他一起走访工厂，深度采访了他本人，以及他的家人、朋友、同事、前妻和对手，并且得到他们提供的很多资料，以此为基础来写马斯克的传记，揭开了马斯克这个矛盾人物的神秘面纱，他善于突破常规，引领全球进入电动汽车时代、私人太空探索时代和人工智能时代，还将推特收入囊中。书中既有有荡气回肠的胜利，也有跌宕起伏的乱局，令人沉迷其中，无法自拔。\n" +
                "\n" +
                "在马斯克成功的路上，总会遇见各种困难，并非那么一帆风顺，他曾经说过2008年是他人生最黑暗的一段时期。当时Space X三次试射失败，特斯拉极尽破产，马斯克承受着巨大的压力，不仅仅在心理上，在身体上也有很大的体现。但最终经过他的坚持与努力，解决了危机，不仅仅让火箭重新发射成功，也让特斯拉起死回生。\n" +
                "\n" +
                "一个人的童年很大程度上会影响人的一生，埃隆·马斯克也不例外，他小时候不仅仅遭受校园欺凌，他的父亲还长期对他 PUA，给他造成很大的情感创伤，正是这样的逆境才把他塑造为一个坚强而又脆弱的男孩，他对风险的容忍度极高，渴望营造出富有戏剧性的生活，让人类文明成为星际文明是他的宏大目标，他也为了这个目标付出了很多努力和代价。\n" +
                "\n" +
                "在书中我们也能了解到马斯克非常担忧人类日益下降的生育率，他一共进行了三次婚姻，有三任妻子十个孩子。他真是一边忙着赚钱改变世界，一边也忙于造人繁衍后代，一点都不浪费。而且他只喜欢高智商的美女。他的三任妻子不仅美貌出众，每一个都是才华横溢，个性十足，高智商。即使是马斯克身边的情人，也是才华美貌兼具，令人羡慕。\n" +
                "\n" +
                "莎士比亚曾经教导过我们的，所有英雄都有人格缺陷，有些英雄为缺陷所困，有些英雄以悲剧而终，而那些被我们视为恶棍的角色可能比英雄更加复杂多面。马斯克凭借着他的胆大包天、他的狂妄自大驱使着他完成那些史诗般的壮举，但他性格中的鲁莽轻率、出言不逊、横行霸道、冷酷无情也值得我们反思。');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(12, '天亮天黑', '两个晚上读完了《马斯克传》，非常喜欢。\n" +
                "一些感受，可以和已经读完的朋友分享。\n" +
                "\n" +
                "1）在小时候接触好的游戏，并熟悉打架（或者同样激烈的竞技体育）对于一个人好奇心与好胜心的启蒙比较重要。而更重要的是，最好在少年时期找到自己最爱的科幻小说，这非常有助于确立一种能够提前接触到未来的梦想的方向。\n" +
                "\n" +
                "2）全书中我最喜欢的篇幅是关于 SpaceX 和推特的部分。前者像极了《美国商业大亨传奇》与《大江大河》所传递的务实创业精神，减少外包自给自足永远是做实业时正确且唯一的第一步。而后者则让人发现玩游戏到清晨 5 点之后做出的收购决策，虽然牛逼但未必正确，接手这摊之后真够辛苦，但未来或许值得。\n" +
                "\n" +
                "3）他脾气不好，且非常毒舌，我很喜欢，但不建议学他。事实上很多人都喜欢崇拜成功企业家的坏脾气，可惜只模仿坏脾气，会导致这类东施效颦者连一份好一点的工作都找不到。真有心奔着优秀企业家学的话，建议先学习玩老头环到清晨 5 点而后去收购推特的旺盛精力。\n" +
                "\n" +
                "4）这本书里的许多故事，离奇程度有许多堪比甚至超越了离婚后去办公室抢公章的商界怪谈。好在这是一本需要花钱买来至少用 10 小时才能阅读完毕的书，所以才不会被大惊小怪的网友把这些故事顶上热搜变成八卦。当代网民花了太多不必要的精力在看热闹上，这也是社交媒体的堕落原因之一。\n" +
                "\n" +
                "5）马斯克对待推特的处理方式，有一点没被重点提及的思路非常不错：他有在尊重一些真正的内容生产者。优质的内容生产不是段子更不是短视频也不是营销号，而是真正用心的记者、媒体、创意、思考——不过优质内容不全是解决问题的灵药，推特面临的问题太多了。但中国的社交媒体如果有朝一日可以团结起来，对优质内容有所尊重，而非迎合日渐低下的群氓品味，或许对更多的智力开化可以起到巨大的贡献。\n" +
                "\n" +
                "6）对抗和质疑，在工作中，一定是比友善和稀泥要强一万倍的。他目前随处可见的「五步工作法」，第一步就是“质疑每项要求”。非常建议所有认为老板和客户的脑子不够灵光的职场人，都可以勇敢提出质疑，好老板和好客户是可以通过这种方法甄别出来的。当然，也要勇敢承担质疑带来的后果，毕竟勇敢的人先享受世界——世界有大把的甜头，也有大把的苦果，马斯克尝了不少。\n" +
                "\n" +
                "7）爱情真是个亘古不变的难题，沃尔特艾萨克森写过的所有传记的主人公里，除了达芬奇不必受婚姻困扰，很少有哪位商界巨子（包括爱因斯坦）能够把此事处理妥帖的，离异一次都只是保底。但也正是因为这个议题，他们的传记才变得真实而具体。\n" +
                "\n" +
                "8）我把这本书推荐给了朋友，也发现有朋友正要送我这本书。我们有个共同的感受：这本书翻译得很好，阅读的时候竟然有看纪录片的感觉。\n" +
                "\n" +
                "9）精力旺盛的疯逼，在这个时代是一种很不错的商界人设。不疯一点，干不成什么大事，只需要注意尽量不要把所有人都逼疯就好了，哪怕是世界首富也尽量别。\n" +
                "\n" +
                "10）马斯克最振奋人心的一点，是他在创立这些事业的时候，一开始几乎都不是为了钱，尤其是 SpaceX 和特斯拉。而他后来成为首富的事实，仿佛也是宿命般的注解：专注做好你的事业，财富只是流动的附加值。\n" +
                "\n" +
                "最后，假期愉快，诚祝发财。');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(11, '锦翼', '这是把《西游记》里的那些BUG彻底玩转了，比如孙悟空为什么前后法力不一样，大闹天宫时打遍天上无敌手，取经路上天天找人帮忙。比如青狮精为什么出现两次等等，有趣。最有趣的还是现实的写照，每个上班族都能找到自己的影子，我是一个财务，看到李长庚超期报销时，赵公明那番话，我还真是经常给报销的人说，还经常让写说明，还要找主管领导签字，看得我又惊又愧，但我也不想啊，后面还有审计呢，还有上级检查呢……哦，代入太深了，打住，打住，佛曰不好说，说不好，不说好……马亲王仿佛在拈花一笑，会心即可');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(11, '张小北', '很有趣的一本小书，读起来很轻松，里面的故事和人物对大多数中国读者来说都是耳熟能详的，但是同样一个西游记，换一个角度换一个人物，然后我们就可以愉快地代入到自己的社畜职场人生了……\n" +
                "\n');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(11, '姜小白', '收到一口气读完，能感受到亲王下笔的肆意畅快，读的过瘾。前面很喜欢王母给织女安排喜鹊以及第一场护法天庭、佛祖两拨领导的招待及报销细节，后面缓缓展开更是好看到像喝酒后的兴致发挥，甚至有点狄更斯的味道，很讽刺可又真的是有趣。比《长安的荔枝》好看，松弛，就没cynical，大家都能读到各种心里想到的东西。权力这个东西实在是太容易蛊惑人心了，网友得到拉黑这样一点能让不喜欢的人直接闭嘴的权力，很多人都沉浸其中无可自拔，bureaucrat最大的问题是没人是轻松的，佛祖从中央发公文，玉帝画圈，都累。');");
        sqLiteDatabase.execSQL("INSERT INTO " + "comment_info(book_id, username, comment_text) Values(11, '张不叁', '作为从零几年就开始关注亲王的老粉，《太白金星有点烦》让我想起他早年的那些作品：借用大家熟知的故事进行脑洞大开的新编，尽情戏谑恶搞，同时又保证剧情层出不穷的惊喜，逻辑上还能做到严丝合缝。\n" +
                "\n" +
                "这部书所讽刺的对象众所周知，我相信只要有过体系内工作经验甚至对此有点了解的读者，阅读中都会忍不住一次次莞尔：彼时彼刻恰如此时此刻，可谓一部天庭版的官场现形记。而最为珍贵的还是后半部分，准确说是从宝象国那段之后的剧情。在现有的社会氛围下，以亲王的江湖地位，仍然能保持对社会议题的关注、对弱势群体的同情、对理想主义的赞许，尤其是能把这些有技巧地表达出来，实在太难得。现从书中整理一些自己发现的体系梗，肯定不全，欢迎大家补充。\n" +
                "\n" +
                "▲通告号召东土大德去西天取经，一般人不可能把这十万八千里走下来，光这一个条就刷下来九成九的大德，最后符合条件的只能有玄奘一个人。这里参见各种萝卜坑招聘。\n" +
                "\n" +
                "▲玉皇大帝批阅文书用的是太极，阴、阳二鱼循环往复，忽上忽下，很难判断他是同意还是不同意。显然在指某些领导的甩锅。李长庚也有样学样，经常对此做出有利于自己的解释：“咱们做事啊，不能顾头不顾腚。”“您看这阴阳鱼，阴阳和合，一生二，二生三，三生万物。可见陛下早有开示，玄奘要收三个弟子。”\n" +
                "\n" +
                "▲想要修仙成佛先要渡劫，但渡什么劫、如何渡劫、何时渡劫，变数极多，李长庚的职责就是专门负责安排可控的劫难，还有几十套方案：悟道飞升、斩妖除魔、显圣点化、转世应厄……所谓的下基层锻炼不外如是。\n" +
                "\n" +
                "▲妖怪是雇当地的还是从天廷借调？渡劫场地是租一个还是临时搭建？给凡人传话是托梦还是派个化身？渡劫时要不要加祥云、华光的效果？如果要调用神霄五雷，还得跟玉清府雷部去提前订……一场劫难的护法，往往牵涉到十几处仙衙的配合。这是每个项目启动前都要面临的问题。\n" +
                "\n" +
                "▲灵山开始只让观音来监督取经队伍，但天廷为了较劲，派了四值功曹，灵山又找了五方揭谛，双方就这么不断增加神仙，最后膨胀成一支巨大的随行监督队伍，各种食宿开销也随之暴涨。公款就是这么花出去的。\n" +
                "\n" +
                "▲双叉岭妖怪威胁唐僧的时候，几十个神仙浮在半空现场录影，全程记录劫难过程，唐僧脱险后还要拍照——所谓的“工作留痕”。\n" +
                "\n" +
                "▲织女每天上班摸鱼，到点就马上下班，这也是许多机关妇女的日常。有趣的是天上一日地下一年，所以每年的七夕相会其实只是她每天下班了。\n" +
                "\n" +
                "▲每一难结束后，李长庚都要报销和写工作总结，巧立名目和把芝麻吹成西瓜是所有混机关的老油条的基本功。\n" +
                "\n" +
                "▲揭帖的揄扬重点在提炼出其中奥义：这一劫体现出了劫主的哪些品质、感悟出了天道何种玄妙、与诸法造化如何勾连云云。……李长庚又熟练地穿鞋戴帽，在开头结尾加了“山大的福缘、海深的善庆”之类的套话——机关笔杆子看了都懂。\n" +
                "\n" +
                "▲神仙干人事不会累，如果干的是神仙事，一样会消耗心神。——其实我猜，亲王真正想说的是“神仙不干人事”。\n" +
                "\n" +
                "▲书里的神仙们总爱骂“这都什么貔貅事”，貔貅只吃不拉，所以这里其实是在骂“这都什么没XX的事”。\n" +
                "\n" +
                "▲六耳猕猴告御状这个行为在现实中的对应很明显了，而他身份被替，对应的也是前两年一些有名的社会事件。\n" +
                "\n" +
                "▲李长庚住的九刹山是天廷分配的，周回不大，瀑布偶尔断流，岩洞间或塌方，飞符不易感应，只有攀到山顶才能凝实。眼熟。\n" +
                "\n" +
                "▲西王母当年发了多少声明说猴子在蟠桃园只偷过桃，有用吗？谁会看那玩意儿！——官方公告的可信度。\n" +
                "\n" +
                "▲说缘法上可以，意思是不可以；说缘法上不可以，反倒是可以——“缘法上”其实是“原则上”。\n" +
                "\n" +
                "▲太上老君是道教的神，所以最爱传八卦，一见李长庚就讲奎木狼的绯闻，金、银二童子也帮忙补充细节，说得活灵活现。各个单位的常见风景。\n" +
                "\n" +
                "▲整个劫难架构都搭好了，总不能因为个别乙方死了就推翻重来。\n" +
                "\n" +
                "▲随随便便一个凡人，就能拿出克制黄风怪的药膏，就是假一点，才能把人情做到位。就好比凡人给做官的行贿，都是拎一个食盒说给您尝鲜，做官的难道不知盒子里都是金银？为什么还要说这种话，不过是要个遮掩罢了。\n" +
                "\n" +
                "▲太白金星的诗风很得老神仙的风韵——老神仙体其实是老干体。\n" +
                "\n" +
                "▲西王母的“拆屋卸窗”之计：先提出一个不合理的要求，待对方被逼到要爆炸，再退一步抛出真正的请求，对方便会如释重负，忙不迭地答应下来。——鲁迅的名言。\n" +
                "\n" +
                "▲“九”这个数字，颇有讲究。卷帘如果吃过十个人，就是为害一方的大妖，天庭必须要派员讨伐；卡在九人伤亡，不会把动静闹得太大。——来自某些事件的人数标准。\n" +
                "\n" +
                "▲四圣试禅心那段，文殊、普贤突然降临观音面前，当场宣布要搞突击检查，请负责人陪同，然后当场收了一切传信的法宝。现实中确实有这种搞法。\n" +
                "\n" +
                "▲伯夷叔齐困境：武王遣使者请他们出仕，但爵位只有一个，先出者得，后出者死。——著名的囚徒困境。\n" +
                "\n" +
                "▲镇元大仙的嘘呵之术，刻画的很直白了。\n" +
                "\n" +
                "▲清风明月现场给镇元大仙和观音画《道释仙友图》，偏殿内更挂着二十几轴，都是镇元子与各路神仙的拜天地图，大多神仙的表情与观音一样，礼貌而尴尬，还带着一丝不情愿。\n" +
                "\n" +
                "▲关于人参果：就算是寻常果子，把大规矩往这一立，大道理往这一摆，那滋味立刻就不一样了。\n" +
                "\n" +
                "▲才一次抑扬，力度不够。俗话说一波三折，你至少得抑扬三次，才能给看客留下深刻印象。其实也是基本的文学技巧。\n" +
                "\n" +
                "▲“有没有那种既简单省事，又富有变化的？”白骨精头顶的妖气为之一滞，泛起五彩斑斓的黑雾。——乙方噩梦之五彩斑斓的黑。\n" +
                "\n" +
                "▲大众爱看的，要么是吃别人血肉，要么是养生。\n" +
                "\n" +
                "▲我认识专门的鸦巢，自有豢养的那些老鸹负责传。真有人追究起来，您两手一摊，说也是谣言受害者，不挺好？\n" +
                "\n" +
                "▲太上老君主持的三尖峰没完没了的施工，天材地宝丢了一次又一次，最后整个黄了，三尖峰变成了平顶山，钱都被太上老君中饱私囊了。现实中各种工程都是这样。\n" +
                "\n" +
                "▲百花羞的影射众所周知了。\n" +
                "\n" +
                "▲孙悟空要打死奎木狼，奎木狼向观音求救，观音道：“放心吧，如果你出了意外，我们会严厉追究他的责任。”然后对悟空一点头：“今天监察的三十九尊神祇还在休假，没人管，你可不要因此乱来。”\n" +
                "\n" +
                "▲“他们不怎么惧怕天条，但如果无视了上司的权威，可是要倒大霉的。”“对天庭的很多神仙来说，强抢凡女并不是什么大事，擅离职守的罪名反而还大一些。”\n" +
                "\n" +
                "▲副财神赵公明：“正财神比干比我还无心。”\n" +
                "\n" +
                "▲“要说法”是最难的，要别的还可以协调交换，一说讨个说法，就几乎没有转圜余地了。所以你让对方私下里赔偿怎么都行，但要逼公开表态，性质就截然不同了。仙界有些事可以说但不必做，有些事则可以做但绝对不能说。\n" +
                "\n" +
                "▲地府的生死簿崩了，秦广王忙到头秃。\n" +
                "\n" +
                "▲道士们维修生死簿，嘴里只喊“阴阳”二字，两个字交替循环，绵绵不息。——其实是0和1\n" +
                "\n" +
                "▲阎罗王要扩容生死簿，不去找全真、茅山那些大门派，偏指定太乙玄门，结果水平差、工钱贵，还捅出娄子来。虎力大仙则表示，那么贵的工钱只是外包价格，一层层分下来到自己手里只有一点，他们也不是太乙玄门，只是太乙玄门中标后再次分包的。——这里显然是在吐槽各种招标、工程外包。\n" +
                "\n" +
                "▲灵山安排人选也是有讲究的，既要考虑族属，也要涵盖不同经历，保证多样性。孙悟空、黄风怪、乌鸡国主分属妖、怪、人三族，又代表了求法的三种类型，如此才能充分显现佛法无边。——体系内也有“无、知、少、女”的说法。\n" +
                "\n" +
                "▲孙悟空这样桀骜不驯的大妖，也有花果山群猴这样的软肋。为了保护隐私，这里就不提天通苑第二社区书记尹丽的名字了。\n" +
                "\n" +
                "▲神祇子弟亲友犯了事，寻个无根脚的来替罪，实在是屡见不鲜。\n" +
                "\n" +
                "▲体系这玩意儿一旦成长起来，就会拥有自我的想法，就连佛祖的意志也难以与之同心无漏。\n" +
                "\n" +
                "▲孙悟空替掉六耳猕猴成为菩提老祖的徒弟，根本没有什么密谋，在三星洞都管的眼中只值一船花果山的瓜果。其他被冒名的倒霉鬼只怕连发声都没机会，不知埋没了多少在地府里。\n" +
                "\n" +
                "▲西天灵山的金翅大鹏拍动一下翅膀，会导致东海龙宫一场风暴。——“蝴蝶风暴”\n" +
                "\n" +
                "▲真假美猴王一难，六耳猕猴主动求死，嚷嚷“我才是真的我才是真的”，对着孙悟空狠打，不管不顾，满眼绝望。它只是走投无路之后，被迫用最极端、最绝望的行为向三界发出呐喊：“孙悟空”这个名字、身份和命运，本是属于它的。它唯有如此，才能争取到一个说法。可是揭帖公布，它非但没讨回身份，自己反倒被官宣成了孙悟空的心魔。\n" +
                "\n" +
                "▲故事的结尾，唐僧主动留在人间讲法，对应真实的玄奘法师；写诗烂的李长庚却成了谪仙人李白。');");



        // 建立一个用户表，假后端，在前端进行用户注册，身份认证，登录等的验证
        String sql_user = "CREATE TABLE IF NOT EXISTS " + "user_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " username VARCHAR NOT NULL," +
                " password VARCHAR NOT NULL);";
        sqLiteDatabase.execSQL(sql_user);

        // 共读交流活动表，存五条数据
        String sql_communication = "CREATE TABLE IF NOT EXISTS " + "communication_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " title VARCHAR NOT NULL," +
                " date VARCHAR NOT NULL," +
                " cover_url TEXT NOT NULL," +
                " content_text TEXT NOT NULL);";
        sqLiteDatabase.execSQL(sql_communication);
        sqLiteDatabase.execSQL("INSERT INTO " + "communication_info(title, date, cover_url, content_text) Values('在错位的生活里即兴舞蹈 | 《快乐影子之舞》线上共读会', '2023.12.11-12.28', 'https://img9.doubanio.com/view/subject/s/public/s34681745.jpg','豆瓣的读者朋友们，大家好，我是本次的领读人十七，很高兴能和大家一起共读门罗的《快乐影子之舞》，这是一本我个人非常喜欢的书，封面绝美！\n" +
                "\n" +
                "很多文学读者应该都是门罗女士的粉丝，这是一个读过之后就没法不爱上的作家。我们都知道门罗被称为“大器晚成”的作家，《快乐影子之舞》正是她37岁初试啼声之作。我们能从中看到一个最初的门罗，同时也会感受到这位作家极高的写作天赋，她对生活和人心的洞察早已见诸笔端，总是能够一针见血地指出生活表层以下正在发生什么。\n" +
                "\n" +
                "我最喜欢门罗的一点是，她有时间暂停的能力，事情发生的瞬间，她用魔法暂停了所有。接着不厌其烦地剖析着每个人当下的心理活动，细碎绵密。\n" +
                "\n" +
                "这本书里的很多情节都呈现出人物对事件无可奈何的状态，结局往往有荒谬之感。我想起了艾略特的诗：\n" +
                "\n" +
                "这就是世界结束的方式\n" +
                "并非一声巨响，而是一阵呜咽。\n" +
                "某个个人世界结束的方式也是如此。书里的故事也让我重新审视了自己的生活，并且原谅了诸多荒诞之事。\n" +
                "\n" +
                "为什么要共读《快乐影子之舞》？\n" +
                "\n" +
                "距离艾丽丝·门罗获得诺奖已经十年过去，仍然有源源不断的读者正在爱上她的作品。\n" +
                "\n" +
                "《快乐影子之舞》作为她的成名作，里面的小说更多地反映了门罗的写作初心。书中收录15篇短篇，讲述加拿大乡村小镇各个角落的生活片段，探索青春的回忆、亲密关系的真相和女性遭遇的各种隐秘的挫折。\n" +
                "\n" +
                "荒唐，意味着懊悔、羞耻、难以理解、手足无措，意味着人生的错位、负面的记忆，就像《快乐影子之舞》中的故事一样。\n" +
                "\n" +
                "是的，那些年少轻狂的誓言、愚蠢的决定、隐秘的情绪，门罗都知道，她以故事为网，接住我们敏感的思绪。\n" +
                "\n" +
                "\n" +
                "在《一盎司良药》中，失恋的少女去雇主家照看独自在家的孩子。她想喝点东西，看到厨房摆着三瓶威士忌，便模仿大人的样子喝下人生中第一口酒，在两杯过后不省人事。她失恋后为男生买醉的流言传得人尽皆知，可只有她自己知道，在倒酒时的微妙心绪中，那个男生始终无关紧要。\n" +
                "\n" +
                "《快乐影子之舞》篇所写的是一场荒谬的演奏会。镇上的钢琴老师每年坚持在家里举办派对，让孩子们上台表演，请大家吃三明治。没人在意那些沉闷的断音和落满苍蝇的三明治。刚刚演奏的什么曲子？《快乐影子之舞》。谁在乎叫什么。可为什么大家还是会参加？为什么“可怜”二字说不出口？\n" +
                "\n" +
                "然而门罗说，荒唐亦是令人着迷的真实感：\n" +
                "\n" +
                "“事情进展的方式令我着迷；我感觉自己瞥见了人生情节的无耻、绝妙和令人震惊的荒诞性，这些不是虚构的，而是即兴发挥，是真实的生活。我对此无法自拔。”\n" +
                "\n" +
                "\n" +
                "面对突如其来的意外，错位的生活，也许我们应该听听书中人物说的这句：“这样的事情总在发生，唯一要做的就是继续前进，并且记住你并非唯一的一个。”\n" +
                "\n" +
                "如何参加本次共读会？\n" +
                "共读说明：\n" +
                "共读书目：《快乐影子之舞》\n" +
                "\n" +
                "共读时间：12月15日—12月28日\n" +
                "\n" +
                "领读人：十七（本书营销）\n" +
                "\n" +
                "答疑&主题讨论时间：12月28日当天晚上 7:00 —8:00\n" +
                "\n" +
                "参与方式：\n" +
                "本次共读包含打卡&自由交流、一次主题讨论&答疑\n" +
                "\n" +
                "打卡&自由交流：\n" +
                "\n" +
                "共读开始后，大家可以每天来评论区进行打卡，同步自己的打卡时间、阅读进度等等；\n" +
                "\n" +
                "大家也可以在评论区分享自己的读书心得、读后感、书摘，或者和其他读者一起交流讨论。\n" +
                "\n" +
                "主题讨论&答疑：\n" +
                "\n" +
                "共读期间，除了自由交流之外，大家也可以有针对性地提问，并在提问时加上【提问】的前缀，方便我们尽快锁定你的位置；\n" +
                "\n" +
                "同时，本次共读还会在评论区发布1次主题讨论，并注明【主题讨论】的前缀，但你完全可以忽视主题和大家一起进行讨论。\n" +
                "\n" +
                "领读人会在12月28日当天晚上 7:00 - 8:00 回答大家的提问并参与主题讨论。\n" +
                "\n" +
                "主题讨论：在错位的生活里即兴舞蹈\n" +
                "\n" +
                "活动奖励：\n" +
                "\n" +
                "本次活动结束后，我们将从打卡留言并坚持到最后的读者以及分享精彩读后感的读者中，评选2位朋友送出绝美新书《二十首情诗和一首绝望的歌》插图版。00000');");


        sqLiteDatabase.execSQL("INSERT INTO " + "communication_info(title, date, cover_url, content_text) Values('当哲学邂逅文学|《爱的认识：写在哲学与文学之间》线上共读会', '2023.12.08-01.08', 'https://img1.doubanio.com/view/subject/s/public/s34695708.jpg','大家好，这里是广西师大出版社·豆瓣Club。\n" +
                "\n" +
                "今年世界哲学日之际，我们出版了美国当代哲学家玛莎·C. 努斯鲍姆专著《爱的知识：写在哲学与文学之间》。这部作品是努斯鲍姆哲学观集大成之作，也被作者本人称为其著作中译介难度最大的作品。《爱的知识》中文简体版本翻译编校工作历时五年，是这部重要著作的国内首度引进。\n" +
                "\n" +
                "本场共读会，我们邀请到本书责编、译者、译审老师以及两位资深书评人。2023年12月11日—2024年1月8日，五位嘉宾将与读者们共同开启为期一个月的《爱的知识》阅读之旅。\n" +
                "\n" +
                "\n" +
                "努斯鲍姆，“当代哲学界最具创新和最有影响力的声音”，读者口中的哲学女王，一个很“新”的哲学家。她在当代哲学界备受瞩目，深受国内外主流媒体与专家学者的热议与好评，同时，载誉无数。在她身上找不到任何关于哲学家的刻板想象，但她又是这个时代最具影响力的哲学家之一。\n" +
                "\n" +
                "让我们先来通过一段视频认识一下她：\n" +
                "\n" +
                "\n" +
                "【中英】玛莎·纳斯鲍姆和《善的脆弱性》 Martha Nussbaum - The Fragility of Goodness_哔哩哔哩_bilibili\n" +
                "近年来，随着《善的脆弱性》《傲慢的堡垒》等作品的引进，她在国内也受到了广泛关注。\n" +
                "\n" +
                "努斯鲍姆尝试把哲学从“抽象的高度降到日常的话语和平常人性的丰富性当中“，其中最重要的一条路径就是去”倾听文学“，而《爱的知识：写在哲学与文学之间》就是这样一本备受学界关注的代表作。\n" +
                "\n" +
                "此次中文译本历时五年精心打磨，终于得以上世。相较于出版上的耗时，这本书的阅读也需要一定的时间周期，为此，我们决定用一个月的时间，与大家一起来读读和聊聊这本书。\n" +
                "\n" +
                "\n" +
                "活动流程：\n" +
                "共读作品：《爱的知识：写在哲学与文学之间》\n" +
                "\n" +
                "共读时间：2023年12月11日——2024年1月8日\n" +
                "\n" +
                "领读人：\n" +
                "\n" +
                "李敏：《爱的知识》责编  @叶浅\n" +
                "\n" +
                "领读嘉宾：\n" +
                "\n" +
                "李怡霖：《爱的知识》第一译者  @海德嗝儿\n" +
                "\n" +
                "哲学研究专业硕士，毕业于法国斯特拉斯堡大学哲学院。\n" +
                "\n" +
                "#暗蓝# ：译者、书评人  @暗蓝\n" +
                "\n" +
                "小波福娃（端木异）：撰稿人  @小波福娃\n" +
                "\n" +
                "端木异，社会文化议题写作者，曾在《澎湃新闻》《腾讯大家》等媒体发表过一系列关于女性、儿童的权益保护和相关立法的文章，也是一只十七斤的网红小猫咪（曾秃顶）的拥有者（微博@端木异，豆瓣@小波福娃）\n" +
                "\n" +
                "范昀：《爱的知识》译审  @光荣与梦想\n" +
                "\n" +
                "浙江大学传媒与国际文化学院国际文化学系教授。目前主要研究领域为：伦理学与美学、现当代英美文论、十八世纪欧洲美学史与思想史等。已出版专著《情感与正义：玛莎·努斯鲍姆的审美伦理世界》《批判的限度》《艺术与启蒙：十八世纪欧洲启蒙美学研究》等。\n" +
                "\n" +
                "\n" +
                "主要交流方向：\n" +
                "\n" +
                "努斯鲍姆的哲学视野\n" +
                "\n" +
                "努斯鲍姆的文学书单\n" +
                "\n" +
                "努斯鲍姆的情感认知\n" +
                "\n" +
                "努斯鲍姆的生命思考\n" +
                "\n" +
                "讨论时间：\n" +
                "\n" +
                "12月16日（周六）19：00—20：00 李怡霖\n" +
                "\n" +
                "12月23日（周六）19：00—20：00 暗蓝\n" +
                "\n" +
                "12月30日（周六）19：00—20：00 小波福娃\n" +
                "\n" +
                "1月6日（周六）19：00—20：00 范昀\n" +
                "\n" +
                "参与方式：\n" +
                "\n" +
                "1、 评论区每日阅读打卡。\n" +
                "\n" +
                "2、 可以随时进行交流。\n" +
                "\n" +
                "3、 如果阅读过程中有疑问需要与领读嘉宾交流，可以以【提问】为前缀进行留言，我们会在当周内约定的领读嘉宾上线时间里与大家进行交流。\n" +
                "\n" +
                "4、 在共读过程中，完成阅读想要发表阅读感受，可以以【评论】为前缀进行留言。\n" +
                "\n" +
                "活动奖励：\n" +
                "\n" +
                "我们在活动结束后，将会从持续三周及以上打卡者或撰写阅读感受的读者中选择三位读者（符合规则的打卡者1名、撰写阅读感受者2名），各赠送广西师范大学出版社·北京贝贝特出品《寻梦与归来：敦煌宝藏离合史》一套。\n" +
                "\n" +
                "\n" +
                "《寻梦与归来：敦煌宝藏离合史》\n" +
                "刘诗平、孟宪实 著\n" +
                "\n" +
                "出版时间：2023.6\n" +
                "\n" +
                "定价：258.00元\n" +
                "\n" +
                "装帧：三册函盒套装\n" +
                "\n" +
                "一部走出学术圈、可读性极强的非虚构佳作\n" +
                "\n" +
                "一幅纵览敦煌学百年历程的全景式长卷\n" +
                "\n" +
                "一座沟通敦煌学专业学者与大众读者之间的桥梁\n" +
                "\n" +
                "\n" +
                "※本次活动最终解释权归广西师范大学出版社·北京贝贝特所有。');");

        sqLiteDatabase.execSQL("INSERT INTO " + "communication_info(title, date, cover_url, content_text) Values('战争带来了什么 | 《水下之人》线上共读会', '2023.12.11-12.28', 'https://img2.doubanio.com/view/subject/s/public/s34612861.jpg','大家好，这里是中信大方出版社·豆瓣Club，今年8月，我们出版了吕晓宇老师的小说《水下之人》，小说以发生于2014-2015年间的一段青春往事作为切入口，站在2069年的“现在”视角回顾从前的时代。整部小说穿梭在现在和未来、现实与历史之间，它似真似幻的语调无时无刻不在推敲着“虚构”和“非虚构”之间的不可靠边界。然而，尽管《水下之人》在文体上有诸多设计，但真正使它携带上了专属于晓宇个人鲜明烙印的，是它内蕴的一份关于在战争灾难中幸存的记忆。现如今，战争仍在发生，它带来的束缚与创伤很难淡去，如果现实已经成为废墟，我们又该如何寻找自己的身份、重建自己的家园？作为历史灾难的见证人，又应当如何讲述自身的经验……这次我们邀请到了该书的责任编辑杨明月老师为我们领读《水下之人》，一起开启为期两周的阅读之旅。\n" +
                "\n" +
                "水下之人\n" +
                "7.9\n" +
                "吕晓宇 / 2023 / 中信出版社');");

        sqLiteDatabase.execSQL("INSERT INTO " + "communication_info(title, date, cover_url, content_text) Values('假如你是奥本海默|《原子与灰烬：核灾难的历史》线上共读会', '2023.11.30-12.28', 'https://img3.doubanio.com/view/subject/s/public/s34724333.jpg','豆瓣的读者朋友们，大家好，我是本次的领读人陆钓雪，为北京大学中文系博士、意大利比萨高等师范学校联合培养博士，现在山东大学文学院任教师，研究兴趣为莎士比亚、经典阐释与现代批评、比较文学与比较文化、政治哲学与思想史、跨学科研究等，很高兴能带领大家一起共读《原子与灰烬：核灾难的历史》，希望能为大家解答一些心中的困惑。我的豆瓣ID是陆钓雪de飘飘，欢迎大家关注，一起读好书。\n" +
                "\n" +
                "为什么要共读《原子与灰烬：：核灾难的历史》？\n" +
                "假如你是奥本海默，除了说“可我不是奥本海默”之外，还会怎样思考你的作为与选择呢？\n" +
                "\n" +
                "即便你不是一位科学家，也可以是一位政治人、历史爱好者、未来关心人士、后人类主义的人类，或仅仅是一个不只关心岁月静好的我自己，来分享感受与想法。\n" +
                "\n" +
                "事实上，《原子与灰烬》所讲述的六段核历史与每一个现代人的日常生活息息相关，我们吃什么，我们去哪里，我们说些啥，我们做什么，这些都远不仅限于个人空间。\n" +
                "\n" +
                "\n" +
                "那么，假如你是奥本海默，或者假如你是你，你该如何动用你的自由与权利，去承付或设想人类的过去与未来呢？需知，正如苏格拉底在柏拉图《理想国》中所言，我们这里所谈的问题，不是无足轻重的，而是人应该如何生活的问题。\n" +
                "\n" +
                "“奥本海默”之后，我们如何谈论核灾难的历史？\n" +
                "\n" +
                "我们不需要具备核反应物理学、爆炸工程学、气象学以及辐射化学的专业知识才能讨论诺兰为我们揭示的“奥本海默”之后的历史与政治，也没有任何一位科学家能够同时掌握以上所有的学科前沿。\n" +
                "\n" +
                "我们共读《原子与灰烬》，为的是知道“太阳从西方升起”是好是坏，为的是理解诺贝尔文学奖作家阿列克谢耶维奇的“沉重的肉身”，为的是回看仍然影响着世界的帝国主义和殖民主义，为的是管窥人类以及我们每个人自身内部的现在与未来。\n" +
                "\n" +
                "这本书会让我们理解，我们大可以去关注核灾难的历史，了解真实的世界，破除迷惘与担忧，或许我们就是电影艺术上预期的下一个“奥本海默”，我们就是它的隐含读者与理想读者。\n" +
                "\n" +
                "\n" +
                "如何参与本次共读会？\n" +
                "共读说明：\n" +
                "共读书目：《原子与灰烬：核灾难的历史》\n" +
                "\n" +
                "共读时间：12月8日—12月28日\n" +
                "\n" +
                "领读人：陆钓雪（山东大学文学院老师，豆瓣ID：陆钓雪de飘飘）\n" +
                "\n" +
                "答疑时间：12月19日 & 12月27日 晚上 7:00—8:00\n" +
                "\n" +
                "参与方式：\n" +
                "本次共读包含打卡&自由交流、两次答疑\n" +
                "\n" +
                "打卡&自由交流：\n" +
                "共读开始后，大家可以每天来评论区进行打卡，同步自己的打卡时间、阅读进度等等；\n" +
                "\n" +
                "大家也可以在评论区分享自己的读书心得、读后感、书摘，或者和其他读者一起交流讨论。\n" +
                "\n" +
                "提问&两次答疑：\n" +
                "共读期间，除了自由交流之外，大家也可以有针对性地提问，并在提问时加上【提问】的前缀，方便我们更快看到问题。\n" +
                "\n" +
                "活动奖励：\n" +
                "本次活动结束后，我们将从打卡留言并坚持到最后的读者以及分享精彩读后感的读者中，评选3位朋友送出万有引力近期新书+血色要塞拼图各1份。读者可在以下指定书目中任选：《愚蠢的核弹》《一人公司》《切尔诺贝利（增订版）》《小孩共和国》《宋太祖》。\n" +
                "\n" +
                "\n" +
                "\n" +
                "愚蠢的核弹\n" +
                "8.4\n" +
                "[美]沙希利·浦洛基 / 2023 / 广东人民出版社\n" +
                "\n" +
                "一人公司\n" +
                "暂无评分\n" +
                "[美]卡丽·莱恩 / 2024 / 广东人民出版社\n" +
                "\n" +
                "切尔诺贝利\n" +
                "9.5\n" +
                "[美]沙希利·浦洛基 / 2023 / 广东人民出版社\n" +
                "\n" +
                "小孩共和国\n" +
                "7.9\n" +
                "[法] 萨米埃尔·布雄 [法] 马蒂亚斯·加尔代 [法] 马蒂娜·吕沙 / 2023 / 广东人民出版社\n" +
                "\n" +
                "宋太祖\n" +
                "9.4\n" +
                "顾宏义 / 2023 / 广东人民出版');");


        sqLiteDatabase.execSQL("INSERT INTO " + "communication_info(title, date, cover_url, content_text) Values('宋朝的盛与衰，都由他埋下伏笔|《宋太祖》线上共读会', '2023.11.28-12.21', 'https://img9.doubanio.com/view/subject/s/public/s34637824.jpg','豆瓣的读者朋友们，大家好，我是本次的领读人三清喵，很高兴能带领大家一起共读《宋太祖》。我的豆瓣名称即“三清喵”，主要从事两宋史与道教史的研究，很荣幸能借本次活动与大家共同交流《宋太祖》的学习心得。\n" +
                "\n" +
                "我的豆瓣主页：https://www.douban.com/people/SQM2512865534/?_i=1161370PFtrQZI\n" +
                "\n" +
                "\n" +
                "宋太祖\n" +
                "9.4\n" +
                "顾宏义 / 2023 / 广东人民出版社\n" +
                "为什么要共读《宋太祖》？\n" +
                "言及宋朝，褒之者每曰“登峰造极”，贬之者常云“积贫积弱”。其实，二者是宋朝的一体两面，均与宋太祖的立国规模关系密切。身为落魄游侠的宋太祖，居然既能结束残唐五代的武夫政治、又可开启两宋时期的士人政治，甚至还彻底扭转中国历史的发展方向，可谓推动唐宋转型的关键人物。因此，厘清宋太祖的生平事迹，显系理解宋史的前提条件。\n" +
                "\n" +
                "与前人所作的宋太祖传相比，顾宏义先生的《宋太祖》至少有六大显著特征：\n" +
                "\n" +
                "其一，立场客观。顾著超越皇朝本位与圣祖情结，未尝轻信宋儒对宋太祖的溢美之词，对宋太祖治国的得失有着全面的剖析。\n" +
                "\n" +
                "其二，资料丰富。顾著不但重视宋代官方的实录与国史，而且注意宋代私人的笔记与小说，甚至还留心宗教典籍中的相关记载。\n" +
                "\n" +
                "\n" +
                "其三，方法朴实。顾著秉承乾嘉学派的实证之风，未曾生搬硬套哗众取宠的时尚理论，皆是基于历史文献学路径的探索与钩沉。\n" +
                "\n" +
                "其四，考辨细微。顾著对“陈桥兵变”“金匮之盟”“斧声烛影”“杯酒释兵权”“雪夜访赵普”等谜题，皆有着系统的考察。\n" +
                "\n" +
                "其五，新见迭出。顾著涉及政治制度、经济政策、思想文化等各大领域，在借鉴前人成果的基础上，或查漏补缺，或推陈出新。\n" +
                "\n" +
                "其六，雅俗共赏。顾著通俗易懂，条理清晰，是基于科普性质的《细说宋太祖》与学术性质的《宋初政治研究》之修正与扩充。\n" +
                "\n" +
                "质言之，顾著体大思精，堪称一家之言。\n" +
                "\n" +
                "\n" +
                "张其凡先生曾经著有《赵普评传》与《宋太宗》，前者是宋太祖首席谋臣的传记，后者是宋太祖同胞兄弟的传记，都适合与顾宏义先生的《宋太祖》对照阅读，这将会有益于吾侪深入体悟宋太祖的历史影响，公正评价宋太祖的是非功过。\n" +
                "\n" +
                "\n" +
                "如何参与本次共读会？\n" +
                "共读说明：\n" +
                "共读书目：《宋太祖》\n" +
                "\n" +
                "共读时间：12月6日—12月26日（21天）\n" +
                "\n" +
                "领读人：三清喵\n" +
                "\n" +
                "答疑时间：12月14日 & 12月24日 当天晚上 7:00—8:00\n" +
                "\n" +
                "参与方式：\n" +
                "本次共读包含打卡&自由交流、两次答疑\n" +
                "\n" +
                "打卡&自由交流：\n" +
                "共读开始后，大家可以每天来评论区进行打卡，同步自己的打卡时间、阅读进度等等；\n" +
                "\n" +
                "大家也可以在评论区分享自己的读书心得、读后感、书摘，或者和其他读者一起交流讨论。\n" +
                "\n" +
                "提问&答疑：\n" +
                "共读期间，除了自由交流之外，大家也可以有针对性地提问，并在提问时加上【提问】的前缀，方便我们更快看到问题。\n" +
                "\n" +
                "活动奖励：\n" +
                "本次活动结束后，我们将从打卡留言并坚持到最后的读者以及分享精彩读后感的读者中，评选3位朋友送出万有引力近期新书+宋太祖鼠标垫各1份。（读者可从以下新书中自由选择1本。）\n" +
                "\n" +
                "\n" +
                "宋太祖鼠标垫\n" +
                "\n" +
                "切尔诺贝利\n" +
                "9.5\n" +
                "[美]沙希利·浦洛基 / 2023 / 广东人民出版社\n" +
                "\n" +
                "原子与灰烬\n" +
                "8.6\n" +
                "[美]沙希利·浦洛基 / 2023 / 广东人民出版社\n" +
                "\n" +
                "一人公司\n" +
                "暂无评分\n" +
                "[美]卡丽·莱恩 / 2024 / 广东人民出版社\n" +
                "\n" +
                "小孩共和国\n" +
                "7.9\n" +
                "[法] 萨米埃尔·布雄 [法] 马蒂亚斯·加尔代 [法] 马蒂娜·吕沙 / 2023 / 广东人民出版社');");

        // 作家专区活动表，存五条数据
        String sql_writer = "CREATE TABLE IF NOT EXISTS " + "writer_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " title VARCHAR NOT NULL," +
                " date VARCHAR NOT NULL," +
                " cover_url TEXT NOT NULL," +
                " content_text TEXT NOT NULL);";
        sqLiteDatabase.execSQL(sql_writer);
        sqLiteDatabase.execSQL("INSERT INTO " + "writer_info(title, date, cover_url, content_text) Values('专访西川 | 写作是精神的独自开花', '2023.10.31-11.06', 'https://img1.doubanio.com/view/note/s/public/p95870608.jpg','“你若要开花就按照我的节奏来\n" +
                "一秒钟闭眼两秒钟呼吸三秒钟静默然后开出来\n" +
                "\n" +
                "开花就是解放开花就是革命\n" +
                "一个宇宙的诞生不始于一次爆炸而始于一次花开”\n" +
                "\n" +
                "这是诗人西川写于2014年的长诗《开花》，收录在他2022年出版的诗文集《接招》中。今年上半年，西川朗诵这首长诗的影像作品因其自由恣意的节奏和恢弘磅礴的气象而风靡网络。许多从《在哈尔盖仰望星空》认识西川的读者会发现，西川的诗歌写作已经走向了一条与彼时完全不同的道路。而转变早在1992年就发生了，走过西方现代主义的学徒期，诗人真正找到了自己的声音、确立了自己的方向。出于处理历史、处理时代的需要，西川的诗开始“大规模地容纳杂质”，以《致敬》为这一时期的标志性作品，他将散文、随笔的因素引入诗歌，开始了他自我定义的“诗文”（poessay）的创作。他曾坦言，这样的转变遇到了文体认同的阻力。从1992年到现在已经过去了逾三十年，我很好奇，在这段更宏阔的时间跨度中，西川的诗歌创作还在发生哪些新的变化、遭遇何种新的困难。我们从关于困境的问题开始，谈到了诗歌的责任与当代性，诗人的创造力，理性与疯狂的关系，翻译、语言与地方性写作，诗歌的朗诵实践，诗歌与艺术的关系等等话题。我努力把所有的好奇浓缩在问题的云团中，期待凝结出一场诗人的观念之雨。\n" +
                "\n" +
                "在采访中，西川说，写作是“精神的独自开花”。“开花”作为在他诗歌内外反复出现的动作和最小单位的母题，成为一种饱含诗意与生命力的延续性精神力量。或许你还记得去年夏天，首届豆瓣读书诗歌节也与“开花”有关，我们从策兰的名句“是石头决定开花的时候了”中截取了“石头决定开花”作为当年的主题。这个秋天，第二届豆瓣读书诗歌节即将与大家见面，我们将这篇专访作为诗歌节的先导内容，邀请你一起踏入诗歌的原野，奔赴盛开的狂喜。\n" +
                "采写：管力\n" +
                "策划：管力 贾子衿 涅涅\n" +
                "编辑：涅涅\n" +
                "海报：黑黑\n“我已经把困境当做了我的伴生因素”\n" +
                "豆瓣读书：1992年是您诗歌创作的转折点，以《致敬》为标志性作品，您放弃了过去的那一套写法，重新确立了自己的方向，您还提出了“诗文”（Poessay）的概念，将随笔因素引入诗歌，进一步扩宽诗歌的边界、打开诗歌的容量，在这个过程中，您遇到过什么困难吗？从92年到现在又过去了三十年，您是否还有过新的转变？在当下，您的写作困境又是什么？\n" +
                "西川：好问题。看来是做了准备了。谢谢。但一上来就问我写作的困境，这是要给我一个表达真诚的机会吗？以前也有记者问过我写作的困境是什么。在我刚刚出版的《我的身体就像一座旅馆：西川演讲访谈录》（纯粹.广西师大出版社）一书中我对此已给出过回答。如果现在我说我没什么困境，你是否会觉得我不够真诚？——一个严肃的诗人怎么可能没有困境呢？而一个诗人面对和正视他的困境，似乎有点文学和道德意义上的政治正确的意思。但个人的困境就像隐私一样，一再拿出来说道，好吗？\n" +
                "\n" +
                "我想所谓困境可以区分为外部困境和内部困境。所谓外部困境关乎我们身处的语言、社会、历史、政治环境和时段，具体一点说，就是文学艺术的接受环境，我不得不说我们现在的文学艺术接受环境有很多不如人意之处：开放的互联网居然加剧了文学艺术趣味的普遍保守倾向；纸媒的小心谨慎害怕担责使我有一些作品发表不出来。而内部困境则关乎具体的个人存在与写作本身。我不仅写诗和散文，也做研究性工作，出现在这两种或三种写作中的困难不尽相同。仅就诗歌写作而言，短诗和长诗的写法也不完全相同。我感到我前面的榜样越来越少，我写作观念上的同道也不多。这使我有时处于一种自我怀疑的状态：我这样写对吗？我这样写可以吗？不过在我如今这个年龄，我已经把困境当做了我的伴生因素。我并不沉浸在困难之中，我努力学会在困境中像个老母鸡一样做窝。\n从92年到现在，我的诗歌写作还是发生了一些变化：别的不说，我只提三点：1，我诗歌中越来越明显的语流（linguistic currents）连我的译者都发现了；2，我在貌似反诗意的直截了当里融入了自我颠覆和不正经；3，我在处理历史生活的过程中带出思想意趣，这一点被某外国重要诗人注意到，他称我为“哲学侦探”。\n" +
                "\n" +
                "西川最近出版的三本书\n" +
                "“我们必须诚实地面对我们的历史处境”\n" +
                "豆瓣读书：您曾经反复提到现代诗歌必须有历史指涉，必须处理时代、处理当下的历史进程，但也有一部分人反对将诗歌变成处理社会和现实的工具，认为社会批判题材是不可写的，一个诗人如果没有足够的能力处理这类题材，就应该回避。您怎么看待这种观点？当一个诗人没有足够的能力处理时代与社会经验，他应当为了不写出坏诗而绕开这个“陷阱”吗？诗人的责任究竟在于处理历史还是处理诗歌本身？\n" +
                "西川：“处理诗歌本身”的倒数第二站就是“纯诗”，终点站就是所谓的“元诗歌”。关于“纯诗”的发生，我在《抹不去的焦虑》（收入《大河拐大弯》，北京大学出版社）这篇文章中已经谈到过。“纯诗”的发生总有它的历史逻辑。“纯诗”的下一站是“元诗歌”，能够抵达“元诗歌”那也需要超人的能力。如果一个人才华不够，又玩纯诗，那我一眼就能看出来。这样的诗人天天为与他无关的“永恒”而打小算盘，而加强修养，涵养趣味，展现文化责任，避开写作陷阱，与他们并不真正理解的诸神攀亲戚，太逗了！——对不起我话说得有些过分！我严肃一点。富含历史指涉，这是“当代”写作必须具备的品质之一，否则其写作充其量是现代的，或者更过分，是前现代的。——如果你坚持认为诗歌写作无所谓前现代、现代、当代，只要写出“好诗”就行，那我也不想与你争论，因为，毕竟，怎么写，这并不是一个真理问题。\n在我们这个被唐诗宋词笼罩的文化场域中，前现代写作一直理直气壮。不过即使是前现代写作中也可以包含时代性批判因素。屈原的诗里不批判？杜甫、高适的诗里不批判？需要做一点区分的是，表现在前现代写作中的批判是士子文化中的“清流”批判。但19世纪后期以来，源自法国和俄国的知识分子批判已经为越来越多的读书人所了解所接受。现代主义诗人们并非不批判，但自1970年代以来，世界文化真正进入比1950年代更当代的当代，在世界很多地方，历史指涉成为写作品质中不可或缺的东西。我知道不仅在中国，在世界各地，都有诗人认为写写内心、室内、窗外、后花园、公园、街道、村头、河畔、湖畔、海滨、山腰或山顶的景色就可以了，但从我本人的认知和趣味出发（我并不要求别人必须与我同道），我认为写那种风花雪月的东西没什么意思，原因是：1，别人都写过了，不缺咱们一笔；2，我们必须诚实地面对我们的历史处境，咱又不是唐朝人、宋朝人，或者法国人、加拿大人；3，书写当代是文化冒险，其中的刺激一点不亚于登山、攀岩、潜水、飙车；4，智力的需要；5，记住即使我们生活在别处，我们的别处也有道路通达此时此境。我祝福躲进小楼成一统到黄昏点点滴滴的追求美、惬意和小哲理的朋友们也能写出比肩前人的具有永恒价值的作品。但如果一个人诗才不够，那就别装了，别自我期许了，别指点江山了，喝茶听雨尽人生，也挺好。\n" +
                "\n" +
                "另外还有一点，你没问到，但我想提醒一句——这是我最近对一位诗人老朋友的提醒：在汉语写作中，丢弃你对于西方人名、地名、神名、玫瑰、城堡的热爱，除非你需要直接处理这一切。如果把“玛格丽特如是说”换成“王老九如是说”，你会发现，你的玛格丽特系统的语言在王老九语言系统中不成立。同样，你的帝王、隐士、菊花、吐气如兰语言系统在今天也没啥价值。\n豆瓣读书：在过去的访谈中，您提出了“匿名性”的概念。在您看来，匿名文化包含了一种无我的、谦逊的品质，“从匿名的艺术，我们可以找到艺术的样式、类型、时尚、标准和惰性，从这里我们可以摸到时代精神”，但时代精神本身更容易从二三流艺术家身上辨认，“因为最卓越的艺术家总有他超越时代的部分”。能否请您进一步阐明“匿名文化”这一概念以及它与“时代精神”之间的关系？卓越的艺术家是如何运用前代或异地的匿名文化因素来超越本时代的？对诗人来说，超越普遍的时代精神，还可能有哪些材料和方法？\n" +
                "西川：你可能是在我不同时间的不同文章、访谈中捕获到这些表述。它们各有各的上下文。我正好可以在此对这些概念做一下澄清。\n" +
                "\n" +
                "“匿名的艺术”是相对于“署名的艺术”而言。欧洲文艺复兴以来，他们的艺术进入“署名的艺术”阶段，此前中世纪的艺术属于“匿名的艺术”（大体而言如此。古希腊也有有名的艺术家如皮格马利翁，中国青铜时代也有“物勒工名”的说法，不细说。有兴趣的读者可读一下我的《大河拐大弯》一书的相关段落）。而“现代”这个观念恰恰诞生于文艺复兴时期。也就是说，“署名的艺术”是“现代”的艺术。比照这样一个历史区分，我们能发现很多问题。当然，即使进入“现代”以来，我们依然能够从不同地域、不同时代的艺术中发现“匿名”的因素。“匿名性”是跨时代的，是师傅传徒弟的，是样式化的，不是风格化的。这里面也包含了较为稳定的、在精神性方面具有超越性的东西。\n而“时代精神”则是另一个话题。细分起来，对中文表述中的所谓“时代精神”的理解可被区分为两项：一项是从德语der Zeitgeist翻译过来的“时代精神”，它本指某一历史时段的普遍的精神特征。但这个德语词被波兰诗人米沃什定义为与文化创造力有关的一种时代性的、神秘的推动力量，他因此认定“时代精神”会在不同时段、不同文化中游走。也就是说，一种文化在某一时段或许缺乏“时代精神”，并不是每一个时段都天然具备“时代精神”。——这不是米沃什一个人的看法。而对“时代精神”的另一项解读就简单多了，就是德语的字面意思，但也许人们容易对它产生误解：“精神”是个大词，如果我们把“时代精神”理解为“时代风貌”，则这个词的含义就清晰得多。\n" +
                "\n" +
                "我强调处理时代生活，写作应该具有“当代性”，这与我在讨论古代绘画时提出二三流人物更容易接受时代性的主流趣味，更容易呈现“时代风貌”的说法不是一个层面的问题，别搞混。是二三流人物做成一个时代的文化风景，构成一个时代的文化趣味，形成一个时代的主流书写或艺术风格。那么多人画那种自以为超凡脱俗的烂花鸟画，写那种假装承续二王的俗气的毛笔字，这就是我们时代的文化风景或风貌，这文化风景或风貌的重要特色之一就是：平庸。这种文化风景不同于汉代，不同于唐代，也不同于宋、元、明、清各朝代，它就是今天的东西。不过，平庸也有平庸的精神、平庸的趣味、平庸的市场、平庸的价值观，以及平庸者对平庸的自我捍卫。今天的书法绘画与清代的书法绘画在气质上截然不同。一幅清代无名作者的作品展开在我面前，我能一眼就认出它是清代的作品，哪怕它画得没那么好，哪怕它是平庸之作，但它呈现了它那个时代的气息。\n" +
                "\n" +
                "每个时代都有相对较好甚至卓越的艺术家，而卓越的艺术家必能超越时代审美。他这种超越，必是建立在他对时代审美的不屑或者批判之上，而这就是他的“当代性”。阿甘本说“对时代的凝视”就是这个意思。这种“超越”也是“时代精神”之一种，不过却是在米沃什的与文化创造有关的时代性神秘力量的含义上说的。为了超越其同时代的文化庸症，好的艺术家有可能会进入非本时代、非本地区的“匿名性”艺术与文学。');");
        sqLiteDatabase.execSQL("INSERT INTO " + "writer_info(title, date, cover_url, content_text) Values('约恩·福瑟在瑞典学院的演讲：无声的语言', '2023.12.07', 'https://img2.doubanio.com/view/thing_review/s/public/p9896041.jpg','无声的语言\n" +
                "翻译：李琬\n" +
                "\n" +
                "\n" +
                "我上初中的时候，这个现象毫无预兆地出现了。老师让我朗读课文。莫名其妙地，我被一股突然到来的恐惧压倒了。我仿佛在恐惧中消失，恐惧是我的全部。我站起来跑出了教室。\n" +
                "\n" +
                "我察觉到同学们和老师都瞪大眼睛看着我跑出教室。\n" +
                "\n" +
                "后来，我试图以我要上厕所来解释自己的反常行为。我能从那些听者的脸上看出他们不信。也许他们觉得我已经疯了，是的，他们觉得我正走向疯狂。\n" +
                "\n" +
                "这种对朗读的恐惧一直跟随着我。随着时间慢慢过去，我开始鼓起勇气跟老师说，请不要点我大声朗读，因为我非常害怕，有些人相信了我，不再要求我这么做，而有些人认为我在以某种方式恶作剧。\n" +
                "\n" +
                "这种经历让我明白了一些有关人的重要的东西。\n" +
                "\n" +
                "我还明白了许多其他东西。\n" +
                "\n" +
                "是的，非常接近于让我今天站在这里向在座观众大声宣读讲稿，而且几乎不再感到恐惧的某种东西。\n" +
                "\n" +
                "那时我明白的是什么呢？\n" +
                "\n" +
                "\n" +
                "某种意义上，仿佛恐惧夺走了我的语言，而我必须把它夺回来，大概是这样。而如果我想完成这一点，就不能依靠他人，只能依靠自己。\n" +
                "\n" +
                "我开始写我自己的文字，短诗、短篇小说。\n" +
                "\n" +
                "我发现做这些事给了我一种安全感，给了我与恐惧相反的体验。\n" +
                "\n" +
                "我在自己内部找到了一个只属于我自己的地方，我可以在这个地方，写出只属于我自己的东西。\n" +
                "\n" +
                "现在，大约五十年后，我仍然长时间坐下来写作——我仍然在这个我内心的隐秘地方写作。老实说，我对这个地方也不大了解——除了我知道这个地方的确存在。\n" +
                "\n" +
                "挪威诗人奥拉夫·H. 豪格（Olav H. Hauge）写过一首诗，他把写作行为比喻成小孩子在森林里用树叶搭建小屋，然后爬进小屋、点燃蜡烛，坐在黑暗秋夜里并感到安全。\n" +
                "\n" +
                "我想这是一个很好的意象，同样描绘了我对写作的体验。现在我依然如此体验——正如五十年前。\n" +
                "\n" +
                "我还明白了别的东西，我了解到，至少对我来说，口语和书面语或者说口语和文学语言之间存在着很大差异。\n" +
                "\n" +
                "口语常常是一种独白式的交流，它传递的信息是某个事物应该这样或应该那样，有时它是一种修辞意义上的交流，表示劝说或表达某种信念。\n" +
                "\n" +
                "文学语言从来不是这样——它并不传递什么信息，它是意义本身，而不是交流。它有它自己的存在。\n" +
                "\n" +
                "在这个意义上，好的写作显然是与所有说教相对立的，无论那是宗教性的、政治性的还是其他什么性质的说教。\n" +
                "\n" +
                "对朗读的恐惧令我进入了那种孤独，多多少少会伴随一个写作者生命的那种孤独——从那以后我就一直待在那里。\n" +
                "\n" +
                "我写过许多散文体作品和戏剧。\n" +
                "\n" +
                "当然，戏剧的特点在于它是首先呈现在书面上的言说，其中的对白、交谈或者常常出现的发言的意图以及有可能存在的独白，都总是一个想象中的宇宙，属于某种并不传递信息的东西，但它有它自己的生命，它存在着。\n" +
                "\n" +
                "说到散文体的部分，米哈伊尔·巴赫金是对的，他认为表达模式或者说讲述的行为包含着两种声音。\n" +
                "\n" +
                "简单来说：一个声音是那个说话的、写作的人的声音，还有一个声音是这个写作者所描写的人物的声音。这两种声音往往互相融合，以至于难以分辨到底是谁的声音。\n" +
                "\n" +
                "它直接变成了书写中的双重声音——当然，这同样是那个被书写的世界的一部分，也是其内部逻辑。\n" +
                "\n" +
                "我写下的每一部作品，大体上说，都包含它自己的想象性宇宙，想象性的世界。每一个剧本、每一部小说都有各自的崭新世界。\n" +
                "\n" +
                "但一首好诗——因为我也写过许多诗——同时也是它自己的宇宙——它主要与自身而非其他世界有关。读诗的人可以进入这首诗，也就是说这个宇宙——是的，与其说它是一种交流，不如说是一种领会。\n" +
                "\n" +
                "事实上，或许我写的所有作品都是这样。\n" +
                "\n" +
                "可以确定的一点是，我从来不会像有人说的那样为了表达自己而写作，恰恰相反，我是为了离开自己而写作。\n" +
                "\n" +
                "我最后成了剧作家——是的，我对此会说什么呢？\n" +
                "\n" +
                "\n" +
                "福瑟和瑞典当代剧作家、戏剧导演拉什·努连 Lars Norén\n" +
                "以前我写小说和诗，没有创作剧本的想法，但后来我还是写了，因为，在一个鼓励创作更多新的挪威戏剧的政府资助项目中，我得到了一笔钱，对当时身为穷作家的我来说是一笔丰厚报酬。这个项目是要我为一部剧写一个开场，结果我写了整部剧，这就是我的第一部也是至今演出最多的一部剧，《有人将至》。\n" +
                "\n" +
                "我第一次写剧本，结果却变成我作家生涯里最大的惊喜。因为在小说和诗歌里，我都试图写出用通常的口语无法表达的东西。是的，没错。我试图表达无法言说之物，这也是之前诺贝尔奖给我的授奖词。\n" +
                "\n" +
                "生活里最重要的东西是无法言说的，只能被写出——这是对雅克·德里达那句名言的改写。\n" +
                "\n" +
                "于是我试图用文字表达这种无声的语言。\n" +
                "\n" +
                "当我创作剧本时，我可以使用这种无声的语言、使用那些沉默的人物，和我在小说、诗歌里的方式完全不同。我只需写下“停顿”这个词，无声的语言就出现了。在我的剧本里，停顿无疑是最重要、最常出现的词——长停顿、短停顿或者只是停顿。\n" +
                "\n" +
                "这些停顿可能包含非常繁多或非常简单的意义。有些东西无法被言说，或不愿被言说，或在一言不发中才得到最好的表达。\n" +
                "\n" +
                "在我的散文体作品中，也许所有的“重复”都和我剧本中的停顿有相似的功能。或者我是这么想的：戏剧里有一种舞台上的无声的语言，那么小说的书面语言背后也有一种无声的语言，如果我想创造好的文学，这种无声的语言也必须被表达出来，比如在《七部曲》里，正是这种无声的语言说出：第一个阿斯勒和另一个阿斯勒很可能是同一个人，而整部长达1200页的小说也许只是对一个被提取出来的当下时刻的书写。\n" +
                "\n" +
                "但无声的发言，或无声的语言，主要是由作品整体发出的。无论是小说还是剧本，还是一次剧场演出，重要的不是各个部分，而是整体，而这个整体也必须体现在每一个细节里——或许我可以大胆谈论整体的精神，一种同时在近处和远处言说的精神。\n" +
                "\n" +
                "那么，如果你足够仔细地倾听，会听到什么呢？\n" +
                "\n" +
                "你听到的是沉默。\n" +
                "\n" +
                "正如人们所说的，你只能在沉默中听到上帝的声音。\n" +
                "\n" +
                "也许是。\n" +
                "\n" +
                "\n" +
                "福瑟戏剧《最后的晚餐》剧照\n" +
                "现在回到实际中来，我想谈谈为剧场写作的经历给我带来的其他层面。如我所说，写作是孤独的职业，而这种孤独是好的——只要回到他人那里的道路仍然畅通，奥拉夫·豪格的另一首诗如此写道。\n" +
                "\n" +
                "当我第一次看到自己写的剧本在舞台上演出，让我激动的东西正是孤独的反面，它是一种陪伴，是的，通过分享艺术来创造艺术——这带给我极大的幸福感和安全感。\n" +
                "\n" +
                "从那以后，这种感知一直跟随着我，而且我相信，有着平和心性的我能够在我自己的剧本排演得不好的时候也感受到某种快乐，与这种感知有关。\n" +
                "\n" +
                "戏剧是一场大型的倾听活动——一个导演必须，或至少应该倾听这个文本，正如演员也要倾听它、倾听彼此和导演，正如观众倾听整场演出。\n" +
                "\n" +
                "对我来说，写作就是倾听：我写作时从不做什么准备，不计划任何事，只是通过倾听来推进。\n" +
                "\n" +
                "因此，假如我要为写作选择一个比喻，那就是倾听。\n" +
                "\n" +
                "于是不言而喻的是，写作是对音乐的回忆。在我十几岁的某个时期，可以说我是从只做音乐的状态里直接转向了写作。实际上我完全停止了玩音乐、听音乐的习惯而开始了写作，而在写作中，我试图创作出我演奏音乐时的体验。我当时就是那么做的——现在依然如此。\n" +
                "\n" +
                "还有一点，也许有点奇怪的是，当我写作时，我总会在某一刹那感到这些文字已经写好了，就在我之外的某个地方，不在我脑中，而我只需要在文字消失前把它写下来。\n" +
                "\n" +
                "有时我能不加任何改动地把这些文字写下来，而另一些时候我必须通过改写来寻找那个文本，不断裁剪、修改，小心翼翼地尝试把那篇已经写好的文字还原出来。\n" +
                "\n" +
                "而我这个原本不想写剧本的人结果有大约十五年都在只写剧本。而且这些剧本甚至都被搬上了舞台，是的，随着时间推移，它们在很多国家都上演了。\n" +
                "\n" +
                "我仍然难以置信。\n" +
                "\n" +
                "生活真的不可思议。\n" +
                "\n" +
                "就像我无法相信我现在站在这里，因为获得诺贝尔文学奖而试图说出一些关于写作是什么的、多少有些道理的话。\n" +
                "\n" +
                "在我看来，自己能获奖既是因为剧作，也是因为小说。\n" +
                "\n" +
                "在只写剧本的很多年后，我突然觉得好像够了，是的，有些过多了。我决定不再写剧本。\n" +
                "\n" +
                "但是写作已成为习惯，一种只要我活着就无法离开的习惯——也许就像玛格丽特·杜拉斯一样，你可以称它是一种病——我决定回到写作开始的地方，写散文体、写戏剧之外的体裁，像我写出第一部剧之前的十来年那样。\n" +
                "\n" +
                "\n" +
                "《三部曲》中文版\n" +
                "这就是我过去十年到十五年间的历程。当我再一次开始严肃地创作小说，我不确定我到底能不能写下去。我一开始写了《三部曲》——当我获得北欧理事会文学奖，我感到这是一种极大的肯定，说明我作为小说作者也能有所产出。\n" +
                "\n" +
                "后来我写了《七部曲》。\n" +
                "\n" +
                "在写作这部小说的过程中，我经历了身为作家的一些最快乐的时刻，比如，当一个阿斯勒发现另一个阿斯勒躺在雪地里并救了他的命的时候。或者结尾：第一个阿斯勒，也就是小说的主人公和他最好的、唯一的朋友奥斯莱克开始他最后的一段旅程，他们坐着一艘旧渔船，要去和奥斯莱克的妹妹一起庆祝圣诞节。\n" +
                "\n" +
                "我本来没计划写一部很长的小说，但这部小说或多或少是它自己写出的，它变成了一部很长的小说，其中很多部分我写得十分流畅，一切都显得顺理成章。\n" +
                "\n" +
                "我想，那就是我最接近所谓幸福的时刻。\n" +
                "\n" +
                "整部《七部曲》包含了我的其他很多作品的记忆，但是以另一种角度写出的。整部小说没有一个句号，这也不是我的发明。我就是这样写小说的，在一个持续的流动过程中，一个不需要句号的乐章里。\n" +
                "\n" +
                "我曾在一次采访时说，写作是一种祷告。当我看到这句话被刊载出来，是有些尴尬的。但后来令我略感安慰的是，我读到卡夫卡也说过一样的话。所以毕竟，也许是这样？\n" +
                "\n" +
                "我最早出版的书获得的评价很糟，但我决定不听评论家说什么，我应该相信自己，没错，坚持我的写作。假如不是这样，那么在四十年前我的处女作《红，黑》出版后，我就会停止写作了。\n" +
                "\n" +
                "后来我收获的大多是好评，甚至开始获奖——然后我想，重要的是继续保持同样的原则，如果我不在意那些差评，我也不会让成功影响我。我会坚定地继续我的写作，坚持下去，坚持我的创作。\n" +
                "\n" +
                "我想这就是我一直所做的，而且我真的相信，在获得诺贝尔文学奖后，我会继续如此坚持。\n" +
                "\n" +
                "当获奖的消息公布时，我收到了很多电子邮件和祝贺，我当然非常高兴，大多数问候都是简单的、表达欣喜的，但也有人在邮件中表示他们高兴得大叫，还有人说他们哭了。这真的让我深受感动。\n" +
                "\n" +
                "我的作品里有很多自杀者。多到我不愿去想。之前我一直担心，我这样写作可能会让自杀合理化。所以让我最为感动的是，有些人坦率地写道，我的写作简直救了他们的命。\n" +
                "\n" +
                "从某种意义上说，我向来明白写作能救命，也许它甚至也救过我自己的命。如果我的写作也能拯救别人的生命，这就是最让我快乐的事了。\n" +
                "\n" +
                "感谢瑞典学院授予我诺贝尔文学奖。\n" +
                "\n" +
                "感谢你，上帝。');");

        sqLiteDatabase.execSQL("INSERT INTO " + "writer_info(title, date, cover_url, content_text) Values('陈英×张莉 | 当我们不再拥有世界——《虚掷的夏日》新书分享', '2023.12.10', 'https://img3.doubanio.com/view/note/s/public/p96352687.jpg','《虚掷的夏日》是意大利作家詹弗兰科·卡利加里奇创作于二十世纪七十年代的作品。小说讲述了主人公雷奥三十岁之际在罗马孤独、空虚、漂泊不定的生活，以及他与女主人公阿里安娜之间的爱情故事。其中，作家用幽默而浪漫的语言，向我们展现了罗马这座城市与众不同的生活切片，为小说赋予了一种欧洲文艺电影般的独特气质。\n" +
                "\n" +
                "意大利作家、出版人娜塔莉亚·金斯伯格曾如此评价《虚掷的夏日》：“小说以一种绝望的明晰，揭示了人与城市之间的关系，也就是人与孤独之间的关系。”距离1973年《虚掷的夏日》首次出版已经过去了半个世纪，但直到今日，读者们依然能在小说中找到当下城市生活的印迹。\n" +
                "\n" +
                "12月10日下午，新经典邀请《虚掷的夏日》译者、四川外国语大学陈英教授和北京师范大学张莉教授，带领我们从小说出发，探索文艺作品中的城市形象，讨论在今天，年轻人该如何在都市中找到属于自己的生活。\n" +
                "\n" +
                "\n" +
                "一部埋藏了半个多世纪的文学遗珠\n" +
                "\n" +
                "虚掷的夏日\n" +
                "8.1\n" +
                "[意]詹弗兰科·卡利加里奇 / 2023 / 南海出版公司\n" +
                "Q：请陈英老师为我们介绍一下这位首次引入中国的意大利作家和《虚掷的夏日》的出版故事。\n" +
                "\n" +
                "陈英：“卡利加里奇”这个名字不像大多数意大利人名那样以元音结尾，所以我们可以判断它属于意大利的一个少数民族。卡利加里奇的家族来自的里雅斯特，是意大利一座临近斯洛文尼亚的边城，许多犹太人在此聚居，乔伊斯也曾在这座城市生活过，所以它的文化是很多样的。\n" +
                "\n" +
                "卡利加里奇出生在东非的阿斯马拉，他的父亲当时在那里从事运输业；后来，他们一家回到意大利，在米兰定居。可以说，他生活在一个没有国界、没有固定民族身份的家庭。对作家来说，在米兰的童年生活是压抑、孤独的：虽然他的家庭属于小资产阶级，但小时候的詹弗兰科无法打破与身边同龄人之间的界限，只能和街上的野孩子一起玩。有一天，在外求学的哥哥带回几本文学著作。从那时起，他就进入了文学的奇妙世界，从一本书到另一本书，还会逃课去米兰的图书馆疯狂地写作。\n" +
                "\n" +
                "也是在这一时期，他与家庭之间的关系开始恶化。成年后，他在米兰找了一份记者的工作，随后又被派往罗马。在那里，卡利加里奇感受到一种与米兰截然不同的城市氛围，一种自由的气息。他不愿再回到米兰，哪怕他的生活已经陷入了贫困。他开始创作《虚掷的夏日》这部小说。小说完成后，他把稿件寄给都灵几家出版社，但都遭到了拒绝。不过，他想到一个办法：他把书稿放在“意大利王安忆”娜塔莉亚·金斯伯格的门房，后者晚上就读到了小说，还打电话给卡利加里奇，表达自己对这部作品的喜爱。后来，金斯伯格在“未出版小说奖”评选时推荐了这本书，小说也因此得以在1973年面世，一经出版就卖出了17000册。随后，这本书经历了几次消失与再版，终于在近年被法国伽利马出版社再次发掘，并受到了欧美许多国家的关注。\n" +
                "\n" +
                "\n" +
                "对于这本书的出版过程，卡利加里奇说这是“我人生中的又一个童话故事”，一场作家本人也无法预料的遭遇，一个不切实际的人的童年梦想。与此同时，在小说充满波折的命运之外，卡利加里奇的人生仍在继续。如今，他已经是一个白发苍苍的老头，依旧生活在他所迷恋的罗马。后来，他成为一个有名的编剧，创作了许多电视剧，其间也写了一些戏剧剧本和小说。\n" +
                "\n" +
                "\n" +
                "作者詹弗兰科·卡利加里奇\n" +
                "《虚掷的夏日》呈现出世界性的情感的共通\n" +
                "Q：张莉老师，您在阅读《虚掷的夏日》时有怎样的感受？\n" +
                "\n" +
                "张莉：当我看《虚掷的夏日》的时候，我觉得这本书与我印象中的意大利文学作品不太一样，如果不是提前知道作者来自意大利的话，我可能会觉得他更像美国作家。\n" +
                "\n" +
                "我在一个安静的午后读了这部小说，它描述了一种青年人的状态。这个二十几岁的文艺男青年漫步、游荡在罗马城市的各个角落，那种青春的状态让我想到了我的青年时代，那种爱读小说、看电影的人的状态。这本书封面的摘句都特别有意思，说“每次季节变化，我都想扬帆远去，可我哪都没去”。我觉得这就写出了二十多岁的年轻人特别迷茫、孤独、彷徨的状态。这样的感觉其实非常痛苦，让我想到了一个词，就是“活着并疼痛着”，感觉这个世界哪儿都不好。\n" +
                "\n" +
                "同时，这部作品又有另外一种迷人的魅力，即它的轻盈和美，比如主人公所见到的城市风景，又比如陈英老师非常优美的翻译语言。所以这本书首先让我感受到的，是那种既迷茫、又轻盈的状态。另外，这部作品之所以被刚刚提到的那位 “意大利的王安忆”赏识，也代表着它的文学质地和对文学的感受力。二十几岁的一个年轻人能写出这样一部长篇小说，即使是在此刻的中国，也是很了不起的。\n" +
                "\n" +
                "当然，这种青春文学都有它共通的性质，包括那种疼痛，那种觉得这个世界好像哪儿都不太对、也不知道自己要去哪儿的感受。那种无措、无助，又觉得真理在握的青年人的状态，在小说中其实都有所展现。小说中也写到了爱情：“我”不知道什么是爱，却恰好遇到了爱。故事里的那个女孩特别飘忽，特别“摸不着”，但在小说最后，你又确确实实地觉得，两个年轻人爱过对方。\n" +
                "\n" +
                "我读这部作品的第二个感受就是，作者使用了一种世界通用的青春语言，那种情绪也是相通的：每天都在思考什么是死亡、什么是爱、什么是幸福，哪怕自己从来没经历过。所以读的时候，我仿佛回到了二十多年前，自己也有那么一段时光，走在大街上，觉得哪儿都不太对劲，什么都对不住我。书里有一句话，我觉得很像今天年轻人的状态：“我把自己关在家里，决定不再出门，除非世界向我道歉。”看到这句话的时候，我觉得这真是年轻人的状态，好像全世界都欠我的。\n" +
                "\n" +
                "因此，青春、迷茫以及疼痛，就是我从这部作品里面看到的。但更重要的是小说优雅的文学质地，正是因为这种质地，这些荷尔蒙和情绪就变成一种世界性的情感的共通。我们在年轻时常常感到自卑，有时候觉得自己什么都不懂，什么都不会。读这本书就像照镜子，你能看到许多人，发现原来在这个世界上我并不孤独，或者我在文学中感受到了不孤独——不仅仅是当下这个时代，在七十年代甚至更早的时候，那些青年人和今天的我们拥有一样的迷茫。\n" +
                "\n" +
                "\n" +
                "陈英：刚刚张莉老师说到，小说的文本总体来说是比较轻盈的。如果用日常的饮品，比如意大利浓缩咖啡和美式咖啡作比喻，《虚掷的夏日》应该是一个偏美式的文本。或者如果说意大利文学像红酒，那这本小说更像威士忌加啤酒的感觉。显然，作家一直沉迷于英美小说，他的阅读和他二十多岁的青春经历相结合，就产生了这样的一个文本。因此，小说的质地比较抒情、流畅。\n" +
                "\n" +
                "我们也能从小说的一些细节里读到作者创作剧本的天赋，所以我们会感到它有点像欧洲的文艺片。比如主人公雷奥和阿里安娜吃完饭之后在罗马街头闲逛，在一个幽暗的拱廊里，雷奥向女孩表白，但女孩说永远不要爱她，这是一种很别扭的状态。这时，一个太太拿着的一包橙子掉在地上，然后两个人开始在人群中捡橙子，这个情景就特别有电影感，很像我们看过的那些以罗马为背景的电影。还有一些特别电影化、特别美式的场面：他和那个年纪比他大的朋友一起去酒吧里面找女孩玩，后来发生了一场斗殴。这场斗殴也很美式，就像那些硬汉小说里会反复描写的那些酗酒和斗殴，是一条龙式的反应。\n" +
                "\n" +
                "小说的整体风格偏美式的另一个历史原因，就是当时出现了一批英美文学翻译，最杰出的代表是帕韦塞，小说里也有提到。这样一批翻译者把英文文学译到了意大利，又培养出这样的一批作家，由此可见翻译文学对一个国家文学的影响。也正是因为这本小说不够“意式”，才在出版社那里遇到问题，幸好金斯伯格比较有远见，才让小说有了之后的运气。这就是我想补充的一点关于文本风格的问题。\n" +
                "\n" +
                "\n" +
                "再现我们的处境、生活和时代\n" +
                "\n" +
                "虚掷的夏日\n" +
                "8.1\n" +
                "[意]詹弗兰科·卡利加里奇 / 2023 / 南海出版公司\n" +
                "Q：小说的背景设置是否与我们正在经历的时代有一定的相似性？对整个社会氛围以及像雷奥这样身处其中的年轻人有怎样的影响？\n" +
                "\n" +
                "陈英：小说出版于1973年，讲述的就是六十年代末、七十年代初生活在罗马的年轻人。当时意大利正在经历二战后的“经济奇迹”，通过马歇尔计划实现了整个意大利的经济复苏。这一阶段也出现了一批很有象征意义的事物，比如菲亚特小汽车，还有电影里经常出现的那种小摩托车。那时人们都在向前看，消费主义开始兴起，这一现象又引起当时一些思想家的反思，认为消费主义可能会成为一种统治一切的力量。卡尔维诺在差不多同一时期创作了《马可瓦尔多》，讲的就是意大利在经济腾飞的过程中遭遇的问题，一种不安的、与自然脱离的状态。\n" +
                "\n" +
                "在1973年，意大利文坛也在发生变化，后现代文学出现。卡尔维诺的《看不见的城市》和《宇宙奇趣全集》就是通过一种虚化的手法和一种后现代的童话色彩，展示城市的不同面孔。当时意大利的文学风格和流派就在经历从战后新现实主义到具有奇幻色彩的先锋派，这样一个新旧交替的时期。\n" +
                "\n" +
                "同时代的帕索里尼也提出反对同质化的观点，还有莫拉维亚反映资产阶级虚伪生活的一系列小说。另外，我们刚刚提到的“意大利王安忆”娜塔莉亚·金斯伯格在这一时期出版了《亲爱的米凯莱》，这个故事里的儿子和《虚掷的夏日》中的雷奥也很相似。因此，我们可以在七十年代初的这些作品里发现，整个时代的青年都处在一种很迷茫的状态。这和我们所经历的时代也有相似性，就像小说里展现出的那样，物质生活在很大程度上破坏了一些社会关系。\n" +
                "\n" +
                "张莉：我认为，《虚掷的夏日》讲述的其实是一个年轻人开始意识到自己和世界的关系，重新理解世界的关系。他为什么痛苦？因为他意识到，自己在这个世界上的位置和自己的想象不一样。\n" +
                "\n" +
                "刚才陈英老师谈到，作品里面有很多美国文学的元素。实际上，在青春文学的写作里，作家经常在自己的作品中致敬那些读过的书、看过的电影，比如小说里出现的康拉德。这就说明，小说或电影中那些观看世界的视角已经嵌入了作者的思路，支配着他在观看。所以对《虚掷的夏日》来说，那些对美国文学的理解就渗透到作品里，让我恍然觉得这是一个美国作家在写作，但他实际上是一个意大利人。从这个角度上讲，世界文学其实是具有跨越性的。\n" +
                "\n" +
                "透过阅读，你能够真切地看到一个有思想、有感受力的年轻人，以及他传达出来的痛苦和对这个世界的理解和渴望。这种痛苦是有价值、有分量的，即使他可能没有钱、没有工作，每天四处闲逛，但你依然觉得他是一个值得尊重，值得被看见的年轻人，依然觉得他的生活状态是可以被理解的，他的心灵也是可以被触摸到的。从这个角度上讲，我觉得这部作品让我们重新开始理解，我们应该怎么判断一个人。哪怕他很潦倒，哪怕他只是无所事事，也应该得到尊重，因为他有一个完整的、敏感的、面对世界的心灵。\n" +
                "\n" +
                "陈英：其实小说从一开头就展示了它的世界观，说“一个人竭尽全力想要置身事外”，放在我们今天的语境下，我觉得这一点很难实现。“我本不想投入这场角逐”这句，也特别符合我们现在的一个姿态，意思是你们卷、我放弃了。主人公的行为方式就像逆向行驶——大部分人都在向前冲，而他一直处于一种很疲惫的状态。其实，小说中和他一起下棋的朋友伦佐给过他一个机会，可以在一栋高级的建筑里工作，但是他坚持了一天，然后就不想干了。他还是比较遵守自己内心的一种感觉，我觉得这一点是比较珍贵的。\n" +
                "\n" +
                "\n" +
                "《虚掷的夏日》像是一封献给罗马的漫长情书\n" +
                "Q：请问两位老师，如何看待作家对罗马这座城市的描写和对两位主人公雷奥与阿里安娜在城市中日常生活的刻画，有哪些令你们印象深刻的段落？在翻译/阅读这部作品的过程中，两位老师对罗马这座城市有怎样的感受？\n" +
                "\n" +
                "陈英：对卡利加里奇来说，罗马是一个非常重要而迷人的城市。我也一次又一次地去罗马，体会到作家对罗马的这种情感。卡利加里奇从米兰出发，作为一个北方城市，米兰的氛围很拘谨。而意大利的文化从罗马开始发生变化，也就是说，罗马处在一个中间地段，而且整个城市的气质是很不一样的。\n" +
                "\n" +
                "在一部纪录片里，卡利加里奇说到自己在米兰和罗马之间往返的经历。每次坐火车去罗马，他都会感到心跳加速，好像有一个女人在等待他，就是这样一种陷入恋爱的感觉。他爱上了这座城市，对我来说，《虚掷的夏日》这部作品也像是一封献给罗马的漫长情书。在小说里，雷奥走过了许多地方，仿佛他对于罗马的激情超过了对那个女孩的。\n" +
                "\n" +
                "今年夏天我去罗马的时候，还去了雷奥经常现身的广场和咖啡馆，就像我翻译过程中所感受到的一样，整个城市的氛围是很松弛、迷人的。那些文学咖啡馆也会带来一种归属感，他们对生活热爱是非常深刻的。他们的生活方式根本就不是一种正常的、规律的生活，而当时在罗马的文人都是过着这种生活，每天以一种很贪婪的状态面对生活：如果我不愿意离开，是因为我太过于热爱生活，而不是我厌倦生活，这才是他当时的一种状态。\n" +
                "\n" +
                "索伦蒂诺对罗马的糜烂和美的展现也是非常彻底的，而且他基本上和费里尼同属一系。索伦蒂诺镜头下的罗马美到爆炸，电影《绝美之城》一开始就讲一个游客在看到古罗马的废墟后，直接心脏病发作死掉了。这是一种很惊人、很巴洛克的表达手法。罗马的美确实非常惊人，每次雷奥走在这座城市里，都会感到这些古代的废墟和建筑对人的一种冲击，所以他没有办法离开这个地方。\n" +
                "\n" +
                "我还有一个发现，索伦蒂诺也有表现这一点，就是城里到处都是神父和穿着黑袍子的修士。小说里面也提到，他们在教堂里问，上帝住在几楼，我要跟他聊聊；然后过了一会儿又说，现在我们一直在找他，之后我们就等着他来找我们。这种态度的转变也表现出，整个罗马一直处于中世纪之后的崩溃状态。我们很幸运，罗马其实没有什么变化，一直处于一种崩溃的状态，我们还是在见证这种崩溃，这对于我们来说就是很奢侈的一件事情。\n" +
                "\n" +
                "张莉：我没有去过罗马，所以我对罗马的所有想象都与电影、小说有关。在我的印象中，罗马是一个浪漫的城市，而这种浪漫其实是被塑造的。正是因为有那么多艺术家、电影导演和小说作家让所有的爱情故事都发生在罗马，所以它就变得浪漫起来。某种程度上，这种对浪漫或爱情的想象也可能是一种刻板化的印象。这一点是我作为研究者的态度所想到的。\n" +
                "\n" +
                "但同时，在这种塑造浪漫的过程中，陈英老师的翻译也起到很大的作用，我很喜欢陈英老师的语感。作为不懂意大利语的读者，我需要借助译者的语言对作家做出判断，所以我们都知道译者的重要性。小说中有一些简单的段落，我认为能体现出翻译的语感和节奏。比如88页：“我们在市场里的小摊前转悠，广场上阳光灿烂，四处都是叫卖的声音。只有布鲁诺雕像那里又寂静又阴郁，那也有它的原因。”从这句话中，你就能感受到语言的节奏感和精准表达，仿佛回到了那个场景中。所以陈英老师对汉语的审美是特别让我欣赏的。翻译对我们今天的文学作品非常重要，我在读《虚掷的夏日》时，也感受到陈英老师是一位很优秀的译者，在“信达雅”这三方面做得都很好的译者。\n" +
                "\n" +
                "陈英：谢谢张莉老师。翻译这种再创作还是需要靠近汉语，所以我们刚刚也提，语感很重要，需要译者多多阅读现当代中国作家的作品。\n" +
                "\n" +
                "\n" +
                "城市和作家之间的关系非常密切\n" +
                "Q：除了这部小说，当我们阅读其他来自意大利的文学作品时也会发现，意大利文学有很强烈的地域特征，比如陈英老师翻译的“那不勒斯四部曲”和以的里雅斯特为背景的马格里斯的作品。请问两位老师能否聊一聊那些在文学或影像作品里给我们留下深刻印象的城市？在这些艺术创作中，城市本身又起到了怎样的作用？\n" +
                "\n" +
                "陈英：其实地理与文学、作家和城市之间的关系、城市形象这类话题是现在的一个研究热点。我想从意大利历史与文化的角度谈一谈这个问题。米兰作家的作品和罗马作家的气质完全不同，就像《虚掷的夏日》与“那不勒斯四部曲”或的里雅斯特的感觉都不一样。马格里斯的作品散发出的气息完全是德语文学的那种感觉，严谨又沉闷，而这部小说是很轻快的。\n" +
                "\n" +
                "当然，这其中还有其他原因。意大利虽然国土面积很小，就像中国的一个省份一样大，但在中世纪的时候，这么一个小小的地方里面还有很多小国家，从那时起意大利就一直是一种四分五裂的状态。因此，意大利的地域性很强烈，各个地方的传统导致人们的思想差异很大。另外，意大利的民族融合做得并不好：由于意大利统一是从都灵开始，后来首都迁到佛罗伦萨，又一路向南迁到罗马，南方人会觉得自己被别人统治了。如果意大利的首都一直在都灵，可能整个国家的文化都会发生变化，因为都灵的气质更接近北欧，人们比较现实，不像罗马那么浮夸。\n" +
                "\n" +
                "刚刚我们提到马格里斯，他笔下的的里雅斯特是个各民族聚居的边城，作家本人是德国文学教授，所以他的写作就有一种老气横秋，但同时也富有哲理的感觉。所以每个作家所熟悉的地方是很有限的，他们一直生活在一个地方，其中的文学空间也始终是同样的咖啡馆、公园、教堂和海边。一个来自西西里的读者可能很难理解一个来自都灵的作家的写作，而在都灵，你也无法见到那不勒斯那种所有激情和狂热都在城市街头上演的场面。因此，每个城市的情绪、风貌都是很不同的，在文学作品中也会有所呈现。\n" +
                "\n" +
                "中国文学作品中比较令我印象深刻的是贾平凹的《废都》，也是关于人与城市的一部作品。我是陕西人，而他的小说里那种鬼里鬼气的城市气氛，那种城乡结合的旧时代的情欲，还有那种颓废感，都写出了西安的灵魂。北京与罗马还是有一些相似之处，比如作为首都的文化自信。所以说，城市和作家之间的关系非常密切，在意大利文学里尤其明显。\n" +
                "\n" +
                "现在出现了一些90后新作家，开始进行一些移民写作。意大利的年轻人去英国生活，就以英国为背景进行创作。他们的地域感就有些奇怪，一部分把故乡背在身上，一部分又呈现那种异域生活的感觉。这也是一种方向，一种未来的可能，一种全球化进一步发展之后的写作。\n" +
                "\n" +
                "张莉：文学和城市的关系其实要分两个方面说。第一个方面，生活在一个城市久了，这个地方的气质一定会对作家产生影响，这个道理我想大家都能懂。\n" +
                "\n" +
                "在北京，很长时间以前，比如在老舍之前，我们很少会说“京味文学”。那么是在什么时候开始出现了“京味文学”，并且北京作为一个城市深刻地嵌入了整个中国的文学和文化氛围？大概在老舍年轻时在英国、学习拉丁语的那段时间。老舍作为一个从小到大的北京人，说一口非常流利的北京话，但是他在那里要学拉丁语和英语。在用英语学习和写作的过程中，他突然发现，原来北平话才是我的话，所以正是在英国的这段时间，他开始重新写小说，用北京话来写。而他在用北京话写的时候，并不只呈现北京人的说话方式，那不是一个作家的创造；他选择使用了一些带有北京味的东西，让他的白话文具有了京味。\n" +
                "\n" +
                "同时，老舍也写了生活在北京胡同里的平民的生活，所以在他的作品里可以看到，北京人以一种仁义、隐忍的形象进入了中国文学史。当我们在想起老舍作品的时候，我们就会想到北京人的仗义，北京话的好听、清脆，这些东西都会在他的作品里面出现。城市文学，或者说一个地方的文学，它是由一个作家通过这种语言来重新进行塑造的，这是一个开始。\n" +
                "\n" +
                "一个优秀的作家可以把一个城市的风景悉数收到自己的作品中，但是更重要的是，一个优秀的艺术家，他要重塑城市气质，重塑它的地标，它的文化品格或文化气质。如果一个作家只是把在这个城市发生的事情写出来，那只是一个录像机而已。\n" +
                "\n" +
                "又比如张爱玲笔下的上海，大家族里的指针永远是慢的。在张爱玲之后，王安忆如何写上海？她写弄堂的美学，弄堂的生活，弄堂的哲学；金宇澄如何写《繁花》？他也有他的难度，得面对王安忆、张爱玲，要写出一个不一样的上海。\n" +
                "\n" +
                "所以我觉得，如果谈城市和文学之间的关系，要谈文学的语言、气氛和节奏，但更重要的是作家对一种文化生活和文化气质的塑造。\n" +
                "\n" +
                "\n" +
                "在《虚掷的夏日》里看到我在北京生活时的影子\n" +
                "\n" +
                "虚掷的夏日\n" +
                "8.1\n" +
                "[意]詹弗兰科·卡利加里奇 / 2023 / 南海出版公司\n" +
                "Q：小说里的罗马与国内的这些大都市有什么相似或不同之处？请问老师们能否与读者们分享一下你们在北京或国内其他城市里，有哪些比较特别的生活体验？\n" +
                "\n" +
                "陈英：我当时决定翻译这本书，也是因为在书里看到我当时在北京生活的影子。我当时的态度和雷奥有点像，什么都不想干，在公园里躺着，就这么过了差不多大半年的时间，觉得好像打不起精神来做一些决定，还永远拿着一本书。雷奥也是，有很长的时间拿一本书，坐火车去海边，然后在一个小馆子里待着，在海边晒晒太阳，一种还没有决定怎样参与这个时代的一种状态。\n" +
                "\n" +
                "北京对我来说非常重要，因为我觉得人生很重要的一段时间都生活在这里。差不多已经二十年前，我读研究生的那段时间也对应了雷奥在罗马的年龄阶段。北京当时的那种自由气息，我们交往的那些朋友和小说里也很像：雷奥在罗马生活的时候，他的朋友里有画家，还有编剧，都是一些有文化追求的人，他可以找到自己的氛围，我在北京时也是这种感觉。所以封底选的这一段，“这座城市带有一种特殊的醉意”，其实也可以完全写给北京，这种醉意变成一种感觉，它会淡化你的记忆，所以我已经不太记得清当时发生了什么事情，但是那种感觉，那些自由的时光和情绪在书里得到很完美的呈现。\n" +
                "\n" +
                "另外，雷奥为了生活还要去做一些他自己不喜欢的工作，比如说去录入文字。我当时也是，为了吃饭也要去做一些工作，但是我自己很清楚，这不是我未来的工作，只是为了临时养活自己的一种工作，所以状态是很类似的。然后，我再想下一步做什么，但是还不着急，先要享受当下，如果不用参与这个时代就能活下去也很好，当时就是那样的一种心境。\n" +
                "\n" +
                "我觉得每个城市会带来不同的情绪。在有些城市待着，你就想恋爱，在有些城市你就想干活，在有些城市你会变得无比残酷。所以我觉得，我后来决定去了重庆当老师的一个很重要的心理原因，可能是因为我好像脱离了当时在北京的那种懒散状态。继续躺下去肯定不是一回事，我就去重庆，找到了我的工作状态，所以这些年一直在工作，尤其今年出了四五本书，我自己还挺震惊的。重庆对于我来说真的是一座工作的城市，我自己都觉得奇怪。人们总说少不入川，在四川大家都闲待着；对我来说这里起到了相反的作用，我找到了工作的状态，就是这样一种奇怪的人与城市的关系。\n" +
                "\n" +
                "张莉：我很同意陈英老师的感受，我也觉得罗马更接近于北京的这种状态。我博士毕业以后有十年在天津，之所以去天津，是因为我在北京没找到合适的工作。我很多朋友都在北京，我的朋友当时对我说其实天津也挺好的，挺适合生活，我相信你在那里很开心。我现在都记得我当时的回答，说我可能不是太开心。朋友就问为什么，明明你已经有一份很好的工作。我说，因为在天津我不能看这么多的话剧，美术馆也不够多。回到北京后，我们北师大就在电影资料馆附近，我会去电影院看各种各样的电影，艺术电影，也会在电影院里，认出哪些人是我的同类，同样爱好的人们。作为爱好电影或话剧的人来说，北京会更自如、更自在。当然天津有它的好，没那么卷，很舒服。但在北京，你可以看到很多像小说里雷奥这样的年轻人，你也能感受到他在这个城市的存在，相对而言，北京允许各种各样的声音、各种各样的生活方式。\n" +
                "\n" +
                "很多年轻人为什么选择留在北京？我想，北京可以给很多不同的人提供生活下去的空间吧，北京太大了。\n" +
                "\n" +
                "\n" +
                "实际上，有的时候时间也需要虚掷\n" +
                "Q：最后请两位老师为我们推荐一些文学作品，以及老师们有没有一些近期正在翻译、创作或关注的作品，可以分享给今天在座的读者朋友？\n" +
                "\n" +
                "陈英：我最近在翻译切萨雷·帕韦塞的作品。他的“美丽的夏天”三部曲讲述的是都灵的故事。作品谈到了40年代的年轻人遭遇的存在危机，还塑造了很多独立的、充满主体性的女性形象，我觉得这是他的可贵之处。近期出现的作品里，我还读了诺贝尔经济学获奖者戈尔丁的非虚构作品，关于女性的收入、工作和就业。在场的各位读者女性偏多，我觉得这本书还是很有启发的。另外，我最近在看一些哲学著作，但还没翻译出来。其实法国女性主义、波伏瓦之后，意大利也有一大批女性哲学家都还没得到译介，今天也来了很多学习意大利语的同学，在未来希望你们能够在这方面也做一些贡献。\n" +
                "\n" +
                "张莉：首先我想说，我特别喜欢“虚掷的夏日”这个书名，不知道原文是不是这样。\n" +
                "\n" +
                "陈英：原文是“城市里最后的夏天”。\n" +
                "\n" +
                "张莉：我觉得“虚掷的夏日”特别好，因为现在大部分人对事情的判断都是要“有用”，但无用的事物也是好的啊。实际上，时间不只是用来工作和赚钱的，有时候也需要虚掷，需要消磨才好。很多时候，因为有了时间的累积和消磨，事物才会产生变化，而《虚掷的夏日》某种意义上代表了和今天很多实用的价值观不一样的东西，看到这个书名的时候，我自己还蛮喜欢的。\n" +
                "\n" +
                "我最近读了几本书，一本是《看不见的女性》，这是从女性视角出发的一部著作，我做女性文学研究非常强调女性视角的重要性。如果我们拥有了女性视角，“看不见的女性”这个学术视点就会自然生成，我们会看到很多那些被我们忽视的存在。另一本书叫《不被看见的情绪劳动》，关于女性提供的情绪价值的重要性。在很长时间里是它是被忽略的，它也不纳入经济的计算。想想看，从小到大，我们的母亲、姥姥或奶奶，她们为我们的整个成长提供了非常稳定的情绪价值，这对一个家庭而言也是非常重要的。\n" +
                "\n" +
                "关于小说我想推荐两本书，都是非常年轻的90后作家，也都是我们北师大的博士研究生。一个是焦典的《孔雀菩提》，另一个是叶昕昀的《最小的海》。她们都是90后作家，写得非常有风格。我有一个“持微火者”女性文学好书榜，这个榜单里总会关注外国女性文学作品，我们会发现世界文学领域里面有很多90后女作家已经开始享誉世界，比如萨莉·鲁尼。我们也需要有我们新的一代的青年女作家出现，走向世界，她们的作品应该被关注。\n" +
                "\n" +
                "\n" +
                "读者提问\n" +
                "Q：现在有很多人觉得自己无法继续在城市中生活，想归隐山林，到自然当中去。想问两位老师，如何看待我们与城市的共生关系，我们如何在城市中更好地生活下去？\n" +
                "\n" +
                "陈英：我觉得要在城市里生活下去，首先要跟这座城市的食物构建一个和谐的关系。这两天我来北京，我就告诉大家我是精神上的北京人，还去喝了豆汁。\n" +
                "\n" +
                "除了这一点，我觉得年轻人肯定有自己的想法，不仅仅他们想归隐山林，我们这些祖国的老阿姨也想归隐山林。根据我个人的经历，我所生活的重庆是一个非常繁华、热闹的地方，但你还是可以找到一个比较安静的角落。刚才张莉老师提到，要成为一个公园爱好者，因为这个过程中就是归隐山林的渴望在召唤。我们学校附近有一座小山，小山上有很多小路没有人走过。我每次出去散步的时候，走几步就开启了攀缘模式。在钻山这个过程中，我在城市、在人群中焦虑的一面就会得到释放。所以即使没有公园的地方，只要耐心去找，再走几步，还是会看到一些比较清静的角落，这个角落可能会满足我们对于自然的一种渴望。\n" +
                "\n" +
                "任何一个城市都是一样的，你要去熟悉它。在北京的时候，我住在通县，我的爱好是骑自行车。每天我下午干完活，就会骑自行车去运河边上玩，一个人骑自行车转一圈，大概二十多公里，然后躺在草坪上，就有一种很舒适的感觉。一个自己的爱好就能让独处的时光都得到了满足。你要去看，去发掘周围，这会变成一种习惯性的动作。\n" +
                "\n" +
                "张莉：归隐山林，这是每个人都会有的梦吧？每个人内心都有一个角落。我的研究生有一次问我，说老师您为什么能在课堂上一直这样说话呢，我的回答是，一个人是需要锻炼的，这是老师的工作能力，只有这样，课堂上才不会冷场。但是，很多时候，我想沉默，我想各位也能够理解我。我喜欢逛公园，春天的时候，我想去海棠花溪；秋天的时候，我就特别想去紫竹院公园，那里面有一棵特别漂亮的树。还有我喜欢中坞公园，秋天到处都是麦浪，黄昏的时候，我会在那里坐很久，不和任何人说话，只发呆。\n" +
                "\n" +
                "我喜欢看各种各样的树、各种各样的植物，天天看也不烦。但是，如果真的归隐山林的话，生活本身又成了一个问题。所以，现在年轻人的很多想法我都特别能够理解，因为我也有。但我也想说的是，在哪儿生活，都是对生活方式的一个选择。我们内心渴望宁静，但是宁静不意味着非要去到山林之中吧。\n" +
                "\n" +
                "我二十多岁时对世界的想象，和我现在对世界的想象非常不同。所以，年轻人现在的困扰或迷茫，我完全理解，我也常听我的研究生们说起，但是我也对他们说，我们总能跨过去，慢慢面对。中年人都是满脸疲惫的人，都是一脑门事情的人。我想，大部分的中年人应该都是一边强颜欢笑，一边万箭穿心吧，每个人都有他们的身不由己。而青年人的直率就在于他不想虚与委蛇，不想虚伪地打交道，这是特别让人羡慕的地方，很可爱。但是，有一天，当我们发现我们不再拥有整个世界时，也别气馁，那就慢慢地寻找和这个世界相处的方式吧，祝福各位都能慢慢地找到心灵的宁静家园。');");
        sqLiteDatabase.execSQL("INSERT INTO " + "writer_info(title, date, cover_url, content_text) Values('许春樵：\n悲天悯人是作家的天性', '2023.12.22', 'https://s2.loli.net/2023/12/22/FWCQx9SPykUtKr4.jpg','读研期间，年轻的许春樵迷恋过一段现代派小说，整天跟乔伊斯、福克纳、马尔克斯、普鲁斯特、罗布格里耶、罗兰巴特等人的作品“厮混”在一起，写了不少，也发了不少先锋小说，如《悬空飞行》《推敲房间》《miss纹失踪以及那一年发生其他事情》《从此出发》《对会议的一种把握方式》等。先锋小说在上世纪90年代中后期开始退场，许春樵也随之退出，回到传统、回到故事、回到现实，从欧洲18、19世纪的经典开始研读，尤其是像哈代、托尔斯泰、司汤达以及中国明清的话本小说等，主攻故事、人物、情节和细节设计，作品也变得好看了，好读了。他的小说故事为王，人物至上，情节绷紧，细节不放。在小说语言上，将传统叙事与先锋叙事混改，形成了个人化的后现代叙事，反讽、隐喻、夸张、象征、拟人、通感、异质比喻等手段经过二三十年高密度反复使用和实践，渐渐地内化成一种写作惯性。\n" +
                "\n" +
                "许春樵的长篇小说《下一站不下》中，主人公和张月秀、艾叶、汪晓娅，连同妻子吴佩琳这四个女人，从小说的开场一直纠缠到最后一页。这部小说实际上写的是“一个男人与四个女人”的故事，故事背景是中国市场经济跌宕起伏近三十年的历史。小说在故事中探索了婚姻与爱情被现实绑架后的无奈，在现实挤压下的异化，与现实对峙中的抵抗。而中短篇小说集《月光粉碎》则收录了4篇讲述“小人物”际遇浮沉的故事。许春樵与他笔下的人物共呼吸，用冷静锋利的语言，刺穿了小人物隐秘的内心世界。他们虽深陷生活的旋涡，但不改天真本色。他们平凡而高贵，贫穷而坚韧，用肉身构筑抵抗命运浊水的堤坝。每一次与现实的碰撞，都展现了市井之人的顽强与尊严。\n" +
                "\n" +
                "中华读书报：在创作上，您是自己一路摸索着走来的吧。\n" +
                "\n" +
                "许春樵：写小说跟当木匠、干裁缝、做厨师不一样，不好拜师，也不能拜师，因为每一个写作者的生活体验、叙事敏感、审美趣味、情感态度、人生立场，千差万别，互不兼容，甚至是相互排斥。比如福克纳和菲茨杰拉德都是美国伟大的作家，如果谁当谁师傅，谁做谁徒弟，废掉的至少是一个人，甚至是两个人。将《喧哗与骚动》和《了不起的盖茨比》放在一起，就像将交响乐和二人转放在一起势不两立，叙事方式、结构方式、审美趣味不沾丝毫的边。所以，我没拜过师，也没接受过指点，只靠自己一路摸索。小说只有自己悟出来的办法才是有效的，管用的，别人告诉你的，教给你的，你很难照葫芦画瓢画出来，就算画出来，从动笔那一刻起就走样了。\n" +
                "\n" +
                "中华读书报：《下一站不下》创作中改稿11遍、删减近30万字，能谈谈具体修改了哪些方面吗？ 您一向这么看重修改吗？ 为什么会有这么大的耐心和定力？\n" +
                "\n" +
                "许春樵：之所以改11稿，是因为工作太忙，写小说的状态不对，写一阵子，放一段时间再看，觉得别扭，血脉不通，气息不顺，于是手起刀落，将那些横七竖八的情节、细节、对话，统统剁去。直到疫情来了，人被封死在书房里，小说中的故事、人物、情节才纷纷活过来。删掉的30多万字，不是一次性删的，是反反复复很多轮次砍掉的，尤其是前半部分，第一次写到16万字，删掉8、9万字，写到20多万字体量时，感觉还没到位，又删掉10多万字，几乎是推倒重写。交稿后，出版社排校版发了过来，我让出版社暂缓印刷，又磨了一遍——我发觉字太多了，书太厚，捧在手里太重，想让书薄一点，所以才对每一个字洗桑拿一样，按摩了一遍。\n" +
                "\n" +
                "我写作一向很慢。一篇小说可以成就一个作家，也可以毁掉一个作家，《麦子熟了》磨了有五六遍，开头改了七八次，中篇《月光粉碎》9个月交稿，短篇《遍地槐花》5个月交稿。我基本上是用别人写一部长篇的时间写一个中短篇，写长篇是“爬雪山、过草地”式的向前。这也说不上耐心多强，定力多高，我从一开始写作，就没有什么远大的理想，因为自己喜欢，才追随小说的，喜欢就是动力，写得让读者喜欢，已是最高目标了。至于小说获奖、影视改编，弄出动静、发家致富，不是写小说的初心，也就不怎么在意，一切随缘。小说之外世俗的温暖和利益无法把控，但对文字忠诚，对写下的每一个字负责，我能做到。写作这么多年，一以贯之。\n" +
                "\n" +
                "中华读书报：《下一站不下》写了改革开放背景下民营企业的变化，小说写的是一个企业，记录的是一个时代。\n" +
                "\n" +
                "许春樵：《下一站不下》两条线，第一条是婚姻情感线，第二条是企业事业线。宋怀良创办的民企“怀琳装饰装潢公司”从发迹到倒闭，没有具体原型，但这样的民企在中国市场经济的进程中非常多。所以，宋怀良其实不是一个孤立的形象，他是第一代中国民营企业家的典型代表。\n" +
                "\n" +
                "中华读书报：《下一站不下》里的爱情线索较多，小说中专注持久的感情，在现实生活中还常见吗？您是如何看待爱情的？ 感觉您对爱情充满了理想主义。尤其是小说中吴佩琳问：“怎么做，才能白头到老？”宋怀良答：“就这样，在大雪中一直走下去，就走到白头了。”写得特别动人。\n" +
                "\n" +
                "许春樵：“执子之手，与子偕老。”我有一个固执的偏见，对婚姻的忠诚，不只是德行，而是审美，是对美的永恒价值的坚持与捍卫。当然这是理想主义的婚姻逻辑，现实总是残酷，宋怀良和吴佩琳的美好爱情，成就的婚姻竟是一地鸡毛，闹离婚闹得天昏地暗，然而坚定离婚的宋怀良在吴佩琳身患绝症时，与另一个要跟他私奔的女孩艾叶一刀两断，又回到妻子身边。好多读者说宋怀良不会这么做，也有读者说会这么做，不止一次地面对提问“有这样的人吗”？ 我说：“有，也有可能没有；你想有，他就有。”这就是小说，这就是人生。爱情是心灵的默契，情感的叠加，但要由日常琐碎而严酷的生活发放验证码，才可成立。我对爱情的理想主义抒写，实际上是对现实无望中的想象，有评论家说这是浪漫主义。\n" +
                "\n" +
                "中华读书报：在各种诱惑中宋怀良坐怀不乱，为吴佩琳坚守护着底线，可种种误会没能完全澄清，吴佩琳在婚姻生活中不安、怀疑和焦虑，最终两个人的婚姻走向末路。小说以平民化的叙事视角和生动细节，描写了不同女性的情感世界，充满了悲悯情怀。在刻画女性心理方面，您有什么技巧吗？\n" +
                "\n" +
                "许春樵：小说说的是不如意的人生，说的是有难度的生活。好的小说是那种让你一言难尽的小说，欲言又止的小说，甚至就是那种让你哑口无言的小说。小说的丰富性、复杂性、多维度就体现这里。小说最怕一眼看穿，当年法国新小说派就对巴尔扎克的爱憎分明不满，所以，《下一站不下》里对宋怀良吴佩琳婚姻情感的几十年相爱相杀，没有进行对与错、是与非的简单裁决，我把裁决权交给读者。\n" +
                "\n" +
                "中华读书报：小说非常好读，也并没损失艺术性和文学性。您的很多作品都被改编为影视剧，在可读性和思想性方面，您是如何平衡的？\n" +
                "\n" +
                "许春樵：小说是一个系统工程，出一点纰漏，小说就会被读者扔下了。作为写作者必须提高警惕，在故事性和文学性上不能丝毫马虎，得拼尽洪荒之力，确保小说的质量，小说的结构、语言、对话、描写、节奏等等要严格遵守小说纪律。我有6部中长篇小说被买走了影视剧和舞台剧的改编权，已完成拍摄、排练、公演的有3部，《下一站不下》有三家公司洽谈，最终选了一家最有诚意的公司签约。这些都是小说的延伸效应，严格说来，影视剧已是另外一个作品，不属于我了。作为小说作者，我考虑更多的是在讲好一个故事的同时，要在故事的背后，呈现出一个民族、一个时代的生活真相、情感真实和历史命运。我始终认为，作者站位的高低，决定了作品思想的高下。\n" +
                "\n" +
                "中华读书报：《月光粉碎》收录了4篇讲述“小人物”的故事，您对于这些底层人物始终葆有悲悯之心，以无限的爱和耐心描写他们的生存困境。这些故事来自哪里？还需要刻意体验生活吗？\n" +
                "\n" +
                "许春樵：悲天悯人是作家的天性，作家仁慈善良的心与生俱来。小说集《月光粉碎》里的小人物故事没有原型，是因为我对社会隐秘角落里的小人物，有着长年累月的关注、担心、焦虑、感动、疼痛，所以当某一类底层生活体验的压抑到了忍无可忍的时候，小说的故事和人物就全都站到了我面前并提示：动手吧！ 我写小人物不需要刻意去体验生活，因为我自己就是小人物，写他们也就是写我自己。\n" +
                "\n" +
                "中华读书报：《月光粉碎》是一个关于救赎的故事，情节反转，甚至有些荒诞，但是对人性的探索十分深刻。在写作时，您最看重的是什么？\n" +
                "\n" +
                "许春樵：我写小说注重从故事出发，向人物内心挺进。只有走进了人物的内心，才能走进读者的内心。在人的精神、情感、灵魂的纵深地带，演绎人在现实世界面前的无奈、无助、无常、挣扎、受伤和寻找获救的出路。《月光粉碎》里的姚成田因为一次误杀的命案，8年时间里，他逃脱了法律的制裁，但没有逃脱灵魂的灾难，他用自己的财富和善举去为自己的过失赎罪，但最终还是没能走出那万劫不复的内心的黑暗。8年一滴酒不喝的姚成田在喝了二斤白酒后，骑摩托车一头栽进了河里。他的肉体毁灭了，但他的灵魂上岸了。我写小说最看重的是以悲悯恻隐之心，探索和解剖人的精神世界，在人性隐秘真相的揭示中，完成小说的意义和价值。\n" +
                "\n" +
                "中华读书报：您的中短篇和长篇几乎是齐头并进，互不干扰？ 在不同的体裁中，享受的乐趣也不一样吧？\n" +
                "\n" +
                "许春樵：长篇和中短篇是不同类型的小说，写法也有很大的差异，中短篇的情节控制、场景描写、人物对话与长篇小说有不同的规则，体裁相互切换中，是要注意把控的。写短篇考验作家的精巧构思，写中篇追求故事与人物的平衡，写长篇则要在人物或家族命运的抒写中，完成对一个时代的隐喻和象征。长中短篇小说，各有各的技法，各有各的面貌，各有各的乐趣。要驾驭好各类小说的写作，需要付出一生努力。\n" +
                "\n');");
        sqLiteDatabase.execSQL("INSERT INTO " + "writer_info(title, date, cover_url, content_text) Values('王小帅：\n电影是漂泊者的归宿', '2023.12.22', 'https://s2.loli.net/2023/12/22/SDa67plWvNOPTRw.jpg','十八年前，江志强先生经营的北京东方新天地影院，是新片首映胜地，更有导演拎着拷贝在深夜到影院试片，邀好友先睹为快，谋划票房营销。那时，中国电影制片全面市场化后，民营电影公司被彻底激活。《青红》从戛纳载誉归来的北京首映，也在东方新天地影院，同往朋友里有《精品购物指南》编辑刘璇、记者赵君瑞，我以新浪博客“大V”影评人的身份认识了小帅导演。\n" +
                "\n" +
                "在那个唯票房论英雄的中国电影的“盘算年代”，《青红》格格不入。自然未能有舆论期待的票房业绩，裹挟在影评里的更多是游离于电影艺术本体的杂音。对此，小帅导演一笑而过，继续他的下一部新片。每部新片走向院线之时，面对宣传发行方想把影片票房做上去的各种奇思妙想，他都积极配合，乐观期待，最终票房却总是不值一提。在起伏不大的票房数据之间，他的新片先后入围戛纳、柏林、威尼斯、圣塞巴斯蒂安等国际影展，屡获殊荣，一晃十年。\n" +
                "\n" +
                "2016年春，刘璇已是小帅导演夫人与冬春影业制片人，赵君瑞已取笔名阿美成为电影编剧。小帅导演看了阿美新作《下海》后，邀请她担任正筹备的《地久天长》编剧。我也结束了服务十年的香港影视传媒上市公司的高管工作，开始参与电影创作。在与冬春公司签署保密协议后，我看到了阿美写的《地久天长》第一稿剧本，那是在小帅导演设定的故事框架和人物性格命运的总体构思下的剧作，但因为剧作的野心太大、篇幅太长，很难在实际拍摄中实现。导演在带领我们不断讨论后，他自己也到怀柔闭关做了一稿改动。回城后他请我们到丽都吃了顿上海本帮菜，红烧肉是必点，因为那也是冬春公司员工餐的主打菜。冬春的红烧肉赤酱浓郁，一如小帅导演的原乡情怀。那个夏天，我留下新写的一稿《地久天长》大纲后，离开了冬春，参与了《芳华》《江湖儿女》等影片创作。再回冬春那熟悉的办公室，已是2019年1月底，《地久天长》已完成后期，刚收到柏林国际电影节入围主竞赛邀请，我也因那届同时入围的《一秒钟》的工作而提早确定了柏林行程。\n" +
                "\n" +
                "那天在冬春办公室的叙旧被王宏伟的到来打断，宏伟老师给小帅导演夫妇送来捐赠证书，感谢他们对《中国独立电影文献》编纂工作赠予五万元的资助。那天，小帅导演与宏伟老师抽着烟聊独立电影的那十年，往事并不如烟。\n" +
                "\n" +
                "不久后的柏林电影节，两部入围影片临时退赛，《地久天长》成了唯一如期亮相的中国电影，我与小帅导演夫妇、阿美等主创，见证了这部影片参赛全程，王景春、咏梅同时获奖，两座主演银熊奖被一部影片夺得，创了纪录。\n" +
                "\n" +
                "这篇访谈相约在今年春天，小帅导演忙于新片《沃土》的补拍与后期，往返国内外，我们各种擦肩而过，面对面时已是初秋。他完成了福建平潭IM两岸青年影展评委会主席工作回京。冬春公司新址在草场地艺术区，迷路之后，我穿过一座坚守着夏日绿荫的平房花园，推门看见书柜上陈列的王宏伟那年送来的捐赠证书，隔壁厨房炖肉的浓香扑面而来，我确定自己终于到了冬春。\n" +
                "\n" +
                "我们的访谈被午饭中断，果然是那久违的红烧肉上了桌，我说我已四年没吃到了。会议桌边坐满了冬春的员工，小帅导演说今天是人最齐的，菜也是最多的，他对着碗中的米饭皱了眉：“怎么又是白大米，不是说煮糙米吃吗？糙米越吃越瘦，你们这是希望我胖啊。”大家乐了。还是四年前的那些熟悉笑脸，这些冬春影业的老员工，他们的名字只会在影片片尾字幕的最后部分出现，他们是制片助理、财务、司机……电影是小帅生命的长情，他们则是小帅电影最久的陪伴。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "第三届平潭IM两岸青年影展收到了来自全球三百多所高校的一千八百多部参展作品，创了新高。你连续担任了三届评委会主席。\n" +
                "\n" +
                "王小帅：“IN MOMENTS FILM FESTIVAL”，这个短片影展是以扶持全球高校青年影视创作力量为目标的。我大学毕业后被分配到福建电影制片厂工作，在福州有很多老朋友，他们很认真地找到我，希望我担任这个影展的主席。我开始是拒绝的，就怕他们打着影展的名义做没有持续性的事情。但平潭IM影展很有诚意，在全球短片影展中奖金是最高的，最高奖三十万、优秀短片奖八万。数码影像制作硬件的便捷，促使大学生影像创作水平普遍提高，现在高校教育又很普及，每届都收到一千多部报名短片，终选出五十部，质量都很好。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "短片创作是电影导演起步的必经之路，你的第一部短片就代表北京电影学院导演系去香港进行了交流。\n" +
                "\n" +
                "王小帅：那是1987年，北京电影学院从昌平搬到了蓟门桥新校区。我用电视台的贝塔摄像机拍了短片《基本筹划》，讲一位没头没脑的导演筹拍电影的故事。故事中的导演很迷茫，分不清电影里的内容和现实生活，陷入一种艺术家的困顿。这部短片被香港浸会学院选中，作为北电导演系唯一学生代表，我被邀请到香港做交流。我坐火车从广州过海关，关口明显有一道线，内地地面水泥是松松的，香港地面水泥规整坚实。香港一切都新奇，我像刘姥姥进大观园一样。那年认识的香港电影传播界的朋友，他们后来都积极推荐我的作品进入国际电影节。《基本筹划》后来被北京电影学院收藏，这部短片记录了蓟门桥校区最初的模样。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "电影短片也是成熟导演的沙龙写作，常以主题作品集锦形式出现在国际电影节上，比如戛纳电影节的《十分钟，年华老去》、威尼斯电影节展映的《爱神》。\n" +
                "\n" +
                "王小帅：我最近一次短片创作是在2015年，参加釜山电影节的亚洲电影大师及新人导演计划，我和泰国导演阿彼察邦、日本女导演河濑直美等各拍一部短片。我想起以前路过农村看到的衰败景象，挺想拍个关于中国农村的故事。刘璇提醒我，我爸有部短篇小说《玉米人》可以改编。我爸名叫王家驹，他1955年考入上海戏剧学院表导系，同班的有焦晃、杨在葆等，他毕业后留校当老师。我妈在上海光学仪器厂工作，为了支持三线建设，我爸离开了上戏，离开了生活十二年的上海，陪着我妈到了贵阳山区里的军工厂，后来到了贵阳京剧团，又到了武汉军区胜利文工团演话剧，20世纪80年代中期大裁军，文工团解散，我爸就退伍退休了。他写小说是在贵阳生活的时候，《玉米人》是他的短篇小说处女作，这是他在贵阳山间土路上骑车望见丰收的玉米地得到的灵感。讲的是一位年轻农民娶不上媳妇，守望着玉米田，爱上了颗玉米，决定要和玉米结婚，可那颗玉米说我只能生活在土地里，年轻农民说那我也做一颗玉米，和你在玉米地里不分开。于是，他说服了母亲，母亲含泪帮儿子在玉米地挖了个坑，把儿子埋了，儿子实现了跟玉米结婚的愿望，他和那颗玉米就这样在土地里生生不息了。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "荒诞，超现实的浪漫主义。\n" +
                "\n" +
                "王小帅：我爸后来写的小说都是这样，故事性不强。他去世前一年，他的好友们帮忙联系了香港文汇出版社，自费给他出了本小说集，书名叫《天窗》。他拿到这本书后长叹道：“终于看到自己丑陋的字变成铅印的啦。”我爸老希望我能拍他的小说，但他的东西我改不了电影，他应该是带着这个遗憾离开我的。重读《玉米人》，觉得这是我爸写得最好的一部小说，表达了那个极端年代人们对自由的无限向往。我把《玉米人》的“文革”背景改成了当代，现在农村年轻人都外出打工，田园是另一种萧条，有点残疾的留守少年和奶奶驻守家园。少年老是问妈妈何时回来，他准备跟一颗玉米结婚，奶奶最后把他埋在玉米地里。这部短片在釜山电影节首映，完成了父亲遗愿，这是目前我唯一的文学改编电影。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "《玉米人》与你正在完成的《沃土》都是写当代农村的。\n" +
                "\n" +
                "王小帅：《玉米人》是在山西与河南交界的大山里拍的。当时关于农村城镇化报道都在说地没人种了，几百亩就那样荒着，整个村就一户人家。我就想拍社会变化里的中国人的命运，农民、工人、知识分子，这三个群体的命运在中国很典型，因此有了“家园三部曲”的电影计划。最早想到的是拍部关于土地与人命运的剧情长片，刘璇、阿美推荐了福建作家李师江的短篇小说《爷爷的鬼》，少年与爷爷的梦的故事，梦是美好的，但梦是回不去的，这个概念挺好。就以此构思剧作，请师江也写过剧本，但不顺，不成熟，后来停下了。同时进行的写工人与计划生育政策关系的剧本却立起来了，所以就先拍了《地久天长》。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "《沃土》外景地是在甘肃靖远，这是你第一次去大西北拍片。\n" +
                "\n" +
                "王小帅：《沃土》应该是在人迹罕至的荒芜农村，视觉一上来，就不用解释了。退耕还林很多年，陕西很多地方变得很秀丽，找不到当年《黄土地》那样的地方了，山西真的又是小江南的感觉。我就继续往西，到了兰州下面，转到靖远的现在这个景，大西北的山狂野、有特点。影片中不光有村野，还有大县城的景，城市与农村一线之隔的碰撞。目前《沃土》还在后期调整中。我拍电影已过半生，《青红》《闯入者》等反思性作品能够完成并面世，已经不容易了。明知是险棋，又不得不走，因为创作需要按部就班走，每句台词、每段情节，不得不写透。一建组，箭在弦上，先把创作完成吧。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "你之前的片名大多聚焦个体，比如《扁担姑娘》《青红》《闯入者》。“家园三部曲”的片名却很宏大，《地久天长》《沃土》，反映了你近年创作的思考格局的变化。\n" +
                "\n" +
                "王小帅：我遇到主持人鲁豫，她说《沃土》这片名会挡住很多观众的，我说换个片名，不看我王小帅电影的还是不看，院线不给你排片的，还是不会给你多排片。这两部片名是有了创作冲动后脱口而出的，我希望“家园三部曲”在时空上是拉开的，只有在大的时间跨度里，你才能看到人的变化，才能看出人的命运的最终整体走向。社会体制的翻云覆雨，个体命运的无常起伏，只有宏阔格局，才能最大程度上真实地反映出中国人生活命运的精神维度。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "从《闯入者》开始，你的作品的历史反思开始突出，那是包括《青红》《我11》的“三线三部曲”的终结篇。\n" +
                "\n" +
                "王小帅：《青红》是2003年开始筹拍的，《我11》完成于2012年，《闯入者》是2014年在威尼斯电影节首映，三部曲创作用了十年时间。《青红》最早片名是《我19》，与《我11》一样，都是写我随父母去三线建设在贵阳的青少年生活。与“家园三部曲”不同，当年开始创作《青红》，并没有三部曲的计划，只纯粹在雕刻我在贵阳三线工厂的青少年生活记忆时光。《青红》在戛纳电影节获了评委会奖，国内公映后，就有一千多位三线老员工与家属要上访，他们回到上海多年，社保等还在贵州，在上海的居住条件等都不理想，人在上海根却不在。他们看完《青红》找到我，希望我牵个头，向上级部门反映，我说我只是拍电影的导演，只能以电影的方式关注，到此为止。个体抒怀的《青红》，却让国内外关注到了“三线建设”这段不该被遗忘的历史，而《青红》写的只是一个阶段，我觉得我应该接着拍下去。等投资条件成熟后，我就又拍了《我11》。\n" +
                "\n" +
                "《我11》剧照，图源网络\n" +
                "\n" +
                "《我11》剧照\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "你13岁时随父母离开贵阳，《我11》《青红》应该充分表达了你在贵阳的少年情怀，但你很快完成了《闯入者》，将三线题材电影从个体抒写、历史回望跃进到了社会反思的层面。\n" +
                "\n" +
                "王小帅：年少不谙世事，没有思想活络的由头。《青红》里的青春期，与20世纪80年代年代“下海热”，是一个镜面关系。拍这三部影片，我回到贵阳的老三线厂区，那里变化很大。原来军工厂是计划经济的配给制，一套房子一住一辈子，就没搬过家、挪过窝，本分的人，与外界一辈子断了关系，想出去也不可能了，丧失了与时俱进的社交能力了，就看下几代人能否基因突变走出去。老厂房里的职工宿舍楼，被周围的商品房挤压，周围再也不是农村，城市化完全渗透到老厂区，工厂结构也在变，老厂房都变成文化产业区了。当年脑子活络的都“逃出生天”，从此离开了山沟沟，但大多数却留了下来。岁月的回响，会像梦魇一样跟着你。我要用电影去反思，是想要记住这段历史与被命运扭曲的人，所以有了《闯入者》。但这三部拍完，我发现真正生活在贵阳老厂区的人并不需要你去反映他的命运，更不需要怜惜他们，他们已经觉得一辈子就这样了，身不由己。他们甚至觉得你拍这样的电影，你是不是在消费我的苦难？你早就离开了深山，你现在是外来者，老来说我们的困境，干吗？我们已深处这样的命运旋涡，内心柔弱需要被保护，而你却去揭露、反思、批判。你老是拍这样的事情，我们过得好好的，干吗把我的命运放大得那么不堪？\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "你如何面对这样的误解与隔膜？\n" +
                "\n" +
                "王小帅：我解释不了，更没办法去辩论，这或许是他们的命运。大部分中国人不知道命运的根源是什么，为什么会这样，我们以后能否通过争鸣或者变革避免重蹈覆辙？不叩问本质、不叩问根源，命中注定自认倒霉。如果有机会改变命运了就消除去拼命挥霍，或把过去积攒的怨恨给发泄出来。《闯入者》完成后，我很久没回贵阳了。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "近年，你在国外旅居时间增多，最新导演的《旅馆》去年在戛纳、多伦多以及罗马电影节都赢得了关注。\n" +
                "\n" +
                "王小帅：这是2020年我们被困泰国清迈时即兴创作的一部故事片，讲的是因“疫情”被困在幽闭恐惧环境中，人们面对封锁、宵禁和隔离时，发生的对人性残酷考验的故事。在清迈的宁元元、瞿颖、戴军等参加了拍摄。我们都是漂泊者，但还好有电影，我们在电影里有了归宿，《旅馆》记录了我们当时的困境。很多被困清迈的朋友直到今年才回国。或许，我今后的电影，还会继续出现这样的海外城市的足迹。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "你编剧的《左右》获得了柏林电影节最佳编剧奖，还选入法国小学生二年级课本，作为课堂练习题供学生们观摩，这是中国电影第一次出现在法国教科书中。\n" +
                "\n" +
                "王小帅：《左右》涉及的脐带血等话题我早就在关注。那年我们在大排档里聊这事，正好电视里播了条相关新闻，跟独生子女现象有关，这种困境万一被你撞上了怎么办？决定拍这部影片，还与我当年心境有关。在北电导演系那届同学中，我是年龄最小的。年轻时，结婚生子之前你是往前看的、觉得未来有期，等到你一结婚有了孩子，走路必须转过头来，开始倒着走路，因为你的手是牵着孩子的，你会慢慢体会到生命的无常。三十多岁时你会想到一成不变，永远在拍电影，哥儿几个永远不分开，结果各自一结婚，生活就变化了，哥儿几个有老婆孩子了得归家，自己父母年龄也大了，上有老下有小，有了社会人的责任与困境。拍《左右》前，我离婚了。中国人讲究平安是福，可遭遇各种突然变故一个家庭就垮了，但生活还得继续，你不得不去面对，你逃不出去。你曾经的自由自在、无忧无虑、激情澎湃，全部被磨灭，生活就是逃不掉的笼子。《左右》是在离异夫妻“交配”完后打了全片句点，就像《地久天长》的结尾不在墓地，这就是生活。我用了省略号，生活没结束呢，生活就是这样，东边日出西边雨，上帝关了扇门又开了扇窗。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "《左右》《地久天长》都是关于生育的困境，其实体现的是对于未来的疑虑，面对未来的阻碍、变故与恐慌，然后去挣脱的努力。你的大多数作品中一直有少年形象，一直有如父如子的凝望，一直在关注人与社会的未来。\n" +
                "\n" +
                "王小帅：通过电影，我们试图解惑关于未来的困境。《左右》在柏林获了最佳编剧奖，我最想得的是导演奖，可活该编剧也是我。我的电影在语言上很朴实，不走极致，观众往往会忽略导演。观众有时会被导演外化的手段风格吸引。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "2022年，胡坤将《左右》改编成电视剧《亲爱的小孩》，这也是他的导演处女作。艺术片变成了受众面更广的电视剧，是一种开创。\n" +
                "\n" +
                "王小帅：《左右》电影剧本其实也是按照刚才我说的方法写出来的，电影叙事的风格化将人物关系的交错与情感的波澜留白在画外，在柏林获奖后回国，大家觉得《左右》的故事完全可以做个电视剧，我说行啊，别人愿意把艺术电影做成电视剧让更多观众分享，这种延伸挺好。我找的帮我写电视剧剧本的编剧中就有胡坤，胡坤是慢手，加上这个电视剧项目进展艰难，后来我就不做了。十多年后，胡坤找到我，说对《左右》电视剧一直挺有热情，找我授权改编，他自己做编剧和导演，他挺有毅力。《亲爱的小孩》去年播出，我还没看，听说挺苦情的。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "2021年，你也主导创作了网剧《八角亭谜雾》，在爱奇艺播出后评论两极化。\n" +
                "\n" +
                "王小帅：这是一次有收获的创作实践。《八角亭谜雾》的编剧是写《日照重庆》的杨翌舒和我，我请了花箐和我搭档导演工作，花箐是有经验的电视剧导演，影像质感没问题，我想要呈现出的影像风格都做得很好，但花箐不参与剧本创作，只在现场执行。然而长篇叙事的剧作，牵一发则动全身，加上网剧拍摄对现场演员与剧作的磨合要求高，现场导演没参与到前期剧作讨论，就会有不到位的地方。我和杨翌舒又不能每天向现场输送改编剧本“飞纸仔”，所以全剧还是留下了一些遗憾。《八角亭谜雾》在爱奇艺播时关注度很高，没多久，突然就出现了一边倒的“一分”的打分，这就不正常了，出乎我们的意料。后来才知道，那是同期打擂台的另一部网剧的团队涉嫌所为，我才清楚网剧评介与传播体系的多维与复杂。我做好了网剧艺术创作的准备，但还缺乏传播社会学这方面的经验。\n" +
                "\n" +
                "杨劲松：\n" +
                "\n" +
                "你想让自己的网剧产品走向大众，就要承认并接受大众传播体系中的世俗力量。\n" +
                "\n" +
                "王小帅：最后还是要让作品说话，作品质量要先过硬，我会把网剧继续做下去。因为中短篇网剧在全球范围内的市场消化能力提高了，投资幅度也提高了，不单单是电视剧，网剧消解了电视剧与电影的界隔，“奈飞”给网剧确定了一种技术与艺术标准，中国流媒体平台一直在参照，因为观众的视野是全球同步的。网剧给了电影创作者一种影像叙事的新空间，艺术的，也是产业的，这样会促使导演更坚定地保持电影创作上的独立精神。');");

        // 直播活动表，存五条数据
        String sql_broadcast = "CREATE TABLE IF NOT EXISTS " + "broadcast_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " title VARCHAR NOT NULL," +
                " date VARCHAR NOT NULL," +
                " cover_url TEXT NOT NULL," +
                " content_text TEXT NOT NULL);";
        sqLiteDatabase.execSQL(sql_broadcast);

        sqLiteDatabase.execSQL("INSERT INTO " + "broadcast_info(title, date, cover_url, content_text) Values('“巴别塔诗典”：重返经典诗歌阅读 | 范晔×李元胜×马永波', '2023.11.22', 'https://img3.doubanio.com/view/subject/s/public/s34320463.jpg','“巴别塔诗典”由99读书人策划，以“经典诗歌与经典翻译”为理念，于2014年至今年年底共出版60本，临近2024年，“巴别塔诗典”迎来出版十周年。\n" +
                "\n" +
                "\n" +
                "\n" +
                "“巴别塔诗典”取义于修建巴别塔的世人被不同语言分散，而诗歌通过翻译又将人们重新联合起来，重建人类对终极理想的诗性追求。不同时代、不同语种的杰出诗人及其诗作，经由专门的研究者和翻译家的译介，建构起语言的桥梁。十年间，巴别塔诗典共发行50余万册诗集，其中近半诗集重印，部分诗集多次重印。这套书受到广大诗歌读者和诗人们的喜爱，已成为诗歌丛书中的经典丛书。\n" +
                "\n" +
                "\n" +
                "\n" +
                "2023年11月22日（周三）19:30，豆瓣读书联合99读书人，发起“重返经典诗歌阅读”主题直播活动，邀请“巴别塔诗典”译者范晔、马永波，诗人、鲁迅文学奖得主李元胜共同向读者推介“巴别塔诗典”系列，本场对谈活动由青年诗人葭苇主持。\n" +
                "\n" +
                "直播活动\n" +
                "\n" +
                "直播已结束\n" +
                "主办方：豆瓣读书  99读书人\n" +
                "\n" +
                "活动时间：2023年11月22日（周三）19:30—21:30\n" +
                "\n" +
                "分享嘉宾\n" +
                "\n范晔" +
                "\n李元胜" +
                "\n马永波" +
                "\n" +
                "活动主持\n" +
                "\n" +
                "\n" +
                "分享大纲\n" +
                "\n" +
                "1.“巴别塔诗典”出版历程及其在读者中的影响\n" +
                "\n" +
                "2.“巴别塔诗典”中最喜欢的诗集及其对诗歌创作的影响\n" +
                "\n" +
                "3.“巴别塔诗典”新近作品，威廉·卡洛斯·威廉斯《佩特森》的长诗翻译\n" +
                "\n" +
                "4.“巴别塔诗典”经典作品，塞尔努达《致未来的诗人》的诗歌艺术');");
        sqLiteDatabase.execSQL("INSERT INTO " + "broadcast_info(title, date, cover_url, content_text) Values('”雅众诗丛“：探幽中西现代诗歌 | 杨铁军×柳向阳×凌越×胡桑', '2023.11.20', 'https://img3.doubanio.com/view/subject/m/public/s27968042.jpg','“雅众诗丛”荟萃世界范围内一流诗人，遴选其诗全集、成名诗集与诗集精选，呈现流派纷呈、语言丰沛、意象万千、蕴味饱满的现代诗歌图景。始于2017年，迄今共出版80余种。\n" +
                "\n" +
                "\n" +
                "\n" +
                "“雅众诗丛·囯内卷”旨在发掘和再现华语诗歌创作精萃。以第三代诗人为主，呈现新诗百年的流变与承继，尤其展现了近四十年来中文诗歌的卓越样貌。\n" +
                "\n" +
                "\n" +
                "\n" +
                "“雅众诗丛·国外卷”甄选诗人代表性的诗作，力求以一本的体量精练呈现创作脉络，具有诗性哲思的深邃和流光溢彩的感性，带你畅游地球上优美的诗海。\n" +
                "\n" +
                "\n" +
                "\n" +
                "2023年11月20日（周一）19:30，豆瓣读书联合雅众文化，发起“探幽中西现代诗歌”主题直播活动，邀请“雅众诗丛”译者杨铁军、柳向阳、凌越，由诗人、译者、学者胡桑对谈主持，共同向读者推介“雅众诗丛”系列。\n" +
                "\n" +
                "直播活动\n" +
                "\n" +
                "直播已结束\n" +
                "主办方：豆瓣读书  雅众文化\n" +
                "\n" +
                "活动时间：2023年11月20日（周一）19:30—21:30\n" +
                "\n" +
                "分享嘉宾\n" +
                "\n杨铁军" +
                "\n柳向阳" +
                "\n凌越" +
                "\n胡桑" +
                "\n" +
                "分享大纲\n" +
                "\n" +
                "围绕“雅众诗丛”，对谈嘉宾将会分享：\n" +
                "\n" +
                "1.诗丛出版的诗人的广度和深度\n" +
                "\n" +
                "2.诗丛译者的选择、诗集的品质\n" +
                "\n" +
                "3.诗丛对于国内诗歌的传播与推广的意义\n" +
                "\n" +
                "4.诗集推荐');");
        sqLiteDatabase.execSQL("INSERT INTO " + "broadcast_info(title, date, cover_url, content_text) Values('”蓝星诗库典藏版“：当代汉语诗歌的多元探索 | 陈东东×西渡×蓝蓝', '2023.10.18', 'https://img9.doubanio.com/view/subject/s/public/s34678806.jpg','新诗百年，现代汉语诗歌的面貌已经焕然一新。自1998年起，人民文学出版社推出“蓝星诗库”丛书，收录1960年代以来中国诗坛各个时期具有启发性、创造性、影响力的重要诗人及其代表作品，致力于彰显当代中国诗歌所取得的成就和具备的广阔可能。今年是丛书出版25周年，人文社推出“蓝星诗库·典藏版”丛书，全面修订，精装新版。\n" +
                "\n" +
                "\n" +
                "\n" +
                "“蓝星”二字取自于天文学概念“蓝巨星”，这是恒星演变过程中的一个活跃阶段，诗歌仿佛就是我们头顶那片永恒灿烂的星空。而读诗，是我们当下为数不多的浪漫时刻。在越来越碎片化的生活里，诗歌总能直指心灵，串联起我们的所思、所想、所感。\n" +
                "\n" +
                "\n" +
                "\n" +
                "2023年11月15日（周三）19:30，豆瓣读书联合人民文学出版社，发起“当代汉语诗歌的多元探索”主题直播活动。与诗人陈东东、西渡、蓝蓝，一起来读诗吧，一起来找寻那片独属于你自己的诗意星空。\n直播活动\n" +
                "\n" +
                "直播已结束\n" +
                "主办方：豆瓣读书 人民文学出版社\n" +
                "\n" +
                "直播时间：2023年11月15日（周三）19:30-21:30\n" +
                "\n" +
                "分享嘉宾\n" +
                "\n陈东东" +
                "\n西渡" +
                "\n蓝蓝" +
                "\n" +
                "活动主持\n" +
                "\n" +
                "\n" +
                "分享大纲\n" +
                "\n" +
                "1. 诗丛介绍\n" +
                "\n" +
                "2. 谈到当代诗歌，很多人首先想到的诗人可能会是海子。“蓝星诗库”丛书的出版缘起之一也是因为1995年版《海子的诗》的成功。以海子为代表的，包括骆一禾、戈麦等人的某种浪漫的、强烈的、青春式的写作风格，为何至今仍有这么大的影响力？\n" +
                "\n" +
                "3. 大众对当代诗歌的另一重要印象来源于朦胧诗，包括北岛、顾城、舒婷等，如何看待“朦胧”之于当代诗歌的意义？\n" +
                "\n" +
                "4. 抒情一直是诗歌的传统和强项，也是读者对当代诗歌理解和接受的重要层面。蓝星诗库中的抒情诗人也很多，除却以上讨论，也有像芒克、多多这样直指心灵的高音抒情，像昌耀、吉狄马加这样将地域风物、文化之思包融进抒情传统的。如何看待当代诗歌对抒情性的拓展与思考？\n" +
                "\n" +
                "5. 新诗出现之初，某种意义上可以说是反传统、反旧诗的。但百年过去，对汉语新诗的探索和实践已经非常深入，大家越来越注重对词语的锤炼，并重新去接续古典诗歌的传统。而当代诗歌是否必须去以及如何去处理我们庞大的古典诗歌的传统？\n" +
                "\n" +
                "6. 谈到诗歌的语言问题，就不得不提关于知识分子写作与民间立场的论争，即口语诗歌合法性的相关问题。当然，它并不是一个二元对立的问题，而是给我们理解当代诗歌以及它所折射出的文化问题提供了一个切口。如何看待、处理当代诗歌中的“价值”问题与口语化写作？\n" +
                "\n" +
                "7. 当代诗歌的探索是全面而深入的，从题材、语言、形式等等，越来越多的人推崇一种综合性的写作，但这同时又为理解当代诗歌增加了难度，如何看待这一转变以及矛盾的？\n" +
                "\n" +
                "8. 当代诗歌的另一个显著特征是对日常性的开掘与发现，从庸常的世俗生活中，去发现诗意的一瞬。如何看待当代诗歌对日常性的探索？\n" +
                "\n" +
                "9. 如何去阅读一首当代诗歌？');");
        sqLiteDatabase.execSQL("INSERT INTO " + "broadcast_info(title, date, cover_url, content_text) Values('生活在书上：遇见卡尔维诺 | 赵松×毕艳红', '2023.10.18', 'https://img2.doubanio.com/view/subject/s/public/s34692351.jpg','提到卡尔维诺，我们会联想到轻盈的叙事，驰骋的想象，精美的构思，温暖的笔触，还有他明亮的笑容。\n" +
                "\n" +
                "\n" +
                "\n" +
                "2023年10月15日，是意大利当代最具世界影响力的作家伊塔洛·卡尔维诺诞辰100周年。卡尔维诺从事文学创作近四十年，一直尝试着用各种手法表现当代人的生活和心灵。他用“轻、快、精确、形象、繁复”定义了新千年后的文学图景，他的作品对现代小说艺术和文学先锋思潮产生巨大的影响，深受当代中外作家推崇，因而被誉为“作家们的作家”。\n" +
                "\n" +
                "\n" +
                "\n" +
                "他在思想和创作上影响了以王小波、阿城为代表的一大批中国作家，作家李敬泽称其为“飞鸟式的作家”，诺贝尔文学奖得主莫言认为“卡尔维诺的书值得反复阅读”。美国当代文学大师约翰·厄普代克将卡尔维诺与博尔赫斯、马尔克斯作比，认为三人之中“卡尔维诺最为温暖明亮”。\n" +
                "\n" +
                "\n" +
                "\n" +
                "卡尔维诺是读者心目中公认的文学大师，甚至成为某种符号和象征，蕴含着无限魅力。同时，卡尔维诺在中国的译介与传播，见证了历代学者、作家、翻译家和出版人的共同努力。\n" +
                "\n" +
                "\n" +
                "\n" +
                "五六十年代起，卡尔维诺的一些短篇作品译介在《人民文学》杂志，但均从法语或俄语转译；八九十年代期间，随着中国文学界兴起的外国作家热潮，如海明威热、福克纳热、昆德拉热、马尔克斯热、博尔赫斯热等等，卡尔维诺也在此时进入中国读者的视野。\n" +
                "\n" +
                "\n" +
                "\n" +
                "然而真正引起中国读者的关注还需等到新千年之后：译林出版社自2001年起，先后出版有由吕同六、张洁主编的“卡尔维诺文集”、“卡尔维诺作品集”平装单行本、“卡尔维诺经典”精装典藏版、更具现代感的“卡尔维诺作品”套系，以及今天我们看到的全新“卡尔维诺百年诞辰纪念版”及首次出版的卡尔维诺传记《生活在树上》。\n" +
                "\n" +
                "\n" +
                "\n" +
                "2023年10月18日（周三）19:30，豆瓣读书联合译林出版社，发起“生活在树上：遇见卡尔维诺”主题直播活动，邀请作家赵松、学者毕艳红，以及卡尔维诺作品的责任编辑伊夏，一起与豆瓣网友们共同为卡尔维诺庆生，期待与大家度过一段美妙难忘的，专属于卡尔维诺及其拥趸的文学时光。\n" +
                "\n" +
                "直播活动\n" +
                "\n" +
                "直播已结束\n" +
                "主办方：豆瓣读书  译林出版社\n" +
                "\n" +
                "直播时间：2023月10月18日（周三） 19:30-21:30\n" +
                "\n" +
                "分享嘉宾\n" +
                "\n赵松" +
                "\n" +
                "\n毕艳红" +
                "\n" +
                "分享大纲\n" +
                "\n" +
                "1.如何理解“生活在树上”这一主题\n" +
                "\n" +
                "2.卡尔维诺的父母是热带植物学家，卡尔维诺大学从农学转向文学学习，而《树上的男爵》等作品中又显示了作者对植物学的熟稔，分享对卡尔维诺这种“叛逆”与“回归”的看法\n" +
                "\n" +
                "3.卡尔维诺在作家身份外，供职出版社做编辑和文学顾问很久，也翻译了很多作家的作品，如何看待这种多元身份的互相给养\n" +
                "\n" +
                "4.卡尔维诺一生游历多方，认为“理想的居住地应该是外国人也生活得很自在的地方”，结合生活与阅读经验谈谈卡尔维诺笔下的“城市”\n" +
                "\n" +
                "5.结合《生活在树上》传记内容，分享在意大利文学脉络、世界文学版图中，卡尔维诺及其写作的迷人特质');");
        sqLiteDatabase.execSQL("INSERT INTO " + "broadcast_info(title, date, cover_url, content_text) Values('诺贝尔文学奖是可以预测的吗？ | 刘铮×贝小戎×俞冰夏', '2023.11.22', 'https://img3.doubanio.com/view/subject/s/public/s29915013.jpg','“上述利息将被平均分成五等份，按照以下方式进行分配：[……]其中一份将被授予在文学领域某一理想方向创作出最杰出作品的人。”\n" +
                "\n" +
                "\n" +
                "\n" +
                "1901年，瑞典斯德哥尔摩。遵照阿尔弗雷德·诺贝尔遗嘱，诺贝尔文学奖得以诞生。\n" +
                "\n" +
                "\n" +
                "\n" +
                "“从文学角度来讲，我们如今生活在所谓‘批评的时代’，到处都是关于卡夫卡、亨利·詹姆斯、梅尔维尔或那些昙花一现的作家的论文；文学杂志里则充斥着‘艺术建筑美学’‘时代精神’‘二分法’一类的术语，它们似乎正处在要杀死文学的边缘，不是用非利士人的大棒杀死它，而是用有学识的闲谈让它窒息 [……]《巴黎评论》希望突出创意写作作品，即小说和诗歌；这并非排斥评论，而仅仅是想将评论从其在大部分文学杂志里所占据的支配性位置上移走。”\n" +
                "\n" +
                "\n" +
                "\n" +
                "1953年，法国巴黎。抱持着抗拒时代风气、回归作家创作的初衷，《巴黎评论》杂志宣告创刊，其王牌栏目“作家访谈”同时诞生。\n尽管创立时间相去半个多世纪，《巴黎评论》与诺贝尔文学奖却有一个重要共同点，那就是，在经营作家这件事上，它们都在追求某种稀缺性和唯一性：诺贝尔文学奖一年颁发一次，一次一般只颁给一位作家（仅1904年、1966年、1974年曾同时颁给两位作家），且一位作家终其一生只有一次得奖机会；《巴黎评论》杂志一年四期，“作家访谈”栏目每期刊登一到两位作家的长篇访谈，且一位作家终其一生一般只会被该栏目访谈一次（只有琼·狄迪恩等少数例外）。在这种极致稀缺性的对撞之下，二者的重叠部分，也就是那些既登上过《巴黎评论》“作家访谈”又获得过诺奖的作家，便成为一个足够特殊的样本群体，可供我们深入了解诺贝尔文学奖乃至文学本身的奥秘。\n" +
                "\n" +
                "\n" +
                "\n" +
                "自《巴黎评论》创刊至今，共有72位作家获颁诺贝尔文学奖，其中近半数（35位）曾登上过《巴黎评论》“作家访谈”。这35位作家，他们持有怎样的文学观？他们如何看待诺贝尔文学奖？他们登上《巴黎评论》“作家访谈”与获得诺奖这两件事之间是否存在关联？作为诺奖得主，他们是否具有某些共同的特质？获得诺奖对作家来说意味着什么？……要回答上述问题，需要我们通读上述35位作家的《巴黎评论》访谈，而其中34位作家的访谈如今已被史无前例地收录在同一本书中，这就是《巴黎评论·诺奖作家访谈》。\n" +
                "\n" +
                "\n" +
                "\n" +
                "本月底，《巴黎评论·诺奖作家访谈》即将全面上市，而2023年诺贝尔文学奖得主也将于北京时间10月5日晚正式揭晓。趁着一年一度的诺奖得主竞猜热再度燃起之际，2023年9月27日（周三）19:30，豆瓣读书联合99读书人，邀请书评人刘铮（乔纳森）、《巴黎评论》系列译者贝小戎、俞冰夏与责编骆玉龙齐聚线上，聊聊《巴黎评论·诺奖作家访谈》这本书，以及诺贝尔文学奖是否可以预测这个话题。欢迎关注诺奖、喜爱《巴黎评论》系列的读者一起参与讨论。\n" +
                "\n" +
                "直播活动\n" +
                "\n" +
                "直播已结束\n" +
                "主办方：豆瓣读书  99读书人\n" +
                "\n" +
                "活动时间：2023年9月27日（周三）19:30—21:30\n" +
                "\n" +
                "分享嘉宾\n" +
                "\n刘铮" +
                "\n贝小戎" +
                "\n俞冰夏" +
                "\n" +
                "\n" +
                "分享大纲\n" +
                "\n" +
                "1. 如何理解阿尔弗雷德·诺贝尔文学奖时提到的初衷，也就是所谓“崇高的理想主义”（lofty idealism），或者更具体一点地说，歌德式的史诗浪漫主义？这一初衷如今是否还能左右诺贝尔文学奖的评定？\n" +
                "\n" +
                "2. 诺贝尔文学奖的评定与瑞典文学院十八位院士的文学趣味有直接关系，这种趣味的形成一方面有个人因素，另一方面有时代因素，甚至个人因素中也掺杂着时代因素。2018年诺奖丑闻爆发后，诺奖评奖肯定会有更多基于性别、身份政治方面的考量，今年这一趋势是否还会延续？\n" +
                "\n" +
                "3. 既然提到诺贝尔文学奖，就不得不提文学领域另外一个深具国际影响力的奖项：布克奖。过去我们认为二者分属于两个截然不同的审美评价体系，然而自2017年石黑一雄获得诺奖时起，情况似乎有变。如今的诺贝尔文学奖是否在逐渐向布克奖趣味靠拢，或者说，如今的诺奖是否在逐渐布克奖化？\n" +
                "\n" +
                "4. 谈到诺奖肯定又要讲到村上春树，尽管每年都有很多普通读者热衷于为他的诺奖“陪跑”造势，但在多数文学从业者看来，村上春树是注定得不了诺奖的。除村上春树之外，还有哪些诺奖热门作家是肯定得不了诺奖的？理由是什么？\n" +
                "\n" +
                "5.  获得诺贝尔奖对作家来说意味着什么？\n" +
                "\n" +
                "6.  “诺贝尔文学奖风向标”这种东西存在吗？《巴黎评论·作家访谈》能否被作为诺奖风向标看待？嘉宾们如何看待诺奖赔率榜？\n" +
                "\n" +
                "7. 嘉宾们将谈谈《巴黎评论·诺奖作家访谈》里令自己印象深刻的篇目，以及大家觉得其访谈和作品之间存在较大反差的那些作家。\n" +
                "\n" +
                "8. 最后嘉宾们会不负责任地预测一下今年的诺奖归属。\n" +
                "\n" +
                "文字回顾\n" +
                "\n" +
                "https://book.douban.com/review/15480664/');");

        String sql_collect = "CREATE TABLE IF NOT EXISTS " + "collect_info" + " (" +
                "_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                " book_id INTEGER NOT NULL," +
                " username VARCHAR NOT NULL);";
        sqLiteDatabase.execSQL(sql_collect);

    }

    // 更新数据库版本
    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {

    }

    public long insertLoginInfo(LoginInfo loginInfo){
        ContentValues values = new ContentValues();
        values.put("username", loginInfo.username);
        values.put("password", loginInfo.password);
        values.put("remember", loginInfo.remember);
        return mWDB.insert("login_info", null, values);
    }

    public long insertBookInfo(BookBean bookBean){
        ContentValues values = new ContentValues();
        values.put("book_id", bookBean.id);
        values.put("cover_url", bookBean.cover);
        values.put("book_name", bookBean.bookName);
        values.put("author", bookBean.author);
        values.put("summary", bookBean.bookContent);
        return mWDB.insert("book_info", null, values);
    }

    public long insertUser(String username, String password){
        ContentValues values = new ContentValues();
        values.put("username", username);
        values.put("password", password);
        return mWDB.insert("user_info", null, values);
    }

    public long insertComment(Comment comment){
        ContentValues values = new ContentValues();
        values.put("book_id", comment.bookId);
        values.put("username", comment.username);
        values.put("comment_text", comment.commentContent);
        return mWDB.insert("comment_info", null, values);
    }

    public long insertCollection(int bookId, String username) {
        ContentValues values = new ContentValues();
        values.put("book_id", bookId);
        values.put("username", username);
        return mWDB.insert("collect_info", null, values);
    }

    // 保存或更新原来保存的密码
    public void saveLoginInfo(LoginInfo info){
        try {
            mWDB.beginTransaction();
            deleteLoginInfo(info);
            insertLoginInfo(info);
            mWDB.setTransactionSuccessful();
        }catch (Exception e){
            e.printStackTrace();
        }finally {
            mWDB.endTransaction();
        }
    }

    public void resetPassword(User user) {
        try {
            mWDB.beginTransaction();
            deleteUser(user.username);
            insertUser(user.username, user.password);
            mWDB.setTransactionSuccessful();
        }catch (Exception e){
            e.printStackTrace();
        }finally {
            mWDB.endTransaction();
        }
    }

    public long deleteLoginInfo(LoginInfo info){
        return mWDB.delete("login_info", "username=?", new String[]{info.username});
    }

    public long deleteUser(String username){
        return mWDB.delete("user_info", "username=?", new String[]{username});
    }

    public long deleteComment(int id) {
        return mWDB.delete("comment_info", "_id=?", new String[]{String.valueOf(id)});
    }

    public long deleteCollection(int bookId, String username) {
        String selection = "book_id = ? AND username = ?";
        String[] selectionArgs = { String.valueOf(bookId), username };
        return mWDB.delete("collect_info", selection, selectionArgs);
    }

    public Boolean queryCollection(int bookId, String username) {
        String selection = "book_id = ? AND username = ?";
        String[] selectionArgs = { String.valueOf(bookId), username };
        Cursor cursor = mRDB.query("collect_info", null, selection, selectionArgs, null, null, null);
        boolean isBookCollected = cursor != null && cursor.getCount() > 0;
        if (cursor != null) {
            cursor.close();
        }
        return isBookCollected;
    }

    // 读取最后一条添加用户名及密码
    public LoginInfo queryTop(){
        LoginInfo info = null;
        String sql = "select * from login_info where remember = 1 ORDER BY _id DESC limit 1";
        Cursor cursor = mRDB.rawQuery(sql, null);
        if(cursor.moveToNext()){
            info = new LoginInfo();
            info.id = cursor.getInt(0);
            info.username = cursor.getString(1);
            info.password = cursor.getString(2);
            info.remember = cursor.getInt(3) != 0;
        }
        cursor.close();
        return info;
    }

    public LoginInfo queryByUsername(String username){
        LoginInfo info = null;
        Cursor cursor = mRDB.query("login_info", null, "username=? and remember=1", new String[]{username}, null, null, null);
        if(cursor.moveToNext()){
            info = new LoginInfo();
            info.id = cursor.getInt(0);
            info.username = cursor.getString(1);
            info.password = cursor.getString(2);
            info.remember = cursor.getInt(3) != 0;
        }
        cursor.close();
        return info;
    }

    public BookBean queryByBookId(int bookId){
        BookBean bookBean = null;
        Cursor cursor = mRDB.query("book_info", null, "book_id=?", new String[]{String.valueOf(bookId)}, null, null, null);
        if(cursor.moveToNext()){
            bookBean = new BookBean();
            bookBean.id = cursor.getInt(1);
            bookBean.cover = cursor.getString(2);
            bookBean.bookName = cursor.getString(3);
            bookBean.author = cursor.getString(4);
            bookBean.bookContent = cursor.getString(5);
        }
        cursor.close();
        return bookBean;
    }

//    public List<BookBean> queryByBookName(String bookName) {
//        List<BookBean> bookBeanList = new ArrayList<>();
//        Cursor cursor = mRDB.query("book_info", null, "book_name=?", new String[]{String.valueOf(bookName)}, null, null, null);
//        while(cursor.moveToNext()){
//            BookBean bookBean = new BookBean();
//            bookBean.id = cursor.getInt(1);
//            bookBean.cover = cursor.getString(2);
//            bookBean.bookName = cursor.getString(3);
//            bookBean.author = cursor.getString(4);
//            bookBean.bookContent = cursor.getString(5);
//            bookBeanList.add(bookBean);
//        }
//        cursor.close();
//        return bookBeanList;
//    }


    // 更改为模糊匹配，使得基于用户更大的自由度
    public List<BookBean> queryByBookName(String bookName) {
        List<BookBean> bookBeanList = new ArrayList<>();
        String selection = "book_name LIKE ? OR author LIKE ?";
        String[] selectionArgs = new String[]{"%" + bookName + "%","%" + bookName + "%"};
        Cursor cursor = mRDB.query("book_info", null, selection, selectionArgs, null, null, null);
        while (cursor.moveToNext()) {
            BookBean bookBean = new BookBean();
            bookBean.id = cursor.getInt(1);
            bookBean.cover = cursor.getString(2);
            bookBean.bookName = cursor.getString(3);
            bookBean.author = cursor.getString(4);
            bookBean.bookContent = cursor.getString(5);
            bookBeanList.add(bookBean);
        }
        cursor.close();
        return bookBeanList;
    }



    public User queryByUserName(String username){
        User user = null;
        Cursor cursor = mRDB.query("user_info", null, "username=?", new String[]{String.valueOf(username)}, null, null, null);
        if(cursor.moveToNext()){
            user = new User();
            user.username = cursor.getString(1);
            user.password = cursor.getString(2);
        }
        cursor.close();
        return user;
    }

    // 根据书籍id获取评论列表
    public List<Comment> queryCommentsByBookId(int bookId){
        List<Comment> commentList = new ArrayList<>();
        Cursor cursor = mRDB.query("comment_info", null, "book_id=?", new String[]{String.valueOf(bookId)}, null, null, null);
        while(cursor.moveToNext()){
            Comment comment = new Comment();
            comment.id = cursor.getInt(0);
            comment.bookId = cursor.getInt(1);
            comment.username = cursor.getString(2);
            comment.commentContent = cursor.getString(3);
            commentList.add(comment);
        }
        cursor.close();
        return commentList;
    }

    // 根据用户名查找历史评论
    public List<Comment> queryCommentsByUsername(String username){
        List<Comment> commentList = new ArrayList<>();
        Cursor cursor = mRDB.query("comment_info", null, "username=?", new String[]{String.valueOf(username)}, null, null, null);
        while(cursor.moveToNext()){
            Comment comment = new Comment();
            comment.id = cursor.getInt(0);
            comment.bookId = cursor.getInt(1);
            comment.username = cursor.getString(2);
            comment.commentContent = cursor.getString(3);
            commentList.add(comment);
        }
        cursor.close();
        return commentList;
    }

    public List<BookBean> queryCollectionByUsername(String username){
        List<Integer> bookIdList = new ArrayList<>();
        Cursor cursor = mRDB.query("collect_info", null, "username=?", new String[]{String.valueOf(username)}, null, null, null);
        while(cursor.moveToNext()){
            int bookId = cursor.getInt(1);
            bookIdList.add(bookId);
        }
        cursor.close();
        System.out.println(bookIdList);
        List<BookBean> bookBeanList = new ArrayList<>();
        for (int bookId : bookIdList) {
            Cursor bookCursor = mRDB.query("book_info", null, "book_id=?", new String[]{String.valueOf(bookId)}, null, null, null);
            if (bookCursor.moveToNext()) {
                BookBean bookBean = new BookBean();
                bookBean.id = bookCursor.getInt(1);
                bookBean.cover = bookCursor.getString(2);
                bookBean.bookName = bookCursor.getString(3);
                bookBean.author = bookCursor.getString(4);
                bookBean.bookContent = bookCursor.getString(5);
                bookBeanList.add(bookBean);
            }
            bookCursor.close();
        }
        return bookBeanList;
    }

    public Communication queryCommunicationById(int id) {
        Communication communication = new Communication();
        Cursor cursor = mRDB.query("communication_info", null, "_id=?", new String[]{String.valueOf(id)}, null, null, null);
        if(cursor.moveToNext()){
            communication.id = cursor.getInt(0);
            communication.title = cursor.getString(1);
            communication.communicationDate = cursor.getString(2);
            communication.cover = cursor.getString(3);
            communication.content = cursor.getString(4);
        }
        cursor.close();
        return communication;
    }

    public Communication queryWriterById(int id) {
        Communication communication = new Communication();
        Cursor cursor = mRDB.query("writer_info", null, "_id=?", new String[]{String.valueOf(id)}, null, null, null);
        if(cursor.moveToNext()){
            communication.id = cursor.getInt(0);
            communication.title = cursor.getString(1);
            communication.communicationDate = cursor.getString(2);
            communication.cover = cursor.getString(3);
            communication.content = cursor.getString(4);
        }
        cursor.close();
        return communication;
    }

    public Communication queryBroadcastById(int id) {
        Communication communication = new Communication();
        Cursor cursor = mRDB.query("broadcast_info", null, "_id=?", new String[]{String.valueOf(id)}, null, null, null);
        if(cursor.moveToNext()){
            communication.id = cursor.getInt(0);
            communication.title = cursor.getString(1);
            communication.communicationDate = cursor.getString(2);
            communication.cover = cursor.getString(3);
            communication.content = cursor.getString(4);
        }
        cursor.close();
        return communication;
    }

    public List<Communication> queryAllCommunications(){
        List<Communication> communicationList = new ArrayList<>();
        Cursor cursor = mRDB.query("communication_info", null, null, null, null, null, null);
        while(cursor.moveToNext()){
            Communication communication = new Communication();
            communication.id = cursor.getInt(0);
            communication.title = cursor.getString(1);
            communication.communicationDate = cursor.getString(2);
            communication.cover = cursor.getString(3);
            communication.content = cursor.getString(4);
            communicationList.add(communication);
        }
        cursor.close();
        return communicationList;
    }

    public List<Communication> queryAllWriters(){
        List<Communication> communicationList = new ArrayList<>();
        Cursor cursor = mRDB.query("writer_info", null, null, null, null, null, null);
        while(cursor.moveToNext()){
            Communication communication = new Communication();
            communication.id = cursor.getInt(0);
            communication.title = cursor.getString(1);
            communication.communicationDate = cursor.getString(2);
            communication.cover = cursor.getString(3);
            communication.content = cursor.getString(4);
            communicationList.add(communication);
        }
        cursor.close();
        return communicationList;
    }

    public List<Communication> queryAllBroadcast() {
        List<Communication> communicationList = new ArrayList<>();
        Cursor cursor = mRDB.query("broadcast_info", null, null, null, null, null, null);
        while(cursor.moveToNext()){
            Communication communication = new Communication();
            communication.id = cursor.getInt(0);
            communication.title = cursor.getString(1);
            communication.communicationDate = cursor.getString(2);
            communication.cover = cursor.getString(3);
            communication.content = cursor.getString(4);
            communicationList.add(communication);
        }
        cursor.close();
        return communicationList;
    }

    // 获取书籍数量
    public int getBookCount() {
        SQLiteDatabase db = this.getReadableDatabase();
        Cursor cursor = db.rawQuery("SELECT COUNT(*) FROM book_info", null);
        int count = 0;
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                count = cursor.getInt(0);
            }
            cursor.close();
        }
        return count;
    }
}
